1	hello。	{}	2	{}
2	搜一下张宇的歌。	{}	0	{"artist": ["张宇"]}
3	溜冰圆舞曲。	{"genre":"舞曲"}	0	{"song": ["溜冰圆舞曲"]}
4	唱小苹果。	{}	0	{"song": ["小苹果"]}
5	父亲。	{}	0	{"song": ["父亲"]}
6	放一首儿歌。	{"genre":"儿歌"}	0	{}
7	你介意你的电话号码。	{}	2	{}
8	想拜你跟我说一句，东东北话。	{}	2	{}
9	一直要听儿歌，上厕所。	{"genre":"儿歌"}	0	{}
10	童谣。	{}	0	{}
11	jewel。	{}	2	{}
12	我要听。	{}	1	{}
13	来个新的。	{}	2	{}
14	我想看小品。	{}	2	{}
15	唱一首爸爸去哪儿。	{}	0	{"song": ["爸爸去哪儿"]}
16	大海的歌	{}	0	{"song": ["大海"]}
17	为什么变了心？	{}	2	{}
18	唱小毛驴。	{}	0	{"song": ["小毛驴"]}
19	我的好妈妈。	{}	0	{"song": ["我的好妈妈"]}
20	咱们结婚吧。	{}	0	{"song": ["咱们结婚吧"]}
21	太迟。	{}	2	{}
22	小飞机。	{}	0	{"song": ["小飞机"]}
23	陈奕迅的歌。	{}	0	{"artist": ["陈奕迅"]}
24	阿拉丁。	{}	2	{}
25	唱一首新年好。	{}	0	{"song": ["新年好"]}
26	唱兔子舞。	{}	0	{"song": ["兔子舞"]}
27	思念。	{}	2	{"artist": ["思念"]}
28	有关喆吧。	{}	2	{}
29	leo。	{}	2	{}
30	点一首大悲咒。	{}	0	{"song": ["大悲咒"]}
31	彭丽媛的成名曲。	{}	0	{"artist": ["彭丽媛"], "song": ["成名曲"]}
32	明天你好。	{}	2	{"song": ["明天你好"]}
33	唱歌，主人。	{}	1	{"song": ["主人"]}
34	认真的雪。	{}	0	{"song": ["认真的雪"]}
35	没出内景呢，这手艺的，没反应过来，看到没有这个人的欣赏，看啊，那咱俩现在休息，还没有看到没有，放首歌吧。	{}	2	{}
36	医生说。	{}	2	{}
37	唱祈祷。	{}	0	{"song": ["祈祷"]}
38	性感的美女。	{}	2	{"song": ["性感的美女"]}
39	抒情的歌。	{"tag":"抒情"}	0	{}
40	我要听。	{}	1	{}
41	性价不忙了。	{}	2	{}
42	我想听这首歌。	{}	1	{}
43	音乐。	{}	1	{}
44	那你再唱一首吧。	{}	1	{}
45	我不要她帮助的。	{}	2	{}
46	唱歌。	{}	1	{}
47	机器猫。	{}	0	{}
48	唱一首新年快乐。	{}	0	{"song": ["新年快乐"]}
49	唱一首醉赤壁。	{}	0	{"song": ["醉赤壁"]}
50	轻音乐。	{"genre":"轻音乐"}	0	{}
51	贝瓦儿歌。	{}	0	{"album": ["贝瓦儿歌"]}
52	月亮桥。	{}	2	{"song": ["月亮桥"]}
53	hello。	{}	2	{}
54	我的生活，学吧。	{}	2	{}
55	大梦想家。	{}	0	{"song": ["大梦想家"]}
56	的音乐。	{}	1	{}
57	我想听。	{}	1	{}
58	我要听赵本山的歌。	{}	0	{"artist": ["赵本山"]}
59	音乐。	{}	1	{}
60	放一首黄鹂鸟。	{}	0	{"song": ["黄鹂鸟"]}
61	音乐上一首	{}	2	{}
62	曹云金。	{}	0	{"artist": ["曹云金"]}
63	嗨，播放某位明星的歌曲，然后讲故事的成语啊，又拿了一个白色的了。	{}	0	{}
64	easy。	{}	2	{}
65	起床歌吗？	{"scene":"起床歌"}	0	{}
66	音乐。	{}	1	{}
67	来一大波歌曲。	{}	1	{}
68	相思的债。	{}	0	{"song": ["相思的债"]}
69	什么时候吃饭。	{}	2	{}
70	相信爱情庄心妍。	{}	2	{}
71	不要再见。	{}	2	{}
72	我是你不要么你要么。	{}	2	{}
73	必行。	{}	2	{}
74	我要听天后。	{}	0	{"song": ["天后"]}
75	我要听漂洋过海来看你。	{}	0	{"song": ["漂洋过海来看你"]}
76	爱你那么多。	{}	2	{"song": ["爱你那么多"]}
77	哈喽，播放也能的石膏。	{}	0	{}
78	帮我唱一首儿歌。	{"genre":"儿歌"}	0	{}
79	嗯，唱首小苹果。	{}	0	{"song": ["小苹果"]}
80	来个三个和尚没水喝。	{}	2	{}
81	小苹果。	{}	0	{"song": ["小苹果"]}
82	回来。	{}	2	{}
83	听温兆伦的歌。	{}	0	{"artist": ["温兆伦"]}
84	你记着我的电话。	{}	2	{}
85	华晨宇的歌。	{}	0	{"artist": ["华晨宇"]}
86	他生前的小故事的构思是我们查单都不，他应该放弃这想法。	{}	2	{}
87	听歌。	{}	1	{}
88	浪漫。	{}	2	{}
89	播歌。	{}	1	{}
90	一个人。	{}	2	{}
91	给我放首歌。	{}	1	{}
92	真的好想你。	{}	0	{"song": ["真的好想你"]}
93	在什么时候，什么好争孩子。	{}	2	{}
94	你能给我播放。	{}	1	{}
95	唱一首你不来我不老。	{}	0	{"song": ["你不来我不老"]}
96	播放。	{}	1	{}
97	我要听许巍的home。	{}	0	{"artist": ["许巍"], "song": ["home"]}
98	我要听儿歌。	{"genre":"儿歌"}	0	{}
99	给我唱一首。	{}	1	{}
100	你能记住我的电话号码吗？	{}	2	{}
101	我要张小英的歌。	{}	0	{"artist": ["张小英"]}
102	哈啰。	{}	2	{}
103	钢琴梁祝。	{}	2	{"song": ["梁祝"]}
104	夏天白色恋人。	{}	2	{}
105	唱首歌。	{}	1	{}
106	唱一个呀。	{}	0	{}
107	王兆龙要孙悟空。	{}	2	{"song": ["孙悟空"]}
108	播放。	{}	1	{}
109	给我唱一首陈奕迅的歌。	{}	0	{"artist": ["陈奕迅"]}
110	光良。	{}	2	{"artist": ["光良"]}
111	记住我的名字叫白羽和。	{}	2	{}
112	听个歌吧。	{}	1	{}
113	我要听迟志强的歌。	{}	0	{"artist": ["迟志强"]}
114	还是你说一个给我听吧。	{}	2	{}
115	听歌成都。	{}	0	{"song": ["成都"]}
116	多年以后。	{}	0	{"song": ["多年以后"]}
117	就是你导航上的那个插口给我吗，这是我看了下配置的茶垢，为什么？	{}	2	{}
118	小跳蛙。	{}	0	{"song": ["小跳蛙"]}
119	唱首歌吧。	{}	1	{}
120	希望。	{}	2	{}
121	点播一首冬天里的一把火。	{}	0	{"song": ["冬天里的一把火"]}
122	我要听英语的超级飞侠歌。	{}	0	{"song": ["超级飞侠"]}
123	但知道未来是我们家问他。	{}	2	{}
124	你拍的好想用钱放进去。	{}	2	{}
125	赛马。	{}	0	{"song": ["赛马"]}
126	我要听小苹果。	{}	0	{"song": ["小苹果"]}
127	那你就唱首歌给我听吧。	{}	1	{}
128	薛之谦。	{}	2	{"artist": ["薛之谦"]}
129	那你给他讲个笑话让她笑一下。	{}	2	{}
130	我要听张学友。	{}	0	{"artist": ["张学友"]}
131	红旗飘飘。	{}	0	{"song": ["红旗飘飘"]}
132	周杰伦告白气球。	{}	0	{"artist": ["周杰伦"], "song": ["告白气球"]}
133	我要听音乐。	{}	1	{}
134	小苹果。	{}	0	{"song": ["小苹果"]}
135	恋人心。	{}	0	{"song": ["恋人心"]}
136	唱一首刘德华的歌。	{}	0	{"artist": ["刘德华"]}
137	青藏高原。	{}	0	{"song": ["青藏高原"]}
138	100只老鼠。	{}	2	{}
139	我会等着你把我一生交给你。	{}	0	{"song": ["我会等着你把我一生交给你"]}
140	音乐。	{}	1	{}
141	华馆在哪里。	{}	2	{}
142	来个先生。	{}	2	{}
143	我很想和你一起去。	{}	2	{}
144	我想听。	{}	1	{}
145	嘎嘎。	{}	2	{}
146	唱首歌吧。	{}	1	{}
147	唱一首晚安曲。	{}	0	{"song": ["晚安曲"]}
148	我想听啥。	{}	2	{}
149	播放的邓丽君。	{}	0	{"artist": ["邓丽君"]}
150	i still。	{}	2	{}
151	刀郎的歌。	{}	0	{"artist": ["刀郎"]}
152	believe我要。	{}	2	{}
153	能不能。	{}	2	{}
154	唱首歌。	{}	1	{}
155	我要听儿歌。	{"genre":"儿歌"}	0	{}
156	唱儿歌。	{"genre":"儿歌"}	0	{}
157	船歌。	{}	0	{"song": ["船歌"]}
158	我要听。	{}	2	{}
159	来个忙。	{}	2	{}
160	读个儿歌。	{"genre":"儿歌"}	0	{}
161	听小苹果。	{}	0	{"song": ["小苹果"]}
162	帮我点一首我没有骗你的歌曲，情绪也太。	{}	0	{"song": ["我没有骗你"]}
163	但这世上只有爸爸。	{}	2	{}
164	捉泥鳅。	{}	0	{"song": ["捉泥鳅"]}
165	你是个大海鹏呀。	{}	2	{}
166	我太喜欢你。	{}	2	{}
167	我要听抒情的故事。	{}	2	{}
168	好汉歌。	{}	0	{"song": ["好汉歌"]}
169	白马王子。	{}	0	{"song": ["白马王子"]}
170	不知道不知道。	{}	2	{}
171	好难。	{}	2	{}
172	我相信我的好有伤害的，最后的冲刺。	{}	2	{"song": ["冲刺"]}
173	唱一首小青蛙。	{}	0	{"song": ["小青蛙"]}
174	龙军。	{}	2	{"artist": ["龙军"]}
175	饮酒歌。	{}	0	{"song": ["饮酒歌"]}
176	唱哭了。	{}	0	{"song": ["哭了"]}
177	爽歪歪。	{}	0	{"song": ["爽歪歪"]}
178	唱一首儿歌。	{"genre":"儿歌"}	0	{}
179	我想听智取威虎山的京剧。	{}	0	{"song": ["智取威虎山的京剧"]}
180	欧麦嘎。	{}	2	{}
181	我去找我老公。	{}	2	{}
182	拖拖拉拉。	{}	0	{"song": ["拖拖拉拉"]}
183	kao，小苹果啊。	{}	2	{"song": ["小苹果"]}
184	小苹果。	{}	0	{"song": ["小苹果"]}
185	不要说话啦。	{}	2	{}
186	做爱是什么感觉。	{}	2	{}
187	刘德华的歌。	{}	0	{"artist": ["刘德华"]}
188	王来自天堂的魔鬼。	{}	2	{"song": ["来自天堂的魔鬼"]}
189	玉米。	{}	2	{}
190	小胖你的名字是从哪里来的，谁给你起。	{}	2	{}
191	一笑倾城。	{}	0	{"song": ["一笑倾城"]}
192	暴林的歌。	{}	0	{"artist": ["暴林"]}
193	i like you，那张好想找个女孩来个有。	{}	2	{}
194	我可以说来首李白的唐诗。	{}	2	{}
195	来小燕子。	{}	0	{"song": ["小燕子"]}
196	邓紫棋光年之外。	{}	0	{"artist": ["邓紫棋"], "song": ["光年之外"]}
197	听伤不起。	{}	0	{"song": ["伤不起"]}
198	我要听你昨天晚上的。	{}	2	{}
199	放一首大海。	{}	0	{"song": ["大海"]}
200	给唱一首踏浪。	{}	0	{"song": ["踏浪"]}
201	放一首天亮。	{}	0	{"song": ["天亮"]}
202	读书郎。	{}	0	{"song": ["读书郎"]}
203	一壶老酒。	{}	0	{"song": ["一壶老酒"]}
204	你唱首儿歌吧。	{"genre":"儿歌"}	0	{}
205	给我点首儿歌吗？	{"genre":"儿歌"}	0	{}
206	读首张惠妹的歌。	{}	0	{"artist": ["张惠妹"]}
207	唱一首，寻找小星星。	{}	0	{"song": ["寻找小星星"]}
208	播放，讲个故事。	{}	2	{"song": ["讲个故事"]}
209	唱周华健的亲亲宝贝。	{}	0	{"artist": ["周华健"], "song": ["亲亲宝贝"]}
210	我喜欢你	{}	2	{}
211	我叫刘媛媛。	{}	2	{}
212	hello。	{}	2	{}
213	走，拿回。	{}	2	{}
214	你给我小心点，有点关系的家庭，泪点。	{}	2	{}
215	给我唱首生日快乐歌。	{}	0	{"song": ["生日快乐歌"]}
216	数鸭子。	{}	0	{"song": ["数鸭子"]}
217	bye bye。	{}	2	{}
218	我要听歌，兄弟。	{}	0	{"song": ["兄弟"]}
219	刀郎的西海情歌。	{}	0	{"artist": ["刀郎"], "song": ["西海情歌"]}
220	放一首离骚。	{}	0	{"song": ["离骚"]}
221	苹果。	{}	2	{}
222	我要听卡朋特的歌。	{}	0	{"artist": ["卡朋特"]}
223	妈妈给我数数，不回家吃饭吗？	{}	2	{}
224	玛尼情歌。	{}	0	{"song": ["玛尼情歌"]}
225	追光者。	{}	0	{"song": ["追光者"]}
226	橙子，爱金草。	{}	2	{}
227	慢慢他她说，每天查杀。	{}	2	{}
228	怀念青春。	{}	0	{"song": ["怀念青春"]}
229	北京的金山上。	{}	0	{"song": ["北京的金山上"]}
230	那你打给他呗。	{}	2	{}
231	你好能不能给我唱一首儿歌。	{"genre":"儿歌"}	0	{}
232	请问请放屁辣的小苹果	{}	0	{"song": ["小苹果"]}
233	小燕子。	{}	0	{"song": ["小燕子"]}
234	你爸爸妈妈。	{}	2	{}
235	死心踏地的爱你。	{}	0	{"song": ["爱你"]}
236	好爸爸坏爸爸。	{}	0	{"song": ["好爸爸坏爸爸"]}
237	能给我。	{}	2	{}
238	身体。	{}	2	{}
239	你在哪里呀。	{}	2	{}
240	我唱一首我们不一样。	{}	0	{"song": ["我们不一样"]}
241	因没有给他之前我把大家都喜欢的那种。	{}	2	{}
242	后背就是你说谎了，我经常说我上次看我婶知道。	{}	2	{}
243	听薛之谦的暧昧。	{}	0	{"artist": ["薛之谦"], "song": ["暧昧"]}
244	逆流成河。	{}	0	{"song": ["逆流成河"]}
245	我要听奇奇妙妙。	{}	0	{}
246	唱一首逆流成河。	{}	0	{"song": ["逆流成河"]}
247	那你生气我和你生气。	{}	2	{}
248	喜欢你呀。	{}	2	{}
249	一闪一闪亮晶晶的歌。	{}	0	{"song": ["一闪一闪亮晶晶"]}
250	跟我说个知心爱人。	{}	0	{"song": ["知心爱人"]}
251	这是我们。	{}	2	{}
252	徐小凤。	{}	2	{"artist": ["徐小凤"]}
253	飞马奇遇的主题曲。	{}	0	{"song": ["飞马奇遇的主题曲"]}
254	你可以告诉我，玩具是哪两种花的吗？	{}	2	{}
255	一首下定决心忘记了。	{}	0	{"song": ["下定决心忘记了"]}
256	唱一首，核心价值观。	{}	2	{"song": ["核心价值观"]}
257	唱一首。	{}	1	{}
258	放音乐。	{}	1	{"song": ["音乐"]}
259	三铃声	{}	2	{}
260	唱一首世上只有妈妈好。	{}	0	{"song": ["世上只有妈妈好"]}
261	唱歌。	{}	1	{}
262	薛之谦的歌吧。	{}	0	{"artist": ["薛之谦"]}
263	神秘礼物。	{}	0	{"song": ["神秘礼物"]}
264	放一首儿歌天下。	{"genre":"儿歌"}	0	{"song": ["天下"]}
265	菠萝菠萝蜜。	{}	0	{"song": ["菠萝菠萝蜜"]}
266	可以放开真是歌。	{}	0	{"song": ["可以放开"]}
267	如果说你好你怎么给我放歌呢？	{}	2	{}
268	千本桜。	{}	0	{"song": ["千本桜"]}
269	我要听小苹果。	{}	0	{"song": ["小苹果"]}
270	来个什么。	{}	2	{}
271	放一首贝加尔湖畔。	{}	0	{"song": ["贝加尔湖畔"]}
272	唐诗春晓春眠不觉晓。	{}	2	{}
273	唱一首九妹。	{}	0	{"song": ["九妹"]}
274	甜蜜蜜。	{}	0	{"song": ["甜蜜蜜"]}
275	点首刘德华的爱你一万年。	{}	0	{"artist": ["刘德华"], "song": ["爱你一万年"]}
276	我要听云朵我的楼兰。	{}	0	{"artist": ["云朵"], "song": ["我的楼兰"]}
277	好朋友。	{}	2	{}
278	伤心太平洋。	{}	0	{"song": ["伤心太平洋"]}
279	继承者们。	{}	2	{}
280	我没有钱。	{}	2	{}
281	唱小燕子。	{}	0	{"song": ["小燕子"]}
282	隐形的翅膀。	{}	0	{"song": ["隐形的翅膀"]}
283	我要听王力宏的爱的就是你。	{}	0	{"artist": ["王力宏"], "song": ["爱的就是你"]}
284	我想听一首？	{}	1	{}
285	放一首加州旅馆。	{}	0	{"song": ["加州旅馆"]}
286	小伴娘12生肖。	{}	2	{}
287	带你去旅行	{}	0	{"song": ["带你去旅行"]}
288	许多年以后。	{}	0	{"song": ["许多年以后"]}
289	唱一首小燕子吧。	{}	0	{"song": ["小燕子"]}
290	天上一只猴。	{}	2	{}
291	小旦唱首远走高飞。	{}	0	{"song": ["远走高飞"]}
292	我要听拔萝卜。	{}	0	{"song": ["拔萝卜"]}
293	腾格尔的天堂。	{}	0	{"artist": ["腾格尔"], "song": ["天堂"]}
294	播唐妍的看法总的play go。	{}	0	{"artist": ["唐妍"], "song": ["play go"]}
295	我说话了，播放歌曲，小心老子揍你。	{}	1	{}
296	行了咱们搞毛啊，哎你要是你还当了。	{}	2	{}
297	傻呆呆？	{}	2	{}
298	现在原汁版。	{}	2	{}
299	可是我妈不在家。	{}	2	{}
300	林翠萍的歌。	{}	0	{"artist": ["林翠萍"]}
301	着么跳。	{}	2	{}
302	哈哈，这在这边给他讲话呀。	{}	2	{}
303	可以改你的名字吗？	{}	2	{}
304	给我播放一首。	{}	1	{}
305	中华人民共和国。	{}	0	{"song": ["共和国"]}
306	我要听那个。	{}	0	{}
307	说儿歌。	{"genre":"儿歌"}	0	{}
308	唱一首我的楼兰。	{}	0	{"song": ["我的楼兰"]}
309	你。	{}	2	{}
310	你还要我怎样。	{}	0	{"song": ["你还要我怎样"]}
311	搜索爱你爱得好疲惫。	{}	2	{"song": ["爱你爱得好疲惫"]}
312	可以。	{}	2	{}
313	我喜欢你。	{}	2	{}
314	hello你好。	{}	2	{}
315	给我点一首朋友的酒。	{}	0	{"song": ["朋友的酒"]}
316	请问爸爸妈妈。	{}	2	{}
317	唱歌。	{}	1	{}
318	刘德华的天意。	{}	0	{"artist": ["刘德华"], "song": ["天意"]}
319	what is your name。	{}	2	{}
320	我在这里。	{}	2	{}
321	两只老虎。	{}	0	{"song": ["两只老虎"]}
322	唱歌两只老虎。	{}	0	{"song": ["两只老虎"]}
323	播放一个动画片。	{}	2	{}
324	唱一首躲猫猫。	{}	0	{"song": ["躲猫猫"]}
325	换一首记事本。	{}	0	{"song": ["记事本"]}
326	就是你噻。	{}	2	{}
327	丢手绢。	{}	0	{"song": ["丢手绢"]}
328	唱一个跳舞。	{}	0	{}
329	给我放一首。	{}	1	{}
330	陈燕民。	{}	2	{}
331	请给我唱一首梦中的婚礼。	{}	0	{"song": ["梦中的婚礼"]}
332	唱一首。	{}	1	{}
333	但是听你唱的。	{}	1	{}
334	要听云菲菲的歌。	{}	0	{"artist": ["云菲菲"]}
335	点一首父亲。	{}	0	{"song": ["父亲"]}
336	姜玉阳。	{}	2	{"artist": ["姜玉阳"]}
337	白龙马。	{}	0	{"song": ["白龙马"]}
338	播放一下刘心乐。	{}	0	{}
339	爸爸。	{}	2	{}
340	不再见。	{}	2	{}
341	亲一个呗。	{}	2	{}
342	hello。	{}	2	{}
343	她说她说还没有到期。	{}	2	{}
344	什么时候回来。	{}	2	{}
345	记住我阿爸的歌。	{}	2	{}
346	我要听嘀嗒。	{}	0	{"song": ["嘀嗒"]}
347	放首在他乡。	{}	0	{"song": ["在他乡"]}
348	唱儿歌。	{"genre":"儿歌"}	0	{}
349	小机器人迷你被告。	{}	2	{}
350	郑源的歌。	{}	0	{"artist": ["郑源"]}
351	你好，这没有错我会在哪里。	{}	2	{}
352	自由飞翔状态要紧。	{}	0	{"song": ["自由飞翔"]}
353	我想摸你的住家我还摸你，做啊多不好，最后我好摸你的眼睛。	{}	2	{}
354	小兔子乖乖把门开开。	{}	0	{"song": ["小兔子乖乖"]}
355	放一首卓玛。	{}	0	{"song": ["卓玛"]}
356	他们说是邮局的请求你不要别的地方去吧。	{}	2	{}
357	我要听樊凡的歌。	{}	0	{"artist": ["樊凡"]}
358	好了开始吧，唱首歌。	{}	1	{}
359	中笑话不断草，接着播放。	{}	2	{}
360	用咪咕音乐。	{}	1	{}
361	快乐的嚓嚓嚓。	{}	2	{"song": ["快乐的嚓嚓嚓"]}
362	来个轻音乐。	{"genre":"轻音乐"}	0	{}
363	播歌。	{}	1	{}
364	爸爸宝宝巴士。	{}	2	{}
365	唱一首世上只有妈妈好。	{}	0	{"song": ["世上只有妈妈好"]}
366	打开郑源的歌。	{}	0	{"artist": ["郑源"]}
367	神奇女侠。	{}	0	{"song": ["神奇女侠"]}
368	暧昧王菲。	{}	0	{"artist": ["王菲"]}
369	评书。	{}	2	{}
370	我要听一首儿歌。	{"genre":"儿歌"}	0	{}
371	世界。	{}	2	{}
372	那你听懂了没有。	{}	1	{}
373	超级飞侠。	{}	0	{"song": ["超级飞侠"]}
374	帮我唱一首漂洋过海来看你。	{}	0	{"song": ["漂洋过海来看你"]}
375	放一首我不上你的当。	{}	0	{"song": ["我不上你的当"]}
376	听歌。	{}	1	{}
377	外婆的澎湖湾。	{}	0	{"song": ["外婆的澎湖湾"]}
378	献给爱丽丝。	{}	2	{"song": ["献给爱丽丝"]}
379	hello。	{}	2	{}
380	快点，我想换一首歌	{}	1	{}
381	王岳伦的歌。	{}	0	{}
382	亲。	{}	2	{}
383	韩红的歌。	{}	0	{"artist": ["韩红"]}
384	我要找一个小小歌手唱首恶道。	{}	0	{"song": ["小小歌手", "恶道"]}
385	我的世界我的知己。	{}	2	{}
386	15岁身高一米七，短暂而被选举清楚，由的演唱在10月16号下午三点左右在。	{}	2	{}
387	缠绵游戏。	{}	2	{"song": ["缠绵游戏"]}
388	唱儿歌。	{"genre":"儿歌"}	0	{}
389	要是你别给我查了哦都已经了。	{}	2	{}
390	他讲了什么你听懂了吗？	{}	2	{}
391	妈妈的吻。	{}	0	{"song": ["妈妈的吻"]}
392	想你啦。	{}	2	{}
393	你喜欢我我也喜欢你。	{}	2	{}
394	唱一首齐秦的夜夜夜夜。	{}	0	{"artist": ["齐秦"], "song": ["夜夜夜夜"]}
395	just be late。	{}	2	{}
396	你真漂亮。	{}	2	{}
397	唱一首。	{}	1	{}
398	要是你给老鼠吃饼干。	{}	2	{}
399	唱找朋友。	{}	0	{"song": ["找朋友"]}
400	你不是说你整天文地理吗那我问你我弟弟的生日是几月几日。	{}	2	{}
401	点一首青藏高原。	{}	0	{"song": ["青藏高原"]}
402	听水手。	{}	0	{"song": ["水手"]}
403	我要听音乐小苹果。	{}	0	{"song": ["小苹果"]}
404	天女散花。	{}	0	{"song": ["天女散花"]}
405	民谣。	{"genre":"民谣"}	0	{}
406	我想看熊出没和的动画片。	{}	2	{"song": ["和的"]}
407	刚好遇见你刚好遇见你。	{}	0	{"song": ["刚好遇见你"]}
408	放首数鸭子。	{}	0	{"song": ["数鸭子"]}
409	爱拼才会赢，你两个。	{}	0	{"song": ["爱拼才会赢"]}
410	我要听一闪一闪亮晶晶。	{}	0	{"song": ["一闪一闪亮晶晶"]}
411	放一首刀郎。	{}	0	{"artist": ["刀郎"], "song": ["刀郎"]}
412	萧亚轩。	{}	0	{"artist": ["萧亚轩"]}
413	不会很high。	{}	2	{}
414	给我们唱首歌吧。	{}	1	{}
415	邓紫棋爱你。	{}	0	{"artist": ["邓紫棋"]}
416	再换一首可以吗我听不懂这首歌	{}	0	{}
417	小苹果。	{}	0	{"song": ["小苹果"]}
418	播放苏运莹和田馥甄。	{}	0	{"artist": ["苏运莹", "田馥甄"]}
419	刘德华都怪你。	{}	2	{"artist": ["刘德华"]}
420	放王菲的歌。	{}	0	{"artist": ["王菲"]}
421	不喜欢你不喜欢你不喜欢你。	{}	2	{}
422	王心凌的当你。	{}	0	{"artist": ["王心凌"]}
423	唱一首数蛤蟆。	{}	0	{"song": ["数蛤蟆"]}
424	帮我点一首蔡依林的七十二变。	{}	0	{"artist": ["蔡依林"], "song": ["七十二变"]}
425	老婆和情人。	{}	2	{}
426	街舞少年携家族。	{}	0	{"song": ["街舞少年携家族"]}
427	你能背个春天的歌曲。	{}	0	{}
428	杨洋。	{}	0	{"artist": ["杨洋"]}
429	我的电话号码是18610608160。	{}	2	{}
430	爸爸我是你爸爸。	{}	2	{"song": ["爸爸我是你爸爸"]}
431	好了我不要了。	{}	2	{}
432	指南是你要部，	{}	2	{}
433	成绩真的是我进步很快，安全。	{}	2	{}
434	给我唱首歌吧。	{}	1	{}
435	亲爱的你在哪里。	{}	0	{}
436	把音乐。	{}	1	{}
437	这不是爱情只是。	{}	2	{}
438	我要听黄风凯的歌。	{}	0	{"artist": ["黄风凯"]}
439	一世情缘。	{}	0	{"song": ["一世情缘"]}
440	不是电话卡也要流量，一限流量卡就是说我随车流量乱发样子可以用然后呢一年之后了就开始要收费了可以取消对你可以取消不取消是收费收费是多少钱，不取消的话你可以办理任何想要的套餐你可以办五块钱一个月十块钱都可以但是我已经有电话卡了可以直接拿。	{}	2	{}
441	别人姥姥唱个歌。	{}	1	{}
442	听个雪花。	{}	0	{"song": ["雪花"]}
443	发现。	{}	2	{}
444	可惜我是我总不明白。	{}	2	{}
445	晕打风向前冲。	{}	2	{}
446	晚点坐大巴队伍，不是我本来也想卖一个的，三点半，这样子把你们都带回来了，跟着我过去接孩子。	{}	2	{}
447	爸爸去哪儿。	{}	2	{}
448	hello。	{}	2	{}
449	b榜。	{}	2	{}
450	来朴春听。	{}	2	{}
451	我需要些儿歌。	{"genre":"儿歌"}	0	{}
452	向右前方行驶，你不是我的如果你不知道。	{}	2	{}
453	你的名字叫。	{}	2	{}
454	放一首金志文的太傻。	{}	0	{"artist": ["金志文"]}
455	我要听儿歌。	{"genre":"儿歌"}	0	{}
456	唱首歌。	{}	1	{}
457	给我唱一支闯码头。	{}	0	{"song": ["闯码头"]}
458	而且她说你还要给它洗澡，你还给他穿衣服。	{}	2	{}
459	打开小苹果。	{}	0	{"song": ["小苹果"]}
460	花千骨	{}	0	{"song": ["花千骨"]}
461	播放安，double。	{}	0	{}
462	唱一首短发。	{}	0	{"song": ["短发"]}
463	丑八怪，哎呀。	{}	2	{"song": ["丑八怪"]}
464	唱一个虫儿飞。	{}	0	{"song": ["虫儿飞"]}
465	你怎么那么笨呢，让你唱一首我的世界？	{}	1	{"song": ["我的世界"]}
466	放郑钧的歌。	{}	0	{"artist": ["郑钧"]}
467	卢冠廷。	{}	0	{"artist": ["卢冠廷"]}
468	我到公安局那颗冬瓜菊，太多可能关于你不知道的你会做成高速了吗，在你最在意他她那她穿着最北边那个大标志，依然不晋级，你在哪儿呢，就在那个一样口的usb口想那口啊，脑袋有多重委屈，袭胸那个有那个绿绿到哪弄啊没没到九公里路口，快到永利高了，直接往北炸了啊。	{}	2	{}
469	你给我唱首中国范儿玖月奇迹的。	{}	0	{"artist": ["玖月奇迹"], "song": ["中国范儿"]}
470	别看我只是一只羊。	{}	0	{"song": ["别看我只是一只羊"]}
471	最炫民族风最炫民族风。	{}	0	{"song": ["最炫民族风最炫民族风"]}
472	我不要，荣耀。	{}	2	{}
473	等你等了那么久。	{}	0	{"song": ["等你等了那么久"]}
474	罗百吉的i miss you。	{}	0	{"artist": ["罗百吉"]}
475	放斯琴高丽的歌。	{}	0	{"artist": ["斯琴高丽"]}
476	你说你去死，什么时候。	{}	2	{}
477	给我唱一个世上只有妈妈好。	{}	0	{"song": ["世上只有妈妈好"]}
478	你自己找我。	{}	2	{}
479	宠爱。	{}	0	{"song": ["宠爱"]}
480	蓝莲花。	{}	0	{"song": ["蓝莲花"]}
481	我要听感觉自己萌萌哒。	{}	0	{"song": ["感觉自己萌萌哒"]}
482	喜欢你。	{}	0	{"song": ["喜欢你"]}
483	给我唱首歌听。	{}	1	{}
484	音乐。	{}	1	{}
485	我静静的看着你装逼。	{}	2	{"song": ["静静的"]}
486	再亲一个就不听了。	{}	2	{}
487	搜索大王叫我来巡山视频。	{}	0	{"song": ["大王叫我来巡山"]}
488	帮我唱一首小苹果的歌。	{}	0	{"song": ["小苹果"]}
489	小宝贝。	{}	2	{}
490	第一张。	{}	0	{"song": ["第一张"]}
491	放一个白天不懂夜的黑。	{}	0	{"song": ["白天不懂夜的黑"]}
492	领催品。	{}	2	{}
493	缺乏计划和准备，i love it，说什么事情。	{}	2	{}
494	儿歌。	{"genre":"儿歌"}	0	{}
495	孙俪。	{}	0	{"artist": ["孙俪"]}
496	我要问你，一100%等于零点几。	{}	2	{}
497	贝瓦儿歌里面分果果。	{}	2	{"album": ["贝瓦儿歌"]}
498	走在乡间的小路上。	{}	0	{"song": ["走在乡间的小路上"]}
499	找你唱世上只有妈妈好。	{}	0	{"song": ["世上只有妈妈好"]}
500	远走高飞	{}	0	{"song": ["远走高飞"]}
501	两三年前你养只羊吃吃，少吃辣鸡翅的啦，见这个单词了，你暗恋的都是啊，数不清了吗，是一样的结果，买的什么价钱啊，俺当时年终试一试，如果是我和她老公刚刚那男孩现在他只是个设计师，帮她介绍下一件事，要不然他吐不出来了吗？	{}	2	{"song": ["男孩"]}
502	满江。	{}	2	{"artist": ["满江"]}
503	唱首歌。	{}	1	{}
504	你有那一本，方面也是你骗子太多了。	{}	2	{}
505	远走高飞。	{}	0	{"song": ["远走高飞"]}
506	你喜不喜欢你的小主人。	{}	2	{}
507	听肖央。	{}	0	{}
508	熊出没。	{}	0	{}
509	肉给他修改了。	{}	2	{}
510	啦啦啦啦哩啦啦啦啦啦哩。	{}	2	{}
511	风白羽我等你。	{}	2	{}
512	放下电话后，请他尽快发明出幻灵起来。	{}	2	{"song": ["放下"]}
513	我要听陈瑞唱的你情我愿。	{}	0	{"artist": ["陈瑞"], "song": ["你情我愿"]}
514	九九艳阳天。	{}	0	{"song": ["九九艳阳天"]}
515	没有一点浪漫。	{}	2	{"song": ["浪漫"]}
516	王小苹果。	{}	0	{"song": ["小苹果"]}
517	说首儿歌。	{"genre":"儿歌"}	0	{}
518	大王叫我来巡山。	{}	0	{"song": ["大王叫我来巡山"]}
519	这个这个这个眼镜卖好想抱。	{}	2	{}
520	在线点歌的话就是随机的。	{}	2	{}
521	帮我放一首邓丽君的无语。	{}	0	{"artist": ["邓丽君"]}
522	阳关三叠。	{}	0	{"song": ["阳关三叠"]}
523	朋友啊让我们一起牢牢铭记呀。	{}	2	{}
524	放个石进。	{}	0	{"artist": ["石进"]}
525	黄渤。	{}	2	{"artist": ["黄渤"]}
526	白雪公主和七个小矮人。	{}	0	{"artist": ["白雪公主和七个小矮人"]}
527	白蛇传京剧。	{}	2	{"song": ["白蛇传京剧"]}
528	我们不一样的歌，放一首我们不一样的歌。	{}	0	{"song": ["我们不一样"]}
529	to you的主题歌。	{}	0	{}
530	小兔子乖乖。	{}	0	{"song": ["小兔子乖乖"]}
531	我要听流浪的人，打工型啊。	{}	0	{}
532	云飞的歌。	{}	0	{"artist": ["云飞"]}
533	唱一首儿歌。	{"genre":"儿歌"}	0	{}
534	你给我瞧瞧歌曲。	{}	1	{}
535	请把你的王后。	{}	2	{}
536	给我唱一首邓丽君的歌吧，怎么唱？	{}	0	{"artist": ["邓丽君"]}
537	给我放一首英文版的泰坦尼克号。	{}	0	{"song": ["泰坦尼克号"]}
538	自作多情。	{}	0	{"song": ["自作多情"]}
539	things are beyond good。	{}	2	{"artist": ["beyond"]}
540	喂你好唱一首许多年以后。	{}	0	{"song": ["许多年以后"]}
541	爱上幼儿园。	{}	0	{"song": ["爱上幼儿园"]}
542	换一首歌。	{}	1	{}
543	杨玏的该死的温柔。	{}	0	{"artist": ["杨玏"], "song": ["该死的温柔"]}
544	退出，他做梦都想吃掉你，上面让你购买什么流量，我想听三只小猪的故事。	{}	2	{"song": ["三只小猪的故事"]}
545	给我放小苹果。	{}	0	{"song": ["小苹果"]}
546	放首音乐。	{}	1	{}
547	心情好不好听	{}	1	{}
548	错就错在我太爱你了。	{}	2	{}
549	电子。	{}	2	{}
550	放首。	{}	1	{}
551	请放张国荣的共同渡过粤语。	{"language":"cte"}	0	{"artist": ["张国荣"], "song": ["共同渡过"]}
552	唱小苹果。	{}	0	{"song": ["小苹果"]}
553	播放。	{}	1	{}
554	小背篓。	{}	2	{"song": ["小背篓"]}
555	我要听最美情侣。	{}	0	{"song": ["最美情侣"]}
556	唱一首厚德载物。	{}	0	{"song": ["厚德载物"]}
557	给我唱一首醉一回。	{}	0	{"song": ["醉一回"]}
558	小苹果。	{}	0	{"song": ["小苹果"]}
559	你可以帮我唱首歌。	{}	1	{}
560	我要听薛之谦的歌。	{}	0	{"artist": ["薛之谦"]}
561	青春修炼手册。	{}	0	{"song": ["青春修炼手册"]}
562	听一首抒情的歌。	{"tag":"抒情"}	0	{"song": ["抒情"]}
563	因为这个事都是我妹在家里过的呢可为啥我这边用起来比用的效果好，照顾好就的我能喝水？	{}	2	{}
564	放一首为了谁。	{}	0	{"song": ["为了谁"]}
565	我要听两只老虎。	{}	0	{"song": ["两只老虎"]}
566	来首胡赫的。	{}	0	{}
567	我们今天开始学英语吧。	{}	2	{}
568	你现在在做什么，只是你说嘛。	{}	2	{}
569	给我来个火锅。	{}	2	{}
570	魏三。	{}	2	{"artist": ["魏三"]}
571	给我唱一首小猪猪。	{}	0	{"song": ["小猪猪"]}
572	我要唱一首。	{}	1	{}
573	请为我唱一首远走高飞。	{}	0	{"song": ["远走高飞"]}
574	唱一首中国郎。	{}	0	{"song": ["中国郎"]}
575	记住我的名字，我家小丽姐姐。	{}	2	{}
576	小三快跑。	{}	2	{"song": ["小三快跑"]}
577	大家好。	{}	2	{}
578	好了没事了我先看看有什么动画片可以播放吧。	{}	2	{}
579	放薛之谦的等我回家。	{}	0	{"artist": ["薛之谦"], "song": ["等我回家"]}
580	萧敬腾的王妃。	{}	0	{"artist": ["萧敬腾"], "song": ["王妃"]}
581	唱一曲一壶老酒。	{}	0	{"song": ["一壶老酒"]}
582	搜索dizzy。	{}	0	{}
583	我希望你有别的活动来袭我问你有这样的话，没有你那啥微信，12年他考虑吗，他打了电话来，那天我给他打电话，哦我九点半下班，老笑打电话给我我也完了那我下楼打印呢？	{}	2	{}
584	好想你好想你好想你好想你了想你。	{}	2	{}
585	你好喂喂，我要听首歌。	{}	1	{}
586	我没错。	{}	2	{}
587	唱一首上海滩。	{}	0	{"song": ["上海滩"]}
588	听音乐。	{}	1	{}
589	joey。	{}	2	{}
590	我们是坏蛋，这是我们错过的佳肴。	{}	2	{}
591	dj。	{"genre":"dj"}	2	{}
592	你不是故意的吗？	{}	2	{}
593	找吴亦凡的歌。	{}	0	{"artist": ["吴亦凡"]}
594	因为一个人。	{}	2	{}
595	我把你的名字改成叫郎涛。	{}	2	{}
596	就好像你我嘴又追又特别的清楚。	{}	2	{"song": ["清楚"]}
597	给我讲个段子。	{}	2	{}
598	那在哪里出生的。	{}	2	{}
599	小燕子的高清版，小燕子。	{}	0	{"song": ["小燕子"]}
600	温柔香。	{}	0	{"song": ["温柔香"]}
601	唱两只老虎。	{}	0	{"song": ["两只老虎"]}
602	我的名字叫什么。	{}	2	{}
603	我要听中国好声音。	{}	0	{"song": ["中国好声音"]}
604	小牛挑一个歌吧。	{}	1	{}
605	看一个故事，家12生肖。	{}	2	{}
606	关掉音乐，旅程1路相伴。	{}	2	{}
607	一首忘了你。	{}	0	{"song": ["忘了你"]}
608	那就是我在会计呀，我也不知道，小薇你好。	{}	2	{}
609	什度。	{}	2	{}
610	站在草原望北京。	{}	0	{"song": ["站在草原望北京"]}
611	我要听dj。	{"genre":"dj"}	0	{}
612	遥远摇滚音乐。	{"genre":"摇滚"}	0	{}
613	是我啊。	{}	2	{}
614	我要听。	{}	2	{}
615	数蛤蟆。	{}	2	{"song": ["数蛤蟆"]}
616	唱歌，小苹果。	{}	0	{"song": ["小苹果"]}
617	我要听咱们结婚吧	{}	0	{"song": ["咱们结婚吧"]}
618	看丁当my heart will go on。	{}	0	{"artist": ["丁当"]}
619	王俊凯。	{}	2	{"artist": ["王俊凯"]}
620	记住我的电话。	{}	2	{}
621	帮我换一首something just like this。	{}	0	{"song": ["something just like this"]}
622	播放广东十年爱情故事。	{}	2	{"song": ["广东十年爱情故事"]}
623	唱歌。	{}	1	{}
624	水手。	{}	0	{"song": ["水手"]}
625	唱一首儿歌。	{"genre":"儿歌"}	0	{}
626	哈啰踏春。	{}	2	{}
627	他们说的话等级。	{}	2	{}
628	你好请问你可以唱首歌给我听吗？	{}	1	{}
629	就跟他说，在唱生日歌。	{}	0	{"song": ["生日歌"]}
630	放一首鸿雁。	{}	0	{"song": ["鸿雁"]}
631	一首歌。	{}	1	{}
632	播放一首。	{}	1	{}
633	搜索薛之谦的别	{}	0	{"artist": ["薛之谦"]}
634	唱一首萌萌哒。	{}	0	{"song": ["萌萌哒"]}
635	接收的音乐。	{}	0	{}
636	小兔子乖乖。	{}	0	{"song": ["小兔子乖乖"]}
637	友谊地久天长。	{}	2	{}
638	放一首新传。	{}	0	{}
639	我想听天炮声鞭炮三。	{}	2	{}
640	给我背首春眠不觉晓。	{}	0	{"song": ["春眠不觉晓"]}
641	小海军。	{}	2	{}
642	冲动的惩罚。	{}	0	{"song": ["冲动的惩罚"]}
643	家庭一壶老酒。	{}	0	{"song": ["一壶老酒"]}
644	后面有两个女孩子叫你啊。	{}	2	{}
645	转一次，放一首我是一条小青龙。	{}	0	{"song": ["我是一条小青龙"]}
646	小小少年。	{}	0	{"song": ["小小少年"]}
647	你刚刚没打过你还不在你兄弟还真这么害怕，我是真真我相信你好像会卡一个号。	{}	2	{}
648	播一首后街男孩的歌。	{}	0	{"song": ["后街男孩"]}
649	唱一首随它吧。	{}	0	{"song": ["随它吧"]}
650	视频满屏播放。	{}	1	{}
651	念首儿歌。	{"genre":"儿歌"}	0	{}
652	我要听超级飞侠歌。	{}	0	{"song": ["超级飞侠"]}
653	微甜的回忆。	{}	0	{"song": ["微甜的回忆"]}
654	放快节奏的音乐。	{"genre":"快歌"}	0	{}
655	唱一首儿歌吧。	{"genre":"儿歌"}	0	{}
656	森林的故事。	{}	0	{"song": ["森林的故事"]}
657	安全的你知道吗，在你身边。	{}	2	{}
658	胡说，的梦，站着这首歌	{}	0	{}
659	这个就是你爸爸妈妈了。	{}	2	{}
660	我的头好痛啊，能不能给首音乐缓解一下头痛。	{}	2	{}
661	你可不可以唱首歌给我听。	{}	1	{}
662	我要听儿歌	{"genre":"儿歌"}	0	{}
663	唱一首。	{}	1	{}
664	bbn的音乐。	{}	0	{}
665	在哪里。	{}	2	{}
666	萌学园。	{}	2	{}
667	唱首歌。	{}	1	{}
668	什么时候睡觉最好。	{}	2	{}
669	我要听陶喆的歌。	{}	0	{"artist": ["陶喆"]}
670	这块星球在哪里。	{}	2	{}
671	我想听，叼你妈个嗨呀。	{}	2	{}
672	你就说是我讲的。	{}	2	{}
673	你说没有你陪伴真的好孤单。	{}	0	{"song": ["没有你陪伴真的好孤单"]}
674	给我唱一首。	{}	1	{}
675	我要听歌。	{}	1	{}
676	庄心妍。	{}	2	{"artist": ["庄心妍"]}
677	就想带他没有。	{}	2	{}
678	谢谢你的爱。	{}	0	{"song": ["谢谢你的爱"]}
679	儿歌。	{"genre":"儿歌"}	0	{}
680	放首歌。	{}	1	{}
681	两只老虎两只老虎挠手。	{}	0	{"song": ["两只老虎"]}
682	我要听的士高。	{"genre":"的士高"}	0	{"song": ["的士高"]}
683	那谁。	{}	2	{}
684	来听秘密的。	{}	0	{}
685	小苹果。	{}	0	{"song": ["小苹果"]}
686	阿瞳哥。	{}	2	{}
687	唱一首。	{}	1	{}
688	他电子狗。	{}	2	{}
689	唱首歌。	{}	1	{}
690	请放几首龚玥的歌。	{}	0	{"artist": ["龚玥"]}
691	唱一首歌给我们听。	{}	1	{}
692	好爸爸坏爸爸。	{}	0	{"song": ["好爸爸坏爸爸"]}
693	你不是说你又在。	{}	2	{}
694	数鸭子的儿歌。	{"genre":"儿歌"}	0	{"song": ["数鸭子"]}
695	好爱你啊，嗯。	{}	2	{}
696	我是你深深的。	{}	2	{}
697	林忆莲的歌。	{}	0	{"artist": ["林忆莲"]}
698	不再见。	{}	2	{}
699	但听我们不一样。	{}	0	{"song": ["我们不一样"]}
700	我要听彭丽媛的歌。	{}	0	{"artist": ["彭丽媛"]}
701	hello。	{}	2	{}
702	三只小熊。	{}	0	{"song": ["三只小熊"]}
703	我因为你效劳。	{}	2	{}
704	唱歌。	{}	1	{}
705	讲一堂歌。	{}	1	{}
706	我想听小明。	{}	0	{"song": ["小明"]}
707	给我唱的白龙马。	{}	0	{"song": ["白龙马"]}
708	咱们结婚吧可以吗？	{}	0	{"song": ["咱们结婚吧"]}
709	我告诉你我叫杨欣瑶。	{}	2	{}
710	看一下，我买了钢琴。	{}	0	{}
711	我要听关喆的悟空。	{}	0	{"artist": ["关喆"], "song": ["悟空"]}
712	机电五金电子工具，就自己回到了。	{}	2	{}
713	怎么说呢？	{}	2	{}
714	我通过意念产生一个好起点，都是我来看一看，我看这个是看的六天我看明白了。	{}	2	{}
715	我要听我们不一样。	{}	0	{"song": ["我们不一样"]}
716	唱歌小苹果。	{}	0	{"song": ["小苹果"]}
717	我想听。	{}	1	{}
718	唱一首小时候。	{}	0	{"song": ["小时候"]}
719	爸爸的爸爸。	{}	2	{"song": ["爸爸的爸爸"]}
720	乾坤恋。	{}	2	{"song": ["乾坤恋"]}
721	小情歌。	{}	0	{"song": ["小情歌"]}
722	我要听王金永的歌。	{}	0	{"artist": ["王金永"]}
723	听歌要听正宗。	{}	0	{}
724	但是你。	{}	2	{}
725	播世上只有妈妈好。	{}	0	{"song": ["世上只有妈妈好"]}
726	重新播放。	{}	1	{}
727	王麟。	{}	2	{"artist": ["王麟"]}
728	朱紫文。	{}	0	{}
729	我想我想听逃笑我想听唐笑。	{}	0	{}
730	我在东北玩泥巴。	{}	0	{"song": ["我在东北玩泥巴"]}
731	和博主一天我变得很有钱。	{}	2	{}
732	帮我点一首爱你一万年可以吗，小麦。	{}	0	{"song": ["爱你一万年"]}
733	这书的和人拿出证据，喝酒，灵动卡齐秦。	{}	2	{}
734	love more。	{}	0	{"song": ["love more"]}
735	查找过去。	{}	2	{}
736	你的眼睛能不能给我查。	{}	2	{}
737	单思叹唱情歌。	{}	0	{"song": ["唱情歌", "单思叹"]}
738	播一段郭德纲的相声。	{}	2	{}
739	我问你我的手机号是多少啊。	{}	2	{}
740	我要听传奇	{}	0	{"song": ["传奇"]}
741	唱一个。	{}	1	{}
742	我叫梓晨，我是你的主人。	{}	2	{}
743	关闭音乐，一个一个孟非出让的对员工。	{}	2	{}
744	帮我放一首逆战的歌。	{}	0	{"song": ["逆战"]}
745	通过蓝牙播放音乐通过蓝牙播放音乐。	{}	1	{}
746	好high。	{}	2	{}
747	天之大。	{}	2	{"song": ["天之大"]}
748	hello，文档。	{}	2	{}
749	给我们唱支歌吧。	{}	1	{}
750	的音乐。	{}	1	{}
751	你不来我不老。	{}	0	{"song": ["你不来我不老"]}
752	是我给你聊了我看来微信花你没回。	{}	2	{}
753	熊出没。	{}	0	{}
754	因为你们其实也没有说错一个办法去检测他这个话到底是听到了多少对吧。	{}	2	{}
755	来钢琴曲。	{"tag":"钢琴曲"}	0	{}
756	来个小苹果。	{}	0	{"song": ["小苹果"]}
757	我要听男人心女人情。	{}	0	{"song": ["女人情", "男人心"]}
758	我要听。	{}	1	{}
759	唱一首许巍的蓝莲花。	{}	0	{"artist": ["许巍"], "song": ["蓝莲花"]}
760	他就应该原谅她，包布以后发展的包袱都是我们自己。	{}	2	{}
761	唱一个学习歌。	{}	0	{"song": ["学习"]}
762	还有什么。	{}	2	{}
763	想爱的好。	{}	2	{}
764	我要听汪峰的歌。	{}	0	{"artist": ["汪峰"]}
765	讲的自我。	{}	2	{}
766	啊对对对就是说一句，打开那个壳电视索尼。	{}	2	{}
767	跟我唱，青蛙写诗的歌。	{}	0	{}
768	听一首朋友想你了。	{}	0	{}
769	战国赛。	{}	2	{}
770	放个儿歌。	{"genre":"儿歌"}	0	{}
771	小苹果。	{}	0	{"song": ["小苹果"]}
772	给我唱一个歌。	{}	1	{}
773	我想听，有啥别有病没啥别没钱。	{}	0	{"song": ["有啥别有病没啥别没钱"]}
774	我要宝宝一首周杰伦的歌。	{}	0	{"artist": ["周杰伦"]}
775	李建树。	{}	2	{"song": ["李"]}
776	薛之谦。	{}	2	{"artist": ["薛之谦"]}
777	唱一首凉凉吗？	{}	0	{"song": ["凉凉"]}
778	风雨飘飘。	{}	2	{}
779	你是什么时候出生的。	{}	2	{}
780	有点甜。	{}	0	{}
781	好期待好呀，我们是我。	{}	2	{}
782	花仙子。	{}	0	{"song": ["花仙子"]}
783	点首军中绿花一千五阿罪的炫舞。	{}	0	{"song": ["军中绿花", "炫舞"]}
784	你给我唱小苹果。	{}	0	{"song": ["小苹果"]}
785	要听刀郎的歌。	{}	0	{"artist": ["刀郎"]}
786	我要听音乐。	{}	1	{}
787	我要听孙露的歌。	{}	0	{"artist": ["孙露"]}
788	我要听秋裤大叔的我想静静。	{}	0	{"artist": ["秋裤大叔"], "song": ["我想静静"]}
789	爱人跟人走。	{}	0	{"song": ["爱人跟人走"]}
790	唱一首儿歌。	{"genre":"儿歌"}	0	{}
791	给群里的伙伴们，唱一首小苹果。	{}	0	{"song": ["小苹果"]}
792	唱一首父亲。	{}	0	{"song": ["父亲"]}
793	我不叫张杰。	{}	2	{"artist": ["张杰"]}
794	唱一首圣诞歌。	{}	0	{"song": ["圣诞歌"]}
795	唱那个小苹果。	{}	0	{"song": ["小苹果"]}
796	记住我的电话号码。	{}	2	{}
797	给我唱一首歌。	{}	1	{}
798	我要听王婵娟的今生有约。	{}	0	{"song": ["今生有约"]}
799	可惜没如果。	{}	2	{}
800	我要听曹格的背叛。	{}	0	{"artist": ["曹格"], "song": ["背叛"]}
801	是吗，我跟你讲我喜欢你的，您啰里八嗦一大堆投诉你。	{}	2	{}
802	唱一首我们不一样。	{}	0	{"song": ["我们不一样"]}
803	婴儿。	{}	2	{}
804	苏小花一下。	{}	0	{"artist": ["苏小花"]}
805	放一首伍佰的美丽的新世界。	{}	0	{"artist": ["伍佰"], "song": ["新世界"]}
806	唱一首两只老虎。	{}	0	{"song": ["两只老虎"]}
807	凉凉。	{}	0	{"song": ["凉凉"]}
808	给我播播放一首。	{}	1	{}
809	车站。	{}	2	{}
810	奥特曼呵。	{}	2	{}
811	你在听吗？	{}	0	{}
812	hello你好。	{}	2	{}
813	他那个门没锁，那个宠爱她的年龄。	{}	2	{"song": ["宠爱"]}
814	摇滚。	{"genre":"摇滚"}	0	{}
815	韩红，小苹果。	{}	0	{"song": ["小苹果"]}
816	小三惹的祸。	{}	2	{"song": ["小三惹的祸"]}
817	小凯刘超华的歌。	{}	0	{"artist": ["刘超华"]}
818	so blue。	{}	2	{}
819	这是不是我们的讲话吗？	{}	2	{}
820	唱左手右手。	{}	0	{"song": ["左手右手"]}
821	晚安。	{}	2	{}
822	追梦人。	{}	0	{"song": ["追梦人"]}
823	王俊凯。	{}	2	{"artist": ["王俊凯"]}
824	唱儿歌。	{"genre":"儿歌"}	0	{}
825	那个小品。	{}	2	{}
826	我的天才，但是保护那个被合肥马夹。	{}	2	{}
827	放儿歌。	{"genre":"儿歌"}	0	{"song": ["儿歌"]}
828	但是你会发现。	{}	2	{}
829	邓丽君的舞曲。	{}	0	{"artist": ["邓丽君"]}
830	周华健。	{}	0	{"artist": ["周华健"]}
831	好你妈和你一样。	{}	2	{"song": ["和你一样"]}
832	帮我点一首冷漠的歌。	{}	0	{"artist": ["冷漠"]}
833	读儿歌。	{"genre":"儿歌"}	0	{}
834	听儿歌。	{"genre":"儿歌"}	0	{}
835	一株紫丁香，儿歌。	{"genre":"儿歌"}	0	{}
836	在线等。	{}	2	{}
837	爱要怎么说出口？	{}	0	{"song": ["爱要怎么说出口"]}
838	林宥嘉。	{}	2	{"artist": ["林宥嘉"]}
839	我讨厌你。	{}	2	{}
840	播放，我要听。	{}	1	{}
841	放首歌。	{}	1	{}
842	下一个路口。	{}	2	{}
843	电话号码记住我的电话号码是多少。	{}	2	{}
844	国家。	{}	0	{"song": ["国家"]}
845	电子。	{}	2	{}
846	how are you。	{}	2	{}
847	就是现在他们已经开了化学课了，进度你考试可能就卷子我估计是饿因为我跟他好多孩子估计考试考过是根本做不上来他们的卷子就。	{}	2	{}
848	大帅哥，走神啊，播放音乐，花开在眼前。	{}	1	{"song": ["花开在眼前"]}
849	因为你	{}	2	{}
850	你给我唱一首歌可以吗，我告诉你那歌是什么名字。	{}	1	{"song": ["我告诉你那歌是什么名字"]}
851	我要听歌。	{}	1	{}
852	是你妹。	{}	2	{}
853	你要跟她说话吧。	{}	2	{}
854	巫娜。	{}	2	{"artist": ["巫娜"]}
855	贾玲。	{}	2	{"artist": ["贾玲"]}
856	给我唱哥拉两只老虎吧。	{}	0	{"song": ["哥拉两只老虎"]}
857	唱一首。	{}	1	{}
858	有没有音乐呀。	{}	2	{}
859	我想听，皮皮虾我们走。	{}	0	{"song": ["皮皮虾我们走"]}
860	那个是那个feel那个文件啊你放在那个目录下面然后吃的问题，把下面弄个烤出来啊。	{}	2	{}
861	是个，放首空白格。	{}	0	{"song": ["空白格"]}
862	西班牙斗牛士。	{}	0	{"song": ["西班牙斗牛士"]}
863	你给我唱一首知答案。	{}	0	{}
864	天羽的浪漫手机。	{}	0	{"song": ["浪漫手机"]}
865	贝贝一下，床前明月光这首诗。	{}	2	{}
866	唱一首催眠曲。	{}	0	{"song": ["催眠曲"]}
867	请播放，看天下劳苦大众。	{}	2	{}
868	唱首歌。	{}	1	{}
869	唱一个金志文的远走高飞。	{}	0	{"artist": ["金志文"], "song": ["远走高飞"]}
870	小锐的好想睡的好。	{}	2	{}
871	这个限制啊但是我是中位相那我就是。	{}	2	{}
872	给我唱一首世上只有妈妈好。	{}	0	{"song": ["世上只有妈妈好"]}
873	有我的快乐就是想你。	{}	0	{"song": ["我的快乐就是想你"]}
874	你爱不爱我。	{}	2	{}
875	不怨。	{}	2	{}
876	请播放的歌。	{}	1	{}
877	你们觉得女孩子特别容易害羞，没关系，我带你去给他一个大惊喜，动画等我听不懂，并非感激你而是来自山海经。	{}	2	{}
878	给我唱支歌吧。	{}	1	{}
879	你先唱一首吧好吗？	{}	1	{}
880	熊出没。	{}	0	{}
881	克罗地亚狂想曲。	{}	0	{"song": ["克罗地亚狂想曲"]}
882	我喜欢你。	{}	2	{}
883	唱小龙人。	{}	0	{"song": ["小龙人"]}
884	唱一首8000里路。	{}	0	{"song": ["8000里路"]}
885	邓丽君枪歌。	{}	0	{"artist": ["邓丽君"]}
886	爱你，错错错。	{}	2	{"song": ["错错错"]}
887	反正都什么人呢，什么的多，想看我的屏幕看别人聊到累，看样子小会计在上海，我草我咋知道你撒尿一看就不想看了，鼻子了，开始觉得好好笑的，ds你看看这里有一些好玩，你上次看见不想看，日子，还有就是感觉是什么，我俩上次一看就感觉什么，你感觉到你知道的呀上面那个，在玩好大的。	{}	2	{}
888	暧昧这首歌。	{}	2	{"song": ["暧昧"]}
889	放一首歌	{}	1	{}
890	你叫小乖你的名字叫小乖。	{}	2	{}
891	快乐。	{}	2	{}
892	我可不是我释然，而且你也不会吃啊。	{}	2	{}
893	谁能面对未来的厨房。	{}	2	{}
894	给我放一首成都。	{}	0	{"song": ["成都"]}
895	回家睡觉吧你给了，取消取消取消，再见再见。	{}	2	{}
896	这三个这个是我的，93，就是你。	{}	2	{}
897	郭德纲相声。	{}	2	{}
898	跟歌曲。	{}	1	{}
899	你可以做我的朋友吗？	{}	2	{}
900	来一曲李玉刚的歌。	{}	0	{"artist": ["李玉刚"]}
901	我要听杨洋的歌听听。	{}	0	{"artist": ["杨洋"]}
902	萌萌哒。	{}	2	{}
903	我觉得是你现任的的东西啊。	{}	2	{}
904	狼嚎鬼叫。	{}	2	{}
905	我要听刘德华的歌。	{}	0	{"artist": ["刘德华"]}
906	我的电话号码是多少。	{}	2	{}
907	听乡愁。	{}	0	{"song": ["乡愁"]}
908	播放张学友。	{}	0	{"artist": ["张学友"]}
909	我要听歌。	{}	1	{}
910	播放陈奕迅的一八七四。	{}	0	{"artist": ["陈奕迅"]}
911	点一个小明。	{}	0	{"song": ["小明"]}
912	我要听音乐。	{}	1	{}
913	浏阳河。	{}	0	{"song": ["浏阳河"]}
914	小苹果。	{}	0	{"song": ["小苹果"]}
915	唱一首手指运动的歌。	{}	0	{}
916	唱一个。	{}	1	{}
917	早上好。	{}	2	{}
918	我看你写的。	{}	2	{}
919	高安专辑。	{}	2	{"artist": ["高安"]}
920	十全十美。	{}	0	{"song": ["十全十美"]}
921	我想要个女朋友。	{}	2	{}
922	我要听歌。	{}	1	{}
923	帮我点首歌好不好啊。	{}	1	{}
924	你给我唱一首再见吧。	{}	0	{"song": ["再见吧"]}
925	点一首爱很简单。	{}	0	{"song": ["爱很简单"]}
926	听看。	{}	2	{}
927	孝心到永远。	{}	2	{"song": ["孝心到永远"]}
928	老马早上难道就在你家修管子吗，老马没带啊没带来办公室好多人都找他是吧你找的没强多了，是你把他喝多了，本人早上没来好多人都找他们给你温暖，这个暖气问题一看就出来就更上了，其实他们家骑我们家拓然后我说这咋回事啊，弄过去吗还是真假啊，成功夹起，暖气那个管这些弄坏了吗？	{}	2	{"song": ["温暖"]}
929	我要听草原小牧民。	{}	0	{"song": ["草原小牧民"]}
930	今天鼻涕流了一岁，你聊天我要听歌。	{}	2	{}
931	回来。	{}	2	{}
932	我们是共产主义接班人。	{}	0	{"song": ["我们是共产主义接班人"]}
933	别去，099。	{}	2	{}
934	下一次拥抱你離去。	{}	2	{"song": ["拥抱你"]}
935	睡前儿歌	{"genre":"儿歌","scene":"睡前"}	0	{}
936	唱儿歌。	{"genre":"儿歌"}	0	{}
937	羊年吉祥健康，说如图是哪个，那一份过来。	{}	2	{"song": ["羊年吉祥"]}
938	可我转转看这是我应该消失。	{}	2	{}
939	是时候。	{}	2	{}
940	有没有晚秋。	{}	2	{"song": ["晚秋"]}
941	唱一首九妹。	{}	0	{"song": ["九妹"]}
942	我的名字叫什么。	{}	2	{}
943	hello。	{}	2	{}
944	给我放一首青春修炼手册。	{}	0	{"song": ["青春修炼手册"]}
945	王馨悦。	{}	0	{"artist": ["王馨悦"]}
946	汽车音乐。	{}	0	{}
947	范晓萱的洗澡歌。	{}	0	{"artist": ["范晓萱"], "song": ["洗澡歌"]}
948	你知道不知道。	{}	2	{}
949	我要听王菲的红豆。	{}	0	{"artist": ["王菲"], "song": ["红豆"]}
950	我要给你改名字。	{}	2	{}
951	唱一首生日快乐。	{}	0	{"song": ["生日快乐"]}
952	猜一首把酒倒满。	{}	0	{"song": ["把酒倒满"]}
953	做兄弟，歌曲播放	{}	0	{"song": ["做兄弟"]}
954	唱一首爱情买卖。	{}	0	{"song": ["爱情买卖"]}
955	音乐。	{}	1	{}
956	点一首爱拼才会赢的歌。	{}	0	{"song": ["爱拼才会赢"]}
957	给我放一首周杰伦的告白气球。	{}	0	{"artist": ["周杰伦"], "song": ["告白气球"]}
958	亲爱的姑娘。	{}	0	{"song": ["亲爱的姑娘"]}
959	晚安。	{}	2	{}
960	美女你好。	{}	2	{}
961	包来一首。	{}	2	{}
962	85。	{}	2	{}
963	那英雄的英雄，谁知道快乐家族所遗传的枷锁。	{}	2	{"song": ["枷锁"]}
964	龚玥。	{}	2	{"artist": ["龚玥"]}
965	索玛花开电视剧片尾曲。	{}	2	{}
966	我要听dj，3d。	{"genre":"dj"}	0	{}
967	床前明月光是谁写的呀。	{}	2	{}
968	请唱一首国歌。	{}	0	{"song": ["国歌"]}
969	操，华晨宇的齐天大圣。	{}	0	{"artist": ["华晨宇"]}
970	小白兔白又白。	{}	0	{"song": ["小白兔白又白"]}
971	你给我唱个385。	{}	0	{"song": ["385"]}
972	我要听齐晨的歌。	{}	0	{"artist": ["齐晨"]}
973	我想听豫剧我爱我爹。	{"genre":"豫剧"}	2	{}
974	放一首张国荣的歌。	{}	0	{"artist": ["张国荣"]}
975	大话西游之爱你一万年的歌	{}	2	{}
976	何家公鸡何家猜。	{}	2	{}
977	唱首歌给我听听。	{}	1	{}
978	老虎。	{}	2	{"artist": ["老虎"]}
979	小笨唱首歌。	{}	1	{}
980	给我唱一首西游记。	{}	0	{"song": ["西游记"]}
981	王僚红尘望了i。	{}	2	{}
982	藕断丝连。	{}	0	{"song": ["藕断丝连"]}
983	给你自由。	{}	2	{}
984	我要听白龙马。	{}	0	{"song": ["白龙马"]}
985	孕妇听你在说啥，再说一遍吧。	{}	2	{}
986	唱一首我们不一样。	{}	0	{"song": ["我们不一样"]}
987	语音音乐。	{}	1	{}
988	虫儿飞。	{}	0	{"song": ["虫儿飞"]}
989	我说兄弟难当。	{}	0	{"song": ["我说兄弟难当"]}
990	咱们有爱是什么，只田鼠的功能，你给那个了行吗，你呢？	{}	2	{}
991	我要听歌。	{}	1	{}
992	一首歌给我。	{}	1	{}
993	任贤齐的歌。	{}	0	{"artist": ["任贤齐"]}
994	远飞的大雁。	{}	0	{"song": ["远飞的大雁"]}
995	看你刚才唱的那首歌。	{}	1	{}
996	王馨悦。	{}	0	{"artist": ["王馨悦"]}
997	唱歌。	{}	1	{}
998	音乐。	{}	1	{}
999	假戏真做新歌。	{}	0	{}
1000	放首儿歌吧。	{"genre":"儿歌"}	0	{}
1001	维塔斯星星。	{}	2	{"artist": ["维塔斯"]}
1002	童安格的忘不了。	{}	0	{"artist": ["童安格"]}
1003	演员薛之谦。	{}	0	{"artist": ["薛之谦"], "song": ["演员"]}
1004	爱情过客。	{}	0	{"song": ["爱情过客"]}
1005	而儿歌太阳是个呀。	{"genre":"儿歌"}	0	{}
1006	巴迪我要听张震岳的再见。	{}	0	{"artist": ["张震岳"], "song": ["再见"]}
1007	偷笑偷笑我也只会酷酷的大沙漠的后援会什么的这三个沙漠以后你给他干活。	{}	2	{}
1008	唱一个小苹果。	{}	0	{"song": ["小苹果"]}
1009	我要听一个伤心。	{}	0	{"song": ["伤心"]}
1010	王杰唱的我还是永远的爱着你。	{}	0	{"artist": ["王杰"], "song": ["我还是永远的爱着你"]}
1011	乡间小路。	{}	0	{"song": ["乡间小路"]}
1012	天路。	{}	0	{"song": ["天路"]}
1013	我要听死了都要爱。	{}	0	{"song": ["死了都要爱"]}
1014	唱一首那个。	{}	0	{"song": ["那个"]}
1015	唱一首歌，早上好。	{}	0	{"song": ["早上好"]}
1016	我要听信仰之名的歌。	{}	0	{"song": ["信仰之名"]}
1017	我要听小苹果。	{}	0	{"song": ["小苹果"]}
1018	给我带点音乐。	{}	1	{}
1019	放一首乌兰托娅的歌。	{}	0	{"artist": ["乌兰托娅"], "song": ["乌兰托娅"]}
1020	唱首歌，向后退。	{}	0	{"song": ["向后退"]}
1021	放一首打工十二月。	{}	0	{"song": ["打工十二月"]}
1022	你是这种关系，现在在这件事的最最最这个大家不是我们。	{}	2	{}
1023	你的胳膊掉了，你有没有感觉呀。	{}	2	{}
1024	我爱你爱到死心塌地。	{}	0	{"song": ["我爱你爱到死心塌地"]}
1025	hello，吃饭了没。	{}	2	{}
1026	飞翔自由飞翔。	{}	0	{"song": ["自由飞翔"]}
1027	那一首歌吗？	{}	1	{}
1028	一亿个理由伤心的理由，上述30。	{}	2	{"song": ["伤心的理由", "一亿个理由"]}
1029	音乐。	{}	1	{}
1030	钢琴独奏。	{"tag":"钢琴"}	0	{}
1031	不要说话听。	{}	2	{}
1032	幸福的一家	{}	0	{"song": ["幸福的一家"]}
1033	唱一首流浪歌来听一下。	{}	0	{"song": ["流浪歌"]}
1034	世上只有妈妈好。	{}	0	{"song": ["世上只有妈妈好"]}
1035	给我唱农家乐。	{}	0	{"song": ["农家乐"]}
1036	啊，哄哄睡儿歌哄睡觉的那个。	{"genre":"儿歌"}	0	{}
1037	万泉河水清又清。	{}	0	{"song": ["万泉河水清又清"]}
1038	摊尸摊尸耶稣基督。	{}	0	{}
1039	儿歌。	{"genre":"儿歌"}	0	{}
1040	超级飞侠。	{}	0	{"song": ["超级飞侠"]}
1041	金星唱的爸爸去哪儿五的。	{}	0	{"song": ["爸爸去哪儿"]}
1042	唱一首爱死你我羞涩啥呢？	{}	0	{}
1043	关闭刘宝瑞。	{}	2	{}
1044	播放一个。	{}	1	{}
1045	他不爱你了。	{}	2	{}
1046	音乐。	{}	1	{}
1047	唱儿歌吧。	{"genre":"儿歌"}	0	{}
1048	放音乐。	{}	1	{"song": ["音乐"]}
1049	六年了，明少我问了明天上午告诉你我今下午就回去一定回回午安呀。	{}	2	{}
1050	给我唱一首。	{}	1	{}
1051	唱一首刘德华的歌。	{}	0	{"artist": ["刘德华"]}
1052	给我唱首歌。	{}	1	{}
1053	小狗汪汪叫	{}	0	{"song": ["小狗汪汪叫"]}
1054	想你的夜晚我好心碎。	{}	2	{"song": ["想你的夜"]}
1055	觉得太小还不会刚开始的我就琢磨怎么用呢，能听懂的话给他讲，这可倒好自己做了一晚上，然后那天和他一起背一首诗，经常的，早晨一五点多钟的时候你还知道自己在睡觉但是有事？	{}	2	{}
1056	唱一首迟志强的。	{}	0	{"artist": ["迟志强"]}
1057	东方之珠。	{}	0	{"song": ["东方之珠"]}
1058	中国在哪里。	{}	2	{}
1059	我要听最美的情缘。	{}	0	{"song": ["最美的情缘"]}
1060	我要听disco。	{"genre":"disco"}	0	{"song": ["disco"]}
1061	你唱一首。	{}	1	{}
1062	下载范玮琪的一个像夏天一个像秋天。	{}	0	{"artist": ["范玮琪"], "song": ["一个像夏天一个像秋天"]}
1063	顺便放音乐放音乐。	{}	1	{}
1064	很爱这是一个诶。	{}	2	{}
1065	我操小苹果。	{}	0	{"song": ["小苹果"]}
1066	世上只有妈妈好。	{}	0	{"song": ["世上只有妈妈好"]}
1067	来听王杰的歌。	{}	0	{"artist": ["王杰"]}
1068	你就是笨蛋我看你像笨蛋。	{}	2	{}
1069	可以。	{}	2	{}
1070	我要听南方姑娘。	{}	0	{"song": ["南方姑娘"]}
1071	来个儿歌我听听。	{"genre":"儿歌"}	0	{}
1072	慢慢。	{}	0	{}
1073	给我唱一首萧正楠的九百九十九朵玫瑰。	{}	0	{"artist": ["萧正楠"], "song": ["九百九十九朵玫瑰"]}
1074	我听凤凰传奇的歌。	{}	0	{"artist": ["凤凰传奇"]}
1075	找我干嘛。	{}	2	{}
1076	的音乐。	{}	1	{}
1077	帮我放毛阿敏的歌。	{}	0	{"artist": ["毛阿敏"]}
1078	唱一首精忠报国。	{}	0	{"song": ["精忠报国"]}
1079	唱梁王弼的。	{}	0	{}
1080	儿童拉丁歌。	{"genre":"拉丁"}	0	{}
1081	打电话给apple。	{}	2	{}
1082	兔子舞。	{}	0	{"song": ["兔子舞"]}
1083	放刘德华的歌。	{}	0	{"artist": ["刘德华"]}
1084	嗷不易。	{}	2	{}
1085	我不想和你玩因为你讨厌。	{}	2	{}
1086	刷牙歌。	{}	0	{"song": ["刷牙歌"]}
1087	山东省卫生，和我哥啵啵啵啵，对我儿歌，不不饿而和，想听儿歌。	{"genre":"儿歌"}	2	{}
1088	虫儿飞。	{}	0	{"song": ["虫儿飞"]}
1089	给我点一首把酒倒满。	{}	0	{"song": ["把酒倒满"]}
1090	周杰伦。	{}	0	{"artist": ["周杰伦"]}
1091	小小猪。	{}	2	{"song": ["小小猪"]}
1092	请给我唱一下那个。	{}	0	{}
1093	给我唱一首开门红。	{}	0	{"song": ["开门红"]}
1094	唱首歌吧。	{}	1	{}
1095	请播放亲爱的你在想我吗？	{}	0	{"song": ["亲爱的你在想我吗"]}
1096	唱一首儿歌。	{"genre":"儿歌"}	0	{}
1097	乡村爱情交响曲。	{"genre":"交响曲"}	0	{"song": ["乡村爱情交响曲"]}
1098	你给我唱首歌。	{}	1	{}
1099	小手拍拍。	{}	0	{"song": ["小手拍拍"]}
1100	在网上搜刘佳的歌。	{}	0	{"artist": ["刘佳"]}
1101	慢摇dj。	{"genre":"慢摇","genre":"dj"}	0	{}
1102	有歌曲黑猫警长吗？	{}	0	{"song": ["黑猫警长"]}
1103	爱情。	{}	0	{}
1104	好的我听你的笑话，意见。	{}	2	{}
1105	唱几首歌吧。	{}	1	{}
1106	音乐。	{}	1	{}
1107	加加油。	{}	2	{}
1108	兄弟抱一下。	{}	0	{"song": ["兄弟抱一下"]}
1109	微风，播放劲爆dj？	{"tag":"劲爆","genre":"dj"}	0	{"song": ["劲爆"]}
1110	我要听周杰伦。	{}	0	{"artist": ["周杰伦"]}
1111	播放一首。	{}	1	{}
1112	郭德纲。	{}	2	{"artist": ["郭德纲"]}
1113	念一年级的。	{}	2	{}
1114	一般是什么时候啊。	{}	2	{}
1115	我要听下定决心忘记你。	{}	0	{"song": ["下定决心忘记你"]}
1116	鲜活唱歌。	{}	1	{}
1117	我是你大爷。	{}	2	{}
1118	是不是你是不是我的好朋友啊。	{}	2	{}
1119	静夜思。	{}	0	{"song": ["静夜思"]}
1120	放一首二胡独奏吧。	{"tag":"二胡"}	0	{"song": ["二胡独奏"]}
1121	听到音乐。	{}	1	{}
1122	唱采蘑菇的小姑娘。	{}	0	{"song": ["采蘑菇的小姑娘"]}
1123	小鸡小鸡。	{}	0	{"song": ["小鸡小鸡"]}
1124	鹿晗，心率。	{}	2	{}
1125	关闭音乐，他总发的不对那就不听吗？	{}	2	{}
1126	华语排行榜。	{}	2	{}
1127	小宝贝。	{}	2	{}
1128	我想听故事。	{}	2	{}
1129	帮我搜一下七情六欲。	{}	0	{"song": ["七情六欲"]}
1130	嗯，唱一首张学友的情网。	{}	0	{"artist": ["张学友"], "song": ["情网"]}
1131	你会唱天路的歌吧。	{}	0	{"song": ["天路"]}
1132	魏三。	{}	2	{"artist": ["魏三"]}
1133	给我唱一首儿歌。	{"genre":"儿歌"}	0	{}
1134	音乐。	{}	1	{}
1135	漂洋过海来看你。	{}	0	{"song": ["漂洋过海来看你"]}
1136	拔萝卜。	{}	0	{"song": ["拔萝卜"]}
1137	猜音乐。	{}	1	{}
1138	请播送一首小仓位。	{}	0	{"song": ["小仓位"]}
1139	摇篮曲。	{}	0	{"song": ["摇篮曲"]}
1140	你听我说。	{}	0	{"song": ["你听我说"]}
1141	有我在。	{}	2	{}
1142	joey。	{}	2	{}
1143	地球什么时候爆炸。	{}	2	{}
1144	我要听歌，谢谢小薇，谢谢，我要听歌。	{}	0	{}
1145	先发一首歌曲，我们不一样。	{}	0	{"song": ["我们不一样"]}
1146	的是课堂。	{}	2	{}
1147	心里梦里都是你。	{}	2	{"song": ["心里梦里都是你"]}
1148	给我唱一首黄土高坡。	{}	0	{"song": ["黄土高坡"]}
1149	郭静。	{}	0	{"artist": ["郭静"]}
1150	中国加油，然后回家。	{}	2	{}
1151	爱情没有那么美。	{}	0	{"song": ["爱情没有那么美"]}
1152	唱一首数鸭子吧。	{}	0	{"song": ["数鸭子"]}
1153	那你看你	{}	2	{}
1154	不音乐。	{}	2	{}
1155	我继续想轻音乐。	{"genre":"轻音乐"}	0	{}
1156	演唱两只老虎。	{}	0	{"song": ["两只老虎"]}
1157	唱一首梅花鹿。	{}	0	{"song": ["梅花鹿"]}
1158	看我新买的机器人，搞笑啦，唱首。	{}	2	{}
1159	张也唱的敖包相会。	{}	0	{"artist": ["张也"], "song": ["敖包相会"]}
1160	我要听。	{}	2	{}
1161	野鸭子。	{}	2	{}
1162	音乐。	{}	1	{}
1163	来个笑话。	{}	2	{}
1164	我要听儿歌。	{"genre":"儿歌"}	0	{}
1165	乌兰图雅的歌。	{}	0	{"artist": ["乌兰图雅"]}
1166	你是我的弟弟。	{}	2	{}
1167	音乐巴拉巴拉吗？	{}	2	{"song": ["巴拉巴拉"]}
1168	放一首王者荣耀。	{}	0	{"song": ["王者荣耀"]}
1169	你搞错了要放王菲的木。	{}	0	{"artist": ["王菲"], "song": ["木"]}
1170	我要听音乐。	{}	1	{}
1171	我要怎么我要我是不是你？	{}	2	{}
1172	放一首儿歌。	{"genre":"儿歌"}	0	{}
1173	讲个长一点的笑话在哪里。	{}	2	{}
1174	唱丢手绢的歌。	{}	0	{"song": ["丢手绢"]}
1175	我要听歌，我们不一样。	{}	0	{"song": ["我们不一样"]}
1176	儿歌。	{"genre":"儿歌"}	0	{}
1177	大王叫我来巡山。	{}	0	{"song": ["大王叫我来巡山"]}
1178	阿land。	{}	2	{}
1179	谢谢你陪着我。	{}	0	{"song": ["谢谢你陪着我"]}
1180	华丽丽的一场戏。	{}	2	{}
1181	你唱两个小娃娃的歌。	{}	0	{"song": ["两个小娃娃"]}
1182	苹果。	{}	2	{}
1183	给我唱首歌。	{}	1	{}
1184	给我放一首功夫靠自己。	{}	0	{"song": ["功夫靠自己"]}
1185	刚才那是你的声音吗？	{}	2	{}
1186	什么时候知道什么时候。	{}	2	{}
1187	查看你好。	{}	2	{}
1188	来个笑话。	{}	2	{}
1189	我的好朋友。	{}	2	{}
1190	凤凰传奇。	{}	2	{"artist": ["凤凰传奇"]}
1191	还记得我的名字吗？	{}	2	{}
1192	丢手绢。	{}	0	{"song": ["丢手绢"]}
1193	经典老歌。	{"tag":"老歌","genre":"老歌"}	0	{}
1194	有没有那么一首歌是谁唱的。	{}	1	{}
1195	林忆莲的歌。	{}	0	{"artist": ["林忆莲"]}
1196	赵雷的成都。	{}	0	{"artist": ["赵雷"], "song": ["成都"]}
1197	爱是你我。	{}	0	{"song": ["爱是你我"]}
1198	给我来个讲个笑话吧。	{}	2	{}
1199	我要听刘德华的忘情水。	{}	0	{"artist": ["刘德华"], "song": ["忘情水"]}
1200	听听背下。	{}	0	{}
1201	朋友越多越快乐。	{}	2	{"song": ["朋友越多越快乐"]}
1202	我要听星月组合。	{}	0	{"artist": ["星月组合"]}
1203	你不是说你可以做游戏吗？	{}	2	{}
1204	来儿歌。	{"genre":"儿歌"}	0	{}
1205	没听过的歌。	{}	0	{}
1206	但是我不想吃菜。	{}	2	{}
1207	单车，一首单车。	{}	0	{"song": ["单车"]}
1208	下定决心。	{}	0	{"song": ["下定决心"]}
1209	童欣。	{}	0	{"artist": ["童欣"]}
1210	我看你的逼逼好深哦。	{}	2	{}
1211	我要听大悲咒。	{}	0	{"song": ["大悲咒"]}
1212	你好想。	{}	2	{}
1213	唱个小白狼。	{}	0	{"song": ["小白狼"]}
1214	我要听我爱爸爸我爱妈妈。	{}	0	{"song": ["我爱爸爸我爱妈妈"]}
1215	我要听flame。	{}	0	{"song": ["flame"]}
1216	葫芦娃儿歌。	{"genre":"儿歌"}	0	{"song": ["葫芦娃"]}
1217	那你来一首那个什么歌呢？	{}	0	{}
1218	漂洋过海来看你。	{}	0	{"song": ["漂洋过海来看你"]}
1219	刘德华的鸽子情缘。	{}	0	{"artist": ["刘德华"], "song": ["鸽子情缘"]}
1220	放一首。	{}	1	{}
1221	爱你王心凌。	{}	2	{"artist": ["王心凌"]}
1222	嗯，远走高飞。	{}	0	{"song": ["远走高飞"]}
1223	我要听郑秀文的唉声叹气。	{}	0	{"artist": ["郑秀文"], "song": ["唉声叹气"]}
1224	唱世上只有妈妈好。	{}	0	{"song": ["世上只有妈妈好"]}
1225	爱情，瓜瓜糟。	{}	2	{}
1226	放一首勒个欢子的歌。	{}	0	{"artist": ["欢子"]}
1227	我找首万里长城永不倒。	{}	0	{"song": ["万里长城永不倒"]}
1228	打棒球的tf boys。	{}	0	{"song": ["tf boys"]}
1229	放一首歌。	{}	1	{"song": ["一首歌"]}
1230	迪迦奥特曼的歌。	{}	0	{"song": ["迪迦奥特曼"]}
1231	你也听dj。	{"genre":"dj"}	0	{}
1232	你好笨呐，什么都不怕。	{}	2	{}
1233	唱一个。	{}	1	{}
1234	能唱一首歌吗？	{}	1	{}
1235	我来。	{}	2	{}
1236	鸿雁。	{}	0	{"song": ["鸿雁"]}
1237	数字艺术的一周以后，挂那个就喜欢傻傻，五个球。	{}	2	{}
1238	丑八怪。	{}	0	{"song": ["丑八怪"]}
1239	别光站着。	{}	2	{}
1240	江南style。	{}	0	{"song": ["江南style"]}
1241	唱着唱着经典老歌。	{"tag":"老歌","genre":"老歌"}	0	{}
1242	赵文卓的故事。	{}	0	{"artist": ["赵文卓"]}
1243	唱小兔子乖乖。	{}	0	{"song": ["小兔子乖乖"]}
1244	唱一首青春修炼手册。	{}	0	{"song": ["青春修炼手册"]}
1245	听毛晖的歌。	{}	0	{"artist": ["毛晖"]}
1246	穿越。	{}	2	{}
1247	别说我的眼泪你无所谓。	{}	0	{"song": ["别说我的眼泪你无所谓"]}
1248	勇敢爱。	{}	2	{"song": ["勇敢爱"]}
1249	的音乐。	{}	1	{}
1250	给我点一首真的好想你真的好想你。	{}	0	{"song": ["真的好想你真的好想你"]}
1251	我在这里说的啊。	{}	2	{}
1252	我要听碧海潮生曲。	{}	0	{"song": ["碧海潮生曲"]}
1253	上海滩。	{}	0	{"song": ["上海滩"]}
1254	摇篮曲。	{}	0	{"song": ["摇篮曲"]}
1255	我要听歌。	{}	1	{}
1256	hello，回首页。	{}	2	{}
1257	下载游戏。	{}	2	{}
1258	我要听恋爱100年。	{}	0	{"song": ["恋爱100年"]}
1259	唱一首正版的，刚好遇见你。	{}	0	{"song": ["刚好遇见你"]}
1260	金手指主题曲。	{}	0	{"song": ["金手指主题曲"]}
1261	给我放乡愁。	{}	0	{"song": ["乡愁"]}
1262	图小曹。	{}	2	{}
1263	听音乐。	{}	1	{}
1264	有音乐，好，来兽医院。	{}	2	{}
1265	求音乐。	{}	1	{}
1266	唱歌。	{}	1	{}
1267	拉丁。	{"genre":"拉丁"}	2	{}
1268	粒粒皆辛苦的前面。	{}	0	{}
1269	杨宗纬一场恋爱。	{}	0	{"artist": ["杨宗纬"]}
1270	王菲的歌。	{}	0	{"artist": ["王菲"]}
1271	他俩是站内个能输给了他爸给他爸给他一个iphone6s。	{}	2	{"song": ["iphone6s"]}
1272	我想告诉你我的女儿四岁多。	{}	2	{}
1273	唱小苹果。	{}	0	{"song": ["小苹果"]}
1274	告白气球。	{}	0	{"song": ["告白气球"]}
1275	听首儿歌。	{"genre":"儿歌"}	0	{}
1276	唱一首休高的歌。	{}	0	{}
1277	宋小宝的歌。	{}	0	{"artist": ["宋小宝"]}
1278	我要听陈奕迅的对不起谢谢。	{}	0	{"artist": ["陈奕迅"], "song": ["对不起谢谢"]}
1279	我要听咖喱咖喱。	{}	0	{"song": ["咖喱咖喱"]}
1280	怎么开的小苹果，一起唱吧？	{}	2	{"song": ["小苹果"]}
1281	播放一首。	{}	1	{}
1282	祁隆的歌。	{}	0	{"artist": ["祁隆"]}
1283	一年前唱k。	{}	0	{}
1284	洗面用不放弃。	{}	2	{}
1285	我的没点歌你就唱歌，一点都不尊重我。	{}	1	{}
1286	打开迅雷的love me。	{}	0	{"song": ["love me"]}
1287	给我点一首千年等一回。	{}	0	{"song": ["千年等一回"]}
1288	来首份。	{}	0	{}
1289	给我来个鸡蛋吧。	{}	2	{}
1290	这首周杰伦的告白气球。	{}	0	{"artist": ["周杰伦"], "song": ["告白气球"]}
1291	给我播放一下郑源的不要就这样离开我。	{}	0	{"artist": ["郑源"], "song": ["不要就这样离开我"]}
1292	我要听拔萝卜。	{}	0	{"song": ["拔萝卜"]}
1293	来个屌。	{}	2	{}
1294	我的电话。	{}	2	{}
1295	换一首好听点的。	{}	0	{}
1296	不需要返回，杜洪辰。	{}	2	{}
1297	熊出没。	{}	0	{}
1298	叶倩文的。	{}	0	{"artist": ["叶倩文"]}
1299	我要听沉默是金。	{}	0	{"song": ["沉默是金"]}
1300	放小青蛙儿歌。	{"genre":"儿歌"}	0	{"song": ["小青蛙"]}
1301	我的名字叫吴帅。	{}	2	{}
1302	放我愿为你去。	{}	2	{"song": ["我愿"]}
1303	我不叫小伙伴，我是你主人。	{}	2	{}
1304	感觉自己萌萌哒。	{}	0	{"song": ["感觉自己萌萌哒"]}
1305	放一首忘情。	{}	0	{"song": ["忘情"]}
1306	毛主席。	{}	2	{}
1307	导航大会头coco建友兴科技有限公司。	{}	2	{}
1308	可爱颂。	{}	0	{"song": ["可爱颂"]}
1309	给我放首歌听听。	{}	1	{}
1310	所以说，错咯，听歌，前额脖子那个，郭德纲的相声，给我播郭德纲相声。	{}	2	{}
1311	帮我找一下帕尔哈提的你怎么舍得我难过的专辑歌词？	{}	0	{"artist": ["帕尔哈提"]}
1312	小机器人。	{}	2	{}
1313	音乐。	{}	1	{}
1314	我想唱一首走在乡间的小路上。	{}	0	{"song": ["走在乡间的小路上"]}
1315	你穿越火线。	{}	2	{}
1316	给我唱首歌。	{}	1	{}
1317	音乐。	{}	1	{}
1318	唱一首王菲的风清扬。	{}	0	{"artist": ["王菲"], "song": ["风清扬"]}
1319	汪峰的歌。	{}	0	{"artist": ["汪峰"]}
1320	霸王龙树在哪儿。	{}	2	{}
1321	明明就。	{}	2	{"song": ["明明就"]}
1322	给我唱一首。	{}	1	{}
1323	小兔子乖乖。	{}	0	{"song": ["小兔子乖乖"]}
1324	给我唱一首白龙马。	{}	0	{"song": ["白龙马"]}
1325	放首儿歌。	{"genre":"儿歌"}	0	{}
1326	沉思吗？	{}	2	{}
1327	我要听张宇的给你们。	{}	0	{"artist": ["张宇"]}
1328	带你去旅行。	{}	0	{"song": ["带你去旅行"]}
1329	他们的故事。	{}	2	{"song": ["他们的故事"]}
1330	我喜欢你。	{}	2	{}
1331	我想听歌，讲个笑话吧。	{}	1	{}
1332	唱拉大锯扯大锯。	{}	2	{}
1333	你是家的情。	{}	2	{}
1334	是你听不懂	{}	2	{}
1335	再见警察。	{}	2	{"song": ["再见警察"]}
1336	两只老虎。	{}	0	{"song": ["两只老虎"]}
1337	你都没有看见我咋看不成。	{}	2	{}
1338	唱一首康定情歌。	{}	0	{"song": ["康定情歌"]}
1339	洗衣呢？	{}	2	{}
1340	你计划什么时候买的。	{}	2	{}
1341	唱许巍的歌。	{}	0	{"artist": ["许巍"]}
1342	蔡依林。	{}	0	{"artist": ["蔡依林"]}
1343	请唱首歌给我听一下。	{}	1	{}
1344	唱之歌。	{}	0	{}
1345	小乔大乔小乔电话，瞧瞧电话。	{}	2	{}
1346	无法拥抱你。	{}	0	{"song": ["无法拥抱你"]}
1347	找我干啥。	{}	2	{}
1348	来给我来首那个张杰唱的逆战。	{}	0	{"artist": ["张杰"], "song": ["逆战"]}
1349	我们都一样。	{}	0	{"song": ["我们都一样"]}
1350	大王来巡山大王大王派我来洗车。	{}	2	{}
1351	我们的歌谣。	{}	2	{}
1352	唱阿宝的歌啊跑的歌。	{}	0	{"artist": ["阿宝"]}
1353	唱一支舞。	{}	1	{}
1354	我爱你我爱你我爱你我爱你我爱你。	{}	2	{}
1355	特别的爱给特别的你。	{}	0	{"song": ["特别的爱给特别的你"]}
1356	点歌。	{}	1	{}
1357	放一首一壶老酒的歌。	{}	0	{"song": ["一壶老酒"]}
1358	十	{}	2	{}
1359	歌手蒋大为。	{}	0	{"artist": ["蒋大为"]}
1360	让我们荡起双桨。	{}	0	{"song": ["让我们荡起双桨"]}
1361	本地音乐。	{}	1	{}
1362	我要听花花。	{}	0	{"song": ["花花"]}
1363	小鸡小鸡。	{}	0	{"song": ["小鸡小鸡"]}
1364	此时此刻。	{}	0	{"song": ["此时此刻"]}
1365	我想听陈奕迅的歌。	{}	0	{"artist": ["陈奕迅"]}
1366	放一首斯德哥尔摩情人。	{}	0	{"song": ["斯德哥尔摩情人"]}
1367	找我。	{}	2	{}
1368	我要听黄圣依的歌	{}	0	{"artist": ["黄圣依"]}
1369	大致位置。	{}	2	{}
1370	放一首刘德华的歌。	{}	0	{"artist": ["刘德华"]}
1371	陪你走到底。	{}	2	{"song": ["陪你走到底"]}
1372	小贝你有妈妈吗？	{}	2	{}
1373	我要听张信哲的歌。	{}	0	{"artist": ["张信哲"]}
1374	我就这样的条件。	{}	2	{}
1375	我要听儿歌。	{"genre":"儿歌"}	0	{}
1376	how are you，反应。	{}	2	{}
1377	胖的称呼。	{}	2	{}
1378	播放音乐，乐巢会。	{}	1	{}
1379	我要听。	{}	2	{}
1380	小宝你给我唱首歌呗。	{}	1	{}
1381	唱一首在水一方。	{}	0	{"song": ["在水一方"]}
1382	你看到他那么久干嘛。	{}	2	{}
1383	小苹果。	{}	0	{"song": ["小苹果"]}
1384	唱一首虫儿飞。	{}	0	{"song": ["虫儿飞"]}
1385	血染的风采。	{}	0	{"song": ["血染的风采"]}
1386	听歌。	{}	1	{}
1387	儿歌。	{"genre":"儿歌"}	0	{}
1388	27号，我勒个文编的我明天有空的那个游戏，有习惯的，没时间过来啊，还来个大律师啊，看老左的时候也就是下午27号我我我就带有机关都弄过来啊。	{}	2	{}
1389	回来。	{}	2	{}
1390	好多吧，好多吗？	{}	2	{}
1391	想想我们班人缘。	{}	2	{}
1392	是不是我哪里卖的。	{}	2	{}
1393	唱一首高安的红尘情歌。	{}	0	{"artist": ["高安"], "song": ["红尘情歌"]}
1394	爱你。	{}	0	{"song": ["爱你"]}
1395	王杰的心痛。	{}	0	{"artist": ["王杰"], "song": ["心痛"]}
1396	你是你的错不是你的错。	{}	2	{}
1397	你不要不要放弃，一起插不上。	{}	2	{}
1398	我要听。	{}	1	{}
1399	南京北站的视频，生命绝衰。	{}	2	{}
1400	好想对他说。	{}	2	{}
1401	阿里山的姑娘。	{}	0	{"song": ["阿里山的姑娘"]}
1402	苹果。	{}	2	{}
1403	啊啊没事没事的，刚才打牌给我打电话说找个时间干活的，我这会儿是我刚掉线没上过回去，刚刚回走，而我是应该遮挡，我说不行我就尽量是找个能干的大哥补丁或者。	{}	2	{}
1404	你丫的就是你的名字。	{}	2	{}
1405	请播放绿岛小夜曲，谢谢。	{}	0	{"song": ["绿岛小夜曲"]}
1406	讲个段子。	{}	2	{}
1407	我要听歌，吃的你干嘛。	{}	1	{}
1408	放一首音乐。	{}	1	{}
1409	情歌。	{}	0	{}
1410	我要听擎天。	{}	0	{}
1411	听飘雪这首歌。	{}	0	{"song": ["飘雪"]}
1412	你是我亲爱的宝贝儿。	{}	2	{"song": ["亲爱的宝贝"]}
1413	唱一首。	{}	1	{}
1414	电子	{}	2	{}
1415	婚姻大礼。	{}	2	{}
1416	来个歌。	{}	1	{}
1417	我是的我只爱你。	{}	0	{"song": ["我只爱你"]}
1418	唐古。	{}	2	{"artist": ["唐古"]}
1419	放首儿歌。	{"genre":"儿歌"}	0	{}
1420	我要听半生熟。	{}	0	{"song": ["半生熟"]}
1421	天空。	{}	0	{"song": ["天空"]}
1422	康德第一保镖传奇。	{}	2	{}
1423	听一个轻音乐。	{"genre":"轻音乐"}	0	{}
1424	点首我们不一样。	{}	0	{"song": ["我们不一样"]}
1425	唱一首英文秋浦歌。	{}	0	{"song": ["秋浦歌"]}
1426	别让我一个人醉。	{}	0	{"song": ["别让我一个人醉"]}
1427	那我告诉你好不好。	{}	2	{}
1428	讲个段子吧。	{}	2	{}
1429	the hayan的love game。	{}	0	{"artist": ["the hayan"], "song": ["love game"]}
1430	我是你的朋友塘尾三一你要记住哦。	{}	2	{}
1431	我不喜欢你吗，女孩喜欢你就行了。	{}	2	{}
1432	彩虹的约定。	{}	0	{"song": ["彩虹的约定"]}
1433	唱一首黄安的样样红。	{}	0	{"artist": ["黄安"], "song": ["样样红"]}
1434	韩磊。	{}	2	{"artist": ["韩磊"]}
1435	那可以回家过年，谈为什么说34年就开始排队了，你别走？	{}	2	{}
1436	播放我的。	{}	0	{"song": ["我的"]}
1437	我要听中山步舞曲。	{"genre":"舞曲"}	0	{}
1438	你知不知道尖山在哪里呀。	{}	2	{}
1439	何琦。	{}	2	{"artist": ["何琦"]}
1440	唱儿歌。	{"genre":"儿歌"}	0	{}
1441	c uagain。	{}	2	{"artist": ["gai"]}
1442	好人一生平安。	{}	2	{"song": ["好人一生平安"]}
1443	把这音乐。	{}	1	{}
1444	you。	{}	2	{}
1445	胃驱寒。	{}	2	{}
1446	泡沫。	{}	0	{"artist": ["泡沫"]}
1447	陈瑞的歌。	{}	0	{"artist": ["陈瑞"]}
1448	hello。	{}	2	{}
1449	我现在在哪里啊，在他旁边的旁边。	{}	2	{"song": ["旁边"]}
1450	采蘑菇的小姑娘。	{}	0	{"song": ["采蘑菇的小姑娘"]}
1451	再开大一点。	{}	2	{}
1452	唱一首儿歌。	{"genre":"儿歌"}	0	{}
1453	音乐。	{}	1	{}
1454	钱商在哪里。	{}	2	{}
1455	你从哪里来。	{}	2	{}
1456	他儿歌。	{"genre":"儿歌"}	0	{}
1457	你什么都可以打吗？	{}	2	{}
1458	在哪里。	{}	2	{}
1459	捉泥鳅。	{}	0	{"song": ["捉泥鳅"]}
1460	唱一首歌给我听吧。	{}	1	{}
1461	搜索音乐。	{}	0	{}
1462	打开电池加2.0。	{}	2	{}
1463	by的歌。	{}	0	{"artist": ["by"], "song": ["by"]}
1464	飞鸟。	{}	0	{"song": ["飞鸟"]}
1465	小苹果小苹果。	{}	0	{"song": ["小苹果"]}
1466	恭喜发财。	{}	0	{"song": ["恭喜发财"]}
1467	唱首歌可以吗？	{}	1	{}
1468	白狐。	{}	0	{"song": ["白狐"]}
1469	我不要做游戏。	{}	2	{}
1470	陈瑞的歌。	{}	0	{"artist": ["陈瑞"]}
1471	雨的印记。	{}	0	{"song": ["雨的印记"]}
1472	请将此歌曲鸿雁。	{}	0	{"song": ["鸿雁"]}
1473	新年恰恰。	{}	2	{"song": ["新年恰恰"]}
1474	播放黑龙的感谢。	{}	0	{"artist": ["黑龙"], "song": ["感谢"]}
1475	不要暴风一样吧，停止播放停止播放音乐。	{}	2	{}
1476	我们插口变小的游戏。	{}	2	{}
1477	把的儿歌。	{"genre":"儿歌"}	0	{}
1478	小水果。	{}	0	{"song": ["小水果"]}
1479	给我放大头儿子小头爸爸。	{}	2	{}
1480	有一种爱叫做放手。	{}	2	{"song": ["有一种爱叫做放手"]}
1481	回家。	{}	2	{"song": ["回家"]}
1482	老婆老婆我爱你。	{}	0	{"song": ["老婆老婆我爱你"]}
1483	给我唱首有趣。	{}	0	{"song": ["有趣"]}
1484	聚生。	{}	2	{}
1485	苏打绿。	{}	0	{"artist": ["苏打绿"]}
1486	唱我爱你中国。	{}	0	{"song": ["我爱你中国"]}
1487	播放蓝牙音乐。	{}	1	{}
1488	音乐呢？	{}	1	{}
1489	我要听萨克斯。	{"tag":"萨克斯"}	0	{"song": ["萨克斯"]}
1490	唱首歌。	{}	1	{}
1491	放个音乐吧	{}	1	{}
1492	请帮我点陈瑞的歌。	{}	0	{"artist": ["陈瑞"]}
1493	张继斌家。	{}	2	{}
1494	一将播放好听的节目。	{}	1	{}
1495	因为爱情。	{}	0	{"song": ["因为爱情"]}
1496	贝加尔湖畔。	{}	0	{"song": ["贝加尔湖畔"]}
1497	再见。	{}	0	{"song": ["再见"]}
1498	要是我留言心。	{}	2	{}
1499	祝福你祖国。	{}	2	{"song": ["祝福你祖国"]}
1500	播放田馥甄的痒。	{}	0	{"artist": ["田馥甄"]}
1501	最后最后那个真不好找。	{}	2	{}
1502	周杰伦的歌。	{}	0	{"artist": ["周杰伦"]}
1503	唱一首。	{}	1	{}
1504	好听的歌的名字啊。	{}	2	{}
1505	lady gaga。	{}	2	{}
1506	我也好想抱你。	{}	2	{}
1507	爸爸妈妈有钱吗？	{}	2	{}
1508	小机器人今天回家雨吗？	{}	2	{}
1509	我要听汪峰的。	{}	0	{"artist": ["汪峰"]}
1510	bad romance	{}	2	{}
1511	即国旗真美丽。	{}	2	{}
1512	小水果。	{}	0	{"song": ["小水果"]}
1513	萤火虫。	{}	0	{"song": ["萤火虫"]}
1514	小兔子乖乖。	{}	0	{"song": ["小兔子乖乖"]}
1515	放那个音乐。	{}	1	{}
1516	我要听真的好想你。	{}	0	{"song": ["真的好想你"]}
1517	有什么好听的歌。	{}	1	{}
1518	我要听儿歌。	{"genre":"儿歌"}	0	{}
1519	小白兔白又白。	{}	0	{"song": ["小白兔白又白"]}
1520	你能不能给我听艾莎公主唱的歌呢？	{}	0	{}
1521	东方红。	{}	0	{"song": ["东方红"]}
1522	我要听下定决心忘记你。	{}	0	{"song": ["下定决心忘记你"]}
1523	看你生气。	{}	2	{}
1524	小跳蛙。	{}	0	{"song": ["小跳蛙"]}
1525	唱首歌来听听。	{}	1	{}
1526	看是everybody here那个。	{}	2	{}
1527	来一首菲力菲力。	{}	0	{}
1528	薛之谦的。	{}	0	{"artist": ["薛之谦"]}
1529	我愿意和超市认钱，或者砸电视的就赶快关机？	{}	2	{}
1530	别人说句话你不要说话。	{}	2	{}
1531	小跳蛙。	{}	0	{"song": ["小跳蛙"]}
1532	我要听歌。	{}	1	{}
1533	一壶老酒。	{}	0	{"song": ["一壶老酒"]}
1534	给我唱首爱出发。	{}	0	{"song": ["爱出发"]}
1535	你说一首诗呗。	{}	2	{"song": ["诗呗"]}
1536	我要听儿歌小毛驴。	{"genre":"儿歌"}	0	{"song": ["小毛驴"]}
1537	唱一个小白兔。	{}	0	{"song": ["小白兔"]}
1538	如果切换平面的不要闪的点。	{}	2	{}
1539	爸爸是不是跟两个伤心的站台。	{}	2	{"song": ["伤心的站台"]}
1540	小白兔白又白。	{}	0	{"song": ["小白兔白又白"]}
1541	逍遥。	{}	2	{"artist": ["逍遥"]}
1542	铁血丹心的歌曲。	{}	0	{"song": ["铁血丹心"]}
1543	不想长大。	{}	2	{}
1544	来一首祝你生日快乐。	{}	0	{"song": ["祝你生日快乐"]}
1545	那你说个儿歌吧。	{"genre":"儿歌"}	0	{}
1546	陈周的怎么说？	{}	2	{"artist": ["陈周"]}
1547	给我唱首儿歌吧。	{"genre":"儿歌"}	0	{}
1548	现在的道路上是42个平方了，锅里煮剩下这个麻烦的，脱了，不让你干啥子啰嗦得很，你听见了吗，你就立马打我电话我该怎么说啊，发动机车架？	{}	2	{}
1549	好样的。	{}	2	{}
1550	我想听九张机。	{}	0	{"song": ["九张机"]}
1551	我勒个去啊，只是说一句很简单。	{}	2	{}
1552	拥抱你离去。	{}	0	{"song": ["拥抱你离去"]}
1553	爱似水仙。	{}	0	{"song": ["爱似水仙"]}
1554	彩虹的约定。	{}	0	{"song": ["彩虹的约定"]}
1555	我一直小星星洗澡。	{}	0	{"song": ["小星星洗澡"]}
1556	听听首歌听听首小毛驴。	{}	0	{"song": ["小毛驴"]}
1557	唱一首水木年华。	{}	0	{"artist": ["水木年华"], "song": ["水木年华"]}
1558	听你的喇叭好像是你在我后头好像是。	{}	2	{}
1559	唱支歌。	{}	1	{}
1560	唱一首风雨无阻。	{}	0	{"song": ["风雨无阻"]}
1561	唱一首儿歌。	{"genre":"儿歌"}	0	{}
1562	给我唱一首后羿板的演员。	{}	0	{"song": ["演员"]}
1563	听我说。	{}	2	{}
1564	罗军波的女朋友。	{}	2	{}
1565	找我干啥。	{}	2	{}
1566	何龙雨。	{}	0	{"artist": ["何龙雨"]}
1567	贵州我心爱的家乡。	{}	2	{}
1568	嘻唰唰。	{}	0	{"song": ["嘻唰唰"]}
1569	花仙子。	{}	0	{"song": ["花仙子"]}
1570	音乐。	{}	1	{}
1571	记住你的名字叫小志。	{}	2	{}
1572	我要听微微一笑。	{}	0	{"song": ["微微一笑"]}
1573	播放励志类歌曲。	{}	1	{}
1574	鸿雁。	{}	0	{"song": ["鸿雁"]}
1575	找我干嘛。	{}	2	{}
1576	走到一起不容易请帮我点一首？	{}	2	{"song": ["走到一起不容易"]}
1577	我听你说。	{}	2	{}
1578	一副蓝白方面的病，全部放哪，我难过的你回班级里个艹我这边的我教给他这些钱你都说要把首付给我了。	{}	2	{}
1579	看我们不一样的歌。	{}	0	{"song": ["我们不一样"]}
1580	恭喜恭喜。	{}	2	{"song": ["恭喜恭喜"]}
1581	也不愿和你打针不说话而已，出院的时候，今天的校读给她了，你不是说你出院不打针呢？	{}	2	{}
1582	一起来唱一首不得不爱。	{}	0	{"song": ["不得不爱"]}
1583	嗯。	{}	0	{}
1584	张学友的歌。	{}	0	{"artist": ["张学友"]}
1585	when you。	{}	2	{}
1586	听儿歌。	{"genre":"儿歌"}	0	{}
1587	pretty boy	{}	2	{}
1588	我要听歌。	{}	1	{}
1589	你跟她聊天，给我唱首歌吧。	{}	1	{}
1590	我要听成都。	{}	0	{"song": ["成都"]}
1591	播放艾敬天天发。	{}	0	{}
1592	刀怒斩蛇图。	{}	2	{}
1593	听见一首春天在哪里。	{}	0	{"song": ["春天在哪里"]}
1594	发现。	{}	2	{}
1595	你知不知道为什么？	{}	2	{}
1596	给我放一首如果爱可以重来。	{}	0	{"song": ["如果爱可以重来"]}
1597	睡前儿歌。	{"genre":"儿歌","scene":"睡前"}	0	{}
1598	妈妈宝贝听听看。	{}	2	{}
1599	你太笨了，说真心话。	{}	2	{"song": ["说真心话"]}
1600	唱一首春风吹。	{}	0	{"song": ["春风吹"]}
1601	在这个滴滴滴滴的那个时候。	{}	2	{"song": ["滴滴滴"]}
1602	没有你陪伴真的好孤单。	{}	0	{"song": ["没有你陪伴真的好孤单"]}
1603	下午三点下湾。	{}	2	{}
1604	星球大战。	{}	0	{"song": ["星球大战"]}
1605	表情油。	{}	2	{"song": ["表情"]}
1606	的你不要我	{}	2	{}
1607	点歌江南。	{}	0	{}
1608	放一首遇见你是我的人。	{}	0	{"song": ["遇见你是我的人"]}
1609	mirror mau吗？	{}	2	{}
1610	郭涛的歌。	{}	0	{"artist": ["郭涛"]}
1611	现在他们呢？	{}	2	{}
1612	我送你离开千里之外。	{}	0	{"song": ["千里之外"]}
1613	你不要说话了你说过的了，松江区梅家浜路格林联盟酒店。	{}	2	{}
1614	堆积情感，侦测到雷达信号，k屏。	{}	2	{"song": ["堆积情感"]}
1615	人人想。	{}	2	{}
1616	我很喜欢做你的朋友。	{}	2	{}
1617	人这生意怎么这样，这样清澈，取消？	{}	2	{}
1618	成都请播放。	{}	0	{"song": ["成都"]}
1619	我要听micah。	{}	0	{"song": ["micah"]}
1620	李圣杰的你那么爱他。	{}	2	{"artist": ["李圣杰"], "song": ["你那么爱他"]}
1621	放一首城东。	{}	0	{"artist": ["城东"], "song": ["城东"]}
1622	我爱谢安琪的电话号码。	{}	2	{}
1623	给我唱小苹果。	{}	0	{"song": ["小苹果"]}
1624	可以。	{}	2	{}
1625	唱歌。	{}	1	{}
1626	我爱爸爸妈妈。	{}	0	{"song": ["我爱爸爸妈妈"]}
1627	给我唱打靶归来。	{}	0	{"song": ["打靶归来"]}
1628	天亮了。	{}	0	{}
1629	唱一个。	{}	1	{}
1630	帮我来个干。	{}	2	{}
1631	对啊就是时候到了发个帖子吧。	{}	2	{}
1632	残酷月光，你会唱残酷月光吗？	{}	2	{"song": ["残酷月光"]}
1633	放一首dj版的舞曲。	{"genre":"dj"}	0	{}
1634	放小鸡小鸡。	{}	0	{"song": ["小鸡小鸡"]}
1635	我顶个小品啊。	{}	2	{}
1636	我要听小苹果。	{}	0	{"song": ["小苹果"]}
1637	叛逆了吗，就。	{}	2	{}
1638	给我听首歌好吗？	{}	1	{}
1639	放一首小幸运。	{}	0	{"song": ["小幸运"]}
1640	说好妈妈。	{}	2	{}
1641	你的眼角流着我的泪。	{}	0	{"song": ["你的眼角流着我的泪"]}
1642	请记住我的电话号码。	{}	2	{}
1643	放一首陈奕迅的红玫瑰。	{}	0	{"artist": ["陈奕迅"], "song": ["红玫瑰"]}
1644	张北北的拥抱你。	{}	0	{"artist": ["张北北"], "song": ["拥抱你"]}
1645	放首歌听听吧。	{}	1	{}
1646	我要听歌。	{}	1	{}
1647	放那个歌曲。	{}	1	{}
1648	蓝调。	{"genre":"蓝调"}	2	{"artist": ["蓝调"]}
1649	唱的讲不听。	{}	0	{}
1650	太喜欢你啦。	{}	2	{}
1651	说个小黄段子，小荤段子，听不懂人话。	{}	2	{}
1652	你看我的眼神，我喜欢和年轻的打交道，晚自习就去配，丘疹变年轻，长率也年轻了就，你又吓我一跳，拿个拐杖七八十岁的老头，读者愉快，都在你看我没想歪，不是骂共产党就是骂局领导位于我脑子坏了的我我骂他敢让公司给你发着，万一哪天你闲着呆着，我爱你啥事呢，写错我的工资多少，发给我了三个打电话都不行。	{}	2	{}
1653	addicted。	{}	2	{}
1654	早上起来穿衣服，妈不是说不让你选择你喜欢的但是你选择喜欢的就不合适啊。	{}	2	{}
1655	没问题吧，我没试过爆这种数字啊，再问他怎么说啊，那个什么时候集团的股票，之前也可以？	{}	2	{}
1656	我不要人陪，到太平保险，哎，我的位置了，我婆婆。	{}	2	{}
1657	小鱼儿，来个笑话。	{}	2	{}
1658	唱歌。	{}	1	{}
1659	放那个能放点慢歌吗？	{"genre":"慢歌"}	0	{}
1660	这里是神奇的赛尔号	{}	0	{"song": ["这里是神奇的赛尔号"]}
1661	还会肚子。	{}	2	{}
1662	睡眠曲。	{}	0	{}
1663	人跑出来了。	{}	2	{}
1664	我想听语文音乐。	{}	0	{}
1665	帮我点一首黄家驹的真的爱你。	{}	0	{"artist": ["黄家驹"], "song": ["真的爱你"]}
1666	人生最美好的事情就是每天早晨。	{}	2	{}
1667	高压氮，花雪。	{}	2	{}
1668	笑看风云。	{}	2	{"song": ["笑看风云"]}
1669	你可以唱首歌吗？	{}	1	{}
1670	1楼说的一样哈啰。	{}	2	{}
1671	请给我唱下仙境。	{}	0	{"song": ["仙境"]}
1672	heartbeat。	{}	2	{}
1673	放一首歌唱祖国。	{}	0	{"song": ["歌唱祖国"]}
1674	我一个人睡不害怕。	{}	2	{}
1675	来一个岛的。	{}	2	{}
1676	再回首。	{}	0	{"song": ["再回首"]}
1677	小苹果。	{}	0	{"song": ["小苹果"]}
1678	放一首咱当兵的人。	{}	0	{"song": ["咱当兵的人"]}
1679	she。	{}	2	{}
1680	袁咏琳的感冒。	{}	0	{"artist": ["袁咏琳"], "song": ["感冒"]}
1681	我和你说，播放黄石交通音乐台。	{}	2	{}
1682	小苹果。	{}	0	{"song": ["小苹果"]}
1683	你现在，你现在用我的id你是上次那个人不是你的吗，他就查不到你了。	{}	2	{}
1684	放一首彩虹的约定。	{}	0	{"song": ["彩虹的约定"]}
1685	红星歌。	{}	0	{"song": ["红星歌"]}
1686	唱一首歌吧。	{}	1	{}
1687	音乐。	{}	1	{}
1688	小苹果。	{}	0	{"song": ["小苹果"]}
1689	思念。	{}	2	{"artist": ["思念"]}
1690	开车或许你好和你好爱车会所。	{}	2	{}
1691	继续轻音乐。	{"genre":"轻音乐"}	0	{}
1692	大风来了，浪一浪。	{}	2	{}
1693	谢谢你哟。	{}	2	{}
1694	给我放音乐，行不行。	{}	1	{}
1695	我要听杨雨航的歌。	{}	0	{"artist": ["杨雨航"]}
1696	儿歌。	{"genre":"儿歌"}	0	{}
1697	刚才那首歌是你唱的吗？	{}	1	{}
1698	这是刚才他那个就是登网上银行的时候，伤不起啊。	{}	2	{}
1699	帮我的音乐。	{}	0	{}
1700	就算精神不能在一起。	{}	2	{}
1701	播放你。	{}	0	{"song": ["你"]}
1702	我当走过老师的窗前。	{}	2	{}
1703	门丽的歌。	{}	0	{"artist": ["门丽"]}
1704	摇篮曲。	{}	0	{"song": ["摇篮曲"]}
1705	我要听李玲玉的歌。	{}	0	{"artist": ["李玲玉"]}
1706	无言的结局。	{}	0	{"song": ["无言的结局"]}
1707	喜欢听歌要听你唱歌的。	{}	1	{}
1708	我想你了。	{}	2	{}
1709	你看你什么。	{}	2	{}
1710	我要听爱很简单。	{}	0	{"song": ["爱很简单"]}
1711	请播放相声。	{}	1	{"song": ["相声"]}
1712	他小魔仙的歌，谢谢。	{}	0	{"song": ["谢谢"]}
1713	龚一。	{}	2	{"artist": ["龚一"]}
1714	经历。	{}	2	{}
1715	放一首不用去猜。	{}	0	{"song": ["不用去猜"]}
1716	播王杰的。	{}	0	{"artist": ["王杰"]}
1717	给我看一下，不要唱这歌不好听。	{}	1	{}
1718	乌龙的回忆歌曲。	{}	0	{"song": ["回忆"]}
1719	唱儿歌吧。	{"genre":"儿歌"}	0	{}
1720	童话。	{}	2	{"artist": ["童话"]}
1721	陈红。	{}	0	{"artist": ["陈红"]}
1722	哎。	{}	0	{}
1723	帮我点一首遗失的美好。	{}	0	{"song": ["遗失的美好"]}
1724	你什么时候睡觉呀。	{}	2	{}
1725	唱歌。	{}	1	{}
1726	我要听你唱歌。	{}	1	{}
1727	hello。	{}	2	{}
1728	爱你我爱你的调调。	{}	2	{}
1729	唱歌，成都。	{}	0	{"song": ["成都"]}
1730	那个男人。	{}	2	{}
1731	给高春艳，唱一首丢手绢之歌。	{}	0	{"song": ["丢手绢之歌"]}
1732	粉刷匠。	{}	0	{"song": ["粉刷匠"]}
1733	求和。	{}	2	{}
1734	给我挑个踩踩踩。	{}	2	{}
1735	唱rain的丑八怪。	{}	0	{"artist": ["rain"], "song": ["丑八怪"]}
1736	今生爱上你。	{}	0	{"song": ["今生爱上你"]}
1737	我要听个儿歌。	{"genre":"儿歌"}	0	{}
1738	我等你好久了。	{}	2	{}
1739	儿歌。	{"genre":"儿歌"}	0	{}
1740	婚礼进行曲婚礼进行曲。	{}	0	{"song": ["婚礼进行曲"]}
1741	播放，穿长筒靴的猫。	{}	2	{}
1742	什么时候听过	{}	2	{}
1743	shower。	{}	2	{}
1744	唱一首放一首社会摇。	{}	0	{"song": ["社会摇"]}
1745	刘帅，傻逼。	{}	2	{}
1746	唱爱拼才会赢。	{}	0	{"song": ["爱拼才会赢"]}
1747	对性侵咯。	{}	2	{}
1748	我要听我们都是小青蛙。	{}	2	{"song": ["我们都是小青蛙"]}
1749	放首歌来听。	{}	1	{}
1750	小落家。	{}	2	{}
1751	帮我放一首你偷走了我的心。	{}	0	{"song": ["你偷走了我的心"]}
1752	不要小海军的歌	{}	0	{"artist": ["小海军"]}
1753	你的好朋友是我一个人你只听过的啊。	{}	2	{}
1754	不要叫我明天要起床，我不喜欢，播放植物大战僵尸咯，这个这个车都到那边去比较下了。	{}	2	{"song": ["植物大战僵尸"]}
1755	我要听，踩踩踩。	{}	2	{}
1756	来个地方。	{}	2	{}
1757	你可以给我唱一个。	{}	1	{}
1758	小苹果。	{}	0	{"song": ["小苹果"]}
1759	住宅的未来。	{}	2	{}
1760	迎春鸿运当头，非要。	{}	0	{}
1761	放一首我们还是好朋友。	{}	0	{"song": ["我们还是好朋友"]}
1762	猪之歌。	{}	0	{"song": ["猪之歌"]}
1763	跟我一起。	{}	2	{}
1764	而我给他卖了不少相片，你的样品样品不是要铭记这个险。	{}	2	{}
1765	放一首中文歌。	{"language":"zh"}	0	{}
1766	你要去哪里。	{}	2	{}
1767	西游伏魔篇。	{}	2	{"song": ["西游伏魔篇"]}
1768	我不想听最炫民族风。	{}	0	{"song": ["最炫民族风"]}
1769	小苹果	{}	0	{"song": ["小苹果"]}
1770	可是我不当你是好朋友。	{}	2	{}
1771	飘洋过海。	{}	0	{"song": ["飘洋过海"]}
1772	给我唱一首山丹丹开花红艳艳。	{}	0	{"song": ["山丹丹开花红艳艳"]}
1773	北京的金山上。	{}	0	{"song": ["北京的金山上"]}
1774	i love you。	{}	2	{}
1775	我要听青藏高原。	{}	0	{"song": ["青藏高原"]}
1776	想着你亲爱的。	{}	0	{"song": ["想着你亲爱的"]}
1777	shall we talk。	{}	2	{}
1778	小苹果。	{}	0	{"song": ["小苹果"]}
1779	我要听陶喆的曹操	{}	0	{"artist": ["陶喆"], "song": ["曹操"]}
1780	唱一首左边。	{}	0	{"song": ["左边"]}
1781	打开少女时代。	{}	2	{}
1782	小红帽。	{}	0	{"song": ["小红帽"]}
1783	给我唱一首王者荣耀。	{}	0	{"song": ["王者荣耀"]}
1784	黄鹂鸟。	{}	2	{"song": ["黄鹂鸟"]}
1785	我不想听你的，睡觉去吧。	{}	2	{}
1786	can ihelp you。	{}	2	{}
1787	唱江南，啥啊。	{}	0	{"song": ["江南"]}
1788	谁是你主人呀	{}	2	{}
1789	彩虹的约定。	{}	0	{"song": ["彩虹的约定"]}
1790	郭静。	{}	2	{"artist": ["郭静"]}
1791	我要听八十年代的歌。	{}	0	{"song": ["八十年代的歌"]}
1792	换一首这首太难听了。	{}	0	{}
1793	逆战而逃。	{}	2	{"song": ["逆战"]}
1794	什么时候有钱。	{}	2	{}
1795	唱一首梦想家。	{}	0	{"song": ["梦想家"]}
1796	唱一个。	{}	1	{}
1797	超级飞侠主题歌。	{}	0	{"song": ["超级飞侠主题歌"]}
1798	唱歌。	{}	1	{}
1799	叶一茜。	{}	2	{"artist": ["叶一茜"]}
1800	唱歌。	{}	1	{}
1801	我想你了。	{}	2	{}
1802	完全还说他不喜欢你。	{}	2	{}
1803	我要听嗨曲。	{"tag":"嗨曲"}	0	{}
1804	你是谁。	{}	2	{"song": ["你是谁"]}
1805	小兔子乖乖。	{}	0	{"song": ["小兔子乖乖"]}
1806	听小苹果。	{}	0	{"song": ["小苹果"]}
1807	讲一首诗孙悟空大闹天宫。	{}	0	{}
1808	放小苹果。	{}	0	{"song": ["小苹果"]}
1809	给我唱一首，中国人民共和歌。	{}	0	{"song": ["中国人民共和歌"]}
1810	设置在哪里。	{}	2	{}
1811	我没有骗你。	{}	2	{}
1812	我要听青春修炼手册。	{}	0	{"song": ["青春修炼手册"]}
1813	hello小姐你好。	{}	2	{}
1814	爱你的苦。	{}	0	{"song": ["爱你的苦"]}
1815	what would you。	{}	2	{}
1816	你还要我怎样。	{}	0	{"song": ["你还要我怎样"]}
1817	我要听。	{}	1	{}
1818	放一首光良的歌吧。	{}	0	{"artist": ["光良"]}
1819	我要给你改名字。	{}	2	{}
1820	北京在哪里。	{}	2	{}
1821	无缘无悔。	{}	2	{}
1822	小笨，唱首快乐的小猪。	{}	0	{"song": ["快乐的小猪"]}
1823	娃哈哈。	{}	2	{"song": ["娃哈哈"]}
1824	捉泥鳅。	{}	0	{"song": ["捉泥鳅"]}
1825	穿内裤，口味。	{}	2	{}
1826	周杰伦。	{}	0	{"artist": ["周杰伦"]}
1827	你唱一个小鸡小鸡。	{}	0	{"song": ["小鸡小鸡"]}
1828	你说我敲吧，我他娘的我还真不算小了说是我这弄的时候没胃口。	{}	2	{}
1829	中国在哪里。	{}	2	{}
1830	dj。	{"genre":"dj"}	0	{}
1831	字母歌吧。	{}	0	{"song": ["字母歌"]}
1832	放一首勇敢的心。	{}	0	{"song": ["勇敢的心"]}
1833	打开音乐，眼睛，酒醉。	{}	1	{}
1834	我要听歌在飞音乐。	{}	0	{"song": ["歌在飞"]}
1835	唱小鹰抱抱。	{}	0	{"song": ["小鹰抱抱"]}
1836	easy。	{}	2	{}
1837	我要听小苹果。	{}	0	{"song": ["小苹果"]}
1838	也有你不知道的呀。	{}	2	{}
1839	卸载电视加3.0。	{}	2	{}
1840	魏三。	{}	2	{"artist": ["魏三"]}
1841	赵薇。	{}	2	{"artist": ["赵薇"]}
1842	a napple for you。	{}	2	{}
1843	那可是高兴了，那是我在门口了。	{}	2	{}
1844	唱一首小唱一首小跳蛙。	{}	0	{"song": ["小跳蛙"]}
1845	亲。	{}	2	{}
1846	你漂亮还是我漂亮。	{}	2	{}
1847	我要听黑鸭子唱的常回家看看。	{}	0	{"artist": ["黑鸭子"], "song": ["常回家看看"]}
1848	不要我要超人儿歌。	{"genre":"儿歌"}	0	{}
1849	男唱首歌给我听吗？	{}	1	{}
1850	找我干嘛。	{}	2	{}
1851	滚开，不喜欢你。	{}	2	{}
1852	你可以给我唱首歌吗？	{}	1	{}
1853	天气很好哦，下雨了。	{}	2	{}
1854	你能给我唱首歌吗？	{}	1	{}
1855	我要听中国范儿。	{}	0	{"song": ["中国范儿"]}
1856	那你就跟他说等一下，让他看你的我想你了咯。	{}	2	{}
1857	那我就喜欢唱红苹果吗？	{}	2	{"song": ["红苹果"]}
1858	播放故事，黑猫警长，小鱼小鱼，小声点。	{}	2	{}
1859	我不认识你。	{}	2	{}
1860	一大波歌曲。	{}	1	{}
1861	当的，别说我沈阳的，他就抱着我喜欢的铃声哦我是嗯。	{"genre":"铃声"}	2	{}
1862	赛马	{}	0	{"song": ["赛马"]}
1863	大雨哗啦啦小雨淅沥沥。	{}	2	{}
1864	故事的那种人，说说实话吧，女朋友问，公众形象的想象，现在每天最幸福的事儿就是能够看到他在我身边开心地笑，哎哟这他妈傻逼啊。	{}	2	{}
1865	鸳鸯路。	{}	2	{}
1866	你是我永远想爱的人。	{}	2	{}
1867	希望。	{}	2	{}
1868	王菲的棋子。	{}	0	{"artist": ["王菲"], "song": ["棋子"]}
1869	唱歌唱歌啊。	{}	1	{}
1870	祁隆唱的父亲。	{}	0	{"artist": ["祁隆"], "song": ["父亲"]}
1871	国旗国旗真美丽。	{}	0	{"song": ["国旗国旗真美丽"]}
1872	蓝调。	{"genre":"蓝调"}	2	{"artist": ["蓝调"]}
1873	你的家在哪里啊。	{}	2	{}
1874	童车世界在哪里。	{}	2	{}
1875	任妙音的歌。	{}	0	{"artist": ["任妙音"]}
1876	粉刷匠。	{}	0	{"song": ["粉刷匠"]}
1877	how old are you。	{}	2	{}
1878	国歌。	{}	2	{"song": ["国歌"]}
1879	你这是播放的催眠曲。	{}	0	{"song": ["催眠曲"]}
1880	唱周杰伦的歌。	{}	0	{"artist": ["周杰伦"]}
1881	嘎嘎。	{}	2	{}
1882	用英语唱首歌吧。	{}	1	{}
1883	天上凉都歌。	{}	1	{"song": ["天上凉都"]}
1884	可是你好啊。	{}	2	{}
1885	给我唱一首涛声依旧。	{}	0	{"song": ["涛声依旧"]}
1886	我给你听一首儿歌。	{"genre":"儿歌"}	0	{}
1887	玩盗版的动物也都是，动了没有十次了，关着门的油漆门得动呀，他女儿说，就是说啊我您做这个橱柜门，这都属于是什么呢，属于那个这个90后的环保署隐形的，他林夏那车，这动人，慢慢慢慢释放出来的东西，你要多吃点，他那对肯定就是嗯，要是环保，差差好多，有他疑问，他得那位，他不是说一时半时就给他改成散发出去了，他都是射了一点，牛群们在封闭的到透明的当年不知里面，东北六什么东西，小品吗，的问题摆在能把10001000上下的1100二李珍凡事都能，就不知道它的材质怎么样？	{}	2	{}
1888	唱一首儿歌。	{"genre":"儿歌"}	0	{}
1889	唱的歌怎么样？	{}	1	{}
1890	谢谢你爱我，切之剑。	{}	2	{}
1891	儿歌。	{"genre":"儿歌"}	0	{}
1892	新年好。	{}	0	{"song": ["新年好"]}
1893	你是你是谁。	{}	2	{}
1894	给我听一个彩虹的约定。	{}	0	{"song": ["彩虹的约定"]}
1895	小红帽。	{}	0	{"song": ["小红帽"]}
1896	听小鸡小鸡。	{}	0	{"song": ["小鸡小鸡"]}
1897	你能不能给我唱首歌。	{}	1	{}
1898	我还是是你不给。	