1	hello。	,,
2	搜一下张宇的歌。	,,
3	溜冰圆舞曲。	,,
4	唱小苹果。	,,
5	父亲。	,,
6	放一首儿歌。	,,
7	你介意你的电话号码。	,,
8	想拜你跟我说一句，东东北话。	,,
9	一直要听儿歌，上厕所。	,,
10	童谣。	,,
11	jewel。	,,
12	我要听。	,,
13	来个新的。	,,
14	我想看小品。	,,
15	唱一首爸爸去哪儿。	,,
16	大海的歌	,,
17	为什么变了心？	,,
18	唱小毛驴。	,,
19	我的好妈妈。	,,
20	咱们结婚吧。	,,
21	太迟。	,,
22	小飞机。	,,
23	陈奕迅的歌。	,,
24	阿拉丁。	,,
25	唱一首新年好。	,,
26	唱兔子舞。	,,
27	思念。	,,
28	有关喆吧。	,,
29	Leo。	,,
30	点一首大悲咒。	,,
31	彭丽媛的成名曲。	,,
32	明天你好。	,,
33	唱歌，主人。	,,
34	认真的雪。	,,
35	没出内景呢，这手艺的，没反应过来，看到没有这个人的欣赏，看啊，那咱俩现在休息，还没有看到没有，放首歌吧。	,,
36	医生说。	,,
37	唱祈祷。	,,
38	性感的美女。	,,
39	抒情的歌。	,,
40	我要听。	,,
41	性价不忙了。	,,
42	我想听这首歌。	,,
43	音乐。	,,
44	那你再唱一首吧。	,,
45	我不要她帮助的。	,,
46	唱歌。	,,
47	机器猫。	,,
48	唱一首新年快乐。	,,
49	唱一首醉赤壁。	,,
50	轻音乐。	,,
51	贝瓦儿歌。	,,
52	月亮桥。	,,
53	hello。	,,
54	我的生活，学吧。	,,
55	大梦想家。	,,
56	的音乐。	,,
57	我想听。	,,
58	我要听赵本山的歌。	,,
59	音乐。	,,
60	放一首黄鹂鸟。	,,
61	音乐上一首	,,
62	曹云金。	,,
63	嗨，播放某位明星的歌曲，然后讲故事的成语啊，又拿了一个白色的了。	,,
64	EASY。	,,
65	起床歌吗？	,,
66	音乐。	,,
67	来一大波歌曲。	,,
68	相思的债。	,,
69	什么时候吃饭。	,,
70	相信爱情庄心妍。	"artist":"庄心妍","song":"相信爱情",,
71	不要再见。	,,
72	我是你不要么你要么。	,,
73	必行。	,,
74	我要听天后。	,,
75	我要听漂洋过海来看你。	,,
76	爱你那么多。	,,
77	哈喽，播放也能的石膏。	,,
78	帮我唱一首儿歌。	,,
79	嗯，唱首小苹果。	,,
80	来个三个和尚没水喝。	,,
81	小苹果。	,,
82	回来。	,,
83	听温兆伦的歌。	,,
84	你记着我的电话。	,,
85	华晨宇的歌。	,,
86	他生前的小故事的构思是我们查单都不，他应该放弃这想法。	,,
87	听歌。	,,
88	浪漫。	,,
89	播歌。	,,
90	一个人。	,,
91	给我放首歌。	,,
92	真的好想你。	,,
93	在什么时候，什么好争孩子。	,,
94	你能给我播放。	,,
95	唱一首你不来我不老。	,,
96	播放。	,,
97	我要听许巍的home。	,,
98	我要听儿歌。	,,
99	给我唱一首。	,,
100	你能记住我的电话号码吗？	,,
101	我要张小英的歌。	,,
102	哈啰。	,,
103	钢琴梁祝。	,,
104	夏天白色恋人。	"song":"白色恋人","artist":"夏天",,
105	唱首歌。	,,
106	唱一个呀。	,,
107	王兆龙要孙悟空。	,,
108	播放。	,,
109	给我唱一首陈奕迅的歌。	,,
110	光良。	,,
111	记住我的名字叫白羽和。	,,
112	听个歌吧。	,,
113	我要听迟志强的歌。	,,
114	还是你说一个给我听吧。	,,
115	听歌成都。	,,
116	多年以后。	,,
117	就是你导航上的那个插口给我吗，这是我看了下配置的茶垢，为什么？	,,
118	小跳蛙。	,,
119	唱首歌吧。	,,
120	希望。	,,
121	点播一首冬天里的一把火。	,,
122	我要听英语的超级飞侠歌。	,,
123	但知道未来是我们家问他。	,,
124	你拍的好想用钱放进去。	,,
125	赛马。	,,
126	我要听小苹果。	,,
127	那你就唱首歌给我听吧。	,,
128	薛之谦。	,,
129	那你给他讲个笑话让她笑一下。	,,
130	我要听张学友。	,,
131	红旗飘飘。	,,
132	周杰伦告白气球。	"song":"告白气球","artist":"周杰伦",,
133	我要听音乐。	,,
134	小苹果。	,,
135	恋人心。	,,
136	唱一首刘德华的歌。	,,
137	青藏高原。	,,
138	100只老鼠。	,,
139	我会等着你把我一生交给你。	,,
140	音乐。	,,
141	华馆在哪里。	,,
142	来个先生。	,,
143	我很想和你一起去。	,,
144	我想听。	,,
145	嘎嘎。	,,
146	唱首歌吧。	,,
147	唱一首晚安曲。	,,
148	我想听啥。	,,
149	播放的邓丽君。	,,
150	i still。	,,
151	刀郎的歌。	,,
152	Believe我要。	,,
153	能不能。	,,
154	唱首歌。	,,
155	我要听儿歌。	,,
156	唱儿歌。	,,
157	船歌。	,,
158	我要听。	,,
159	来个忙。	,,
160	读个儿歌。	,,
161	听小苹果。	,,
162	帮我点一首我没有骗你的歌曲，情绪也太。	,,
163	但这世上只有爸爸。	,,
164	捉泥鳅。	,,
165	你是个大海鹏呀。	,,
166	我太喜欢你。	,,
167	我要听抒情的故事。	,,
168	好汉歌。	,,
169	白马王子。	,,
170	不知道不知道。	,,
171	好难。	,,
172	我相信我的好有伤害的，最后的冲刺。	,,
173	唱一首小青蛙。	,,
174	龙军。	,,
175	饮酒歌。	,,
176	唱哭了。	,,
177	爽歪歪。	,,
178	唱一首儿歌。	,,
179	我想听智取威虎山的京剧。	,,
180	欧麦嘎。	,,
181	我去找我老公。	,,
182	拖拖拉拉。	,,
183	kao，小苹果啊。	,,
184	小苹果。	,,
185	不要说话啦。	,,
186	做爱是什么感觉。	,,
187	刘德华的歌。	,,
188	王来自天堂的魔鬼。	,,
189	玉米。	,,
190	小胖你的名字是从哪里来的，谁给你起。	,,
191	一笑倾城。	,,
192	暴林的歌。	,,
193	i like you，那张好想找个女孩来个有。	,,
194	我可以说来首李白的唐诗。	,,
195	来小燕子。	,,
196	邓紫棋光年之外。	,,
197	听伤不起。	,,
198	我要听你昨天晚上的。	,,
199	放一首大海。	,,
200	给唱一首踏浪。	,,
201	放一首天亮。	,,
202	读书郎。	,,
203	一壶老酒。	,,
204	你唱首儿歌吧。	,,
205	给我点首儿歌吗？	,,
206	读首张惠妹的歌。	,,
207	唱一首，寻找小星星。	,,
208	播放，讲个故事。	,,
209	唱周华健的亲亲宝贝。	"song":"亲亲宝贝","artist":"周华健",,
210	我喜欢你	,,
211	我叫刘媛媛。	,,
212	hello。	,,
213	走，拿回。	,,
214	你给我小心点，有点关系的家庭，泪点。	,,
215	给我唱首生日快乐歌。	,,
216	数鸭子。	,,
217	bye bye。	,,
218	我要听歌，兄弟。	,,
219	刀郎的西海情歌。	"artist":"刀郎","song":"西海情歌",,
220	放一首离骚。	,,
221	苹果。	,,
222	我要听卡朋特的歌。	,,
223	妈妈给我数数，不回家吃饭吗？	,,
224	玛尼情歌。	,,
225	追光者。	,,
226	橙子，爱金草。	,,
227	慢慢他她说，每天查杀。	,,
228	怀念青春。	,,
229	北京的金山上。	,,
230	那你打给他呗。	,,
231	你好能不能给我唱一首儿歌。	,,
232	请问请放屁辣的小苹果	,,
233	小燕子。	,,
234	你爸爸妈妈。	,,
235	死心踏地的爱你。	,,
236	好爸爸坏爸爸。	,,
237	能给我。	,,
238	身体。	,,
239	你在哪里呀。	,,
240	我唱一首我们不一样。	,,
241	因没有给他之前我把大家都喜欢的那种。	,,
242	后背就是你说谎了，我经常说我上次看我婶知道。	,,
243	听薛之谦的暧昧。	"artist":"薛之谦","song":"暧昧",,
244	逆流成河。	,,
245	我要听奇奇妙妙。	,,
246	唱一首逆流成河。	,,
247	那你生气我和你生气。	,,
248	喜欢你呀。	,,
249	一闪一闪亮晶晶的歌。	,,
250	跟我说个知心爱人。	,,
251	这是我们。	,,
252	徐小凤。	,,
253	飞马奇遇的主题曲。	,,
254	你可以告诉我，玩具是哪两种花的吗？	,,
255	一首下定决心忘记了。	,,
256	唱一首，核心价值观。	,,
257	唱一首。	,,
258	放音乐。	,,
259	三铃声	,,
260	唱一首世上只有妈妈好。	,,
261	唱歌。	,,
262	薛之谦的歌吧。	,,
263	神秘礼物。	,,
264	放一首儿歌天下。	,,
265	菠萝菠萝蜜。	,,
266	可以放开真是歌。	,,
267	如果说你好你怎么给我放歌呢？	,,
268	千本桜。	,,
269	我要听小苹果。	,,
270	来个什么。	,,
271	放一首贝加尔湖畔。	,,
272	唐诗春晓春眠不觉晓。	,,
273	唱一首九妹。	,,
274	甜蜜蜜。	,,
275	点首刘德华的爱你一万年。	"song":"爱你一万年","artist":"刘德华",,
276	我要听云朵我的楼兰。	,,
277	好朋友。	,,
278	伤心太平洋。	,,
279	继承者们。	,,
280	我没有钱。	,,
281	唱小燕子。	,,
282	隐形的翅膀。	,,
283	我要听王力宏的爱的就是你。	"artist":"王力宏","song":"爱的就是你",,
284	我想听一首？	,,
285	放一首加州旅馆。	,,
286	小伴娘12生肖。	,,
287	带你去旅行	,,
288	许多年以后。	,,
289	唱一首小燕子吧。	,,
290	天上一只猴。	,,
291	小旦唱首远走高飞。	,,
292	我要听拔萝卜。	,,
293	腾格尔的天堂。	"artist":"腾格尔","song":"天堂",,
294	播唐妍的看法总的play go。	,,
295	我说话了，播放歌曲，小心老子揍你。	,,
296	行了咱们搞毛啊，哎你要是你还当了。	,,
297	傻呆呆？	,,
298	现在原汁版。	,,
299	可是我妈不在家。	,,
300	林翠萍的歌。	,,
301	着么跳。	,,
302	哈哈，这在这边给他讲话呀。	,,
303	可以改你的名字吗？	,,
304	给我播放一首。	,,
305	中华人民共和国。	,,
306	我要听那个。	,,
307	说儿歌。	,,
308	唱一首我的楼兰。	,,
309	你。	,,
310	你还要我怎样。	,,
311	搜索爱你爱得好疲惫。	,,
312	可以。	,,
313	我喜欢你。	,,
314	hello你好。	,,
315	给我点一首朋友的酒。	,,
316	请问爸爸妈妈。	,,
317	唱歌。	,,
318	刘德华的天意。	"song":"天意","artist":"刘德华",,
319	what is your name。	,,
320	我在这里。	,,
321	两只老虎。	,,
322	唱歌两只老虎。	,,
323	播放一个动画片。	,,
324	唱一首躲猫猫。	,,
325	换一首记事本。	,,
326	就是你噻。	,,
327	丢手绢。	,,
328	唱一个跳舞。	,,
329	给我放一首。	,,
330	陈燕民。	,,
331	请给我唱一首梦中的婚礼。	,,
332	唱一首。	,,
333	但是听你唱的。	,,
334	要听云菲菲的歌。	,,
335	点一首父亲。	,,
336	姜玉阳。	,,
337	白龙马。	,,
338	播放一下刘心乐。	,,
339	爸爸。	,,
340	不再见。	,,
341	亲一个呗。	,,
342	hello。	,,
343	她说她说还没有到期。	,,
344	什么时候回来。	,,
345	记住我阿爸的歌。	,,
346	我要听嘀嗒。	,,
347	放首在他乡。	,,
348	唱儿歌。	,,
349	小机器人迷你被告。	,,
350	郑源的歌。	,,
351	你好，这没有错我会在哪里。	,,
352	自由飞翔状态要紧。	,,
353	我想摸你的住家我还摸你，做啊多不好，最后我好摸你的眼睛。	,,
354	小兔子乖乖把门开开。	,,
355	放一首卓玛。	,,
356	他们说是邮局的请求你不要别的地方去吧。	,,
357	我要听樊凡的歌。	,,
358	好了开始吧，唱首歌。	,,
359	中笑话不断草，接着播放。	,,
360	用咪咕音乐。	,,
361	快乐的嚓嚓嚓。	,,
362	来个轻音乐。	,,
363	播歌。	,,
364	爸爸宝宝巴士。	,,
365	唱一首世上只有妈妈好。	,,
366	打开郑源的歌。	,,
367	神奇女侠。	,,
368	暧昧王菲。	"artist":"王菲","song":"暧昧",,
369	评书。	,,
370	我要听一首儿歌。	,,
371	世界。	,,
372	那你听懂了没有。	,,
373	超级飞侠。	,,
374	帮我唱一首漂洋过海来看你。	,,
375	放一首我不上你的当。	,,
376	听歌。	,,
377	外婆的澎湖湾。	,,
378	献给爱丽丝。	,,
379	hello。	,,
380	快点，我想换一首歌	,,
381	王岳伦的歌。	,,
382	亲。	,,
383	韩红的歌。	,,
384	我要找一个小小歌手唱首恶道。	,,
385	我的世界我的知己。	,,
386	15岁身高一米七，短暂而被选举清楚，由的演唱在10月16号下午三点左右在。	,,
387	缠绵游戏。	,,
388	唱儿歌。	,,
389	要是你别给我查了哦都已经了。	,,
390	他讲了什么你听懂了吗？	,,
391	妈妈的吻。	,,
392	想你啦。	,,
393	你喜欢我我也喜欢你。	,,
394	唱一首齐秦的夜夜夜夜。	"artist":"齐秦","song":"夜夜夜夜",,
395	just be late。	,,
396	你真漂亮。	,,
397	唱一首。	,,
398	要是你给老鼠吃饼干。	,,
399	唱找朋友。	,,
400	你不是说你整天文地理吗那我问你我弟弟的生日是几月几日。	,,
401	点一首青藏高原。	,,
402	听水手。	,,
403	我要听音乐小苹果。	,,
404	天女散花。	,,
405	民谣。	,,
406	我想看熊出没和的动画片。	,,
407	刚好遇见你刚好遇见你。	,,
408	放首数鸭子。	,,
409	爱拼才会赢，你两个。	,,
410	我要听一闪一闪亮晶晶。	,,
411	放一首刀郎。	,,
412	萧亚轩。	,,
413	不会很high。	,,
414	给我们唱首歌吧。	,,
415	邓紫棋爱你。	,,
416	再换一首可以吗我听不懂这首歌	,,
417	小苹果。	,,
418	播放苏运莹和田馥甄。	,,
419	刘德华都怪你。	"song":"都怪你","artist":"刘德华",,
420	放王菲的歌。	,,
421	不喜欢你不喜欢你不喜欢你。	,,
422	王心凌的当你。	"song":"当你","artist":"王心凌",,
423	唱一首数蛤蟆。	,,
424	帮我点一首蔡依林的七十二变。	"artist":"蔡依林","song":"七十二变",,
425	老婆和情人。	,,
426	街舞少年携家族。	,,
427	你能背个春天的歌曲。	,,
428	杨洋。	,,
429	我的电话号码是18610608160。	,,
430	爸爸我是你爸爸。	,,
431	好了我不要了。	,,
432	指南是你要部，	,,
433	成绩真的是我进步很快，安全。	,,
434	给我唱首歌吧。	,,
435	亲爱的你在哪里。	,,
436	把音乐。	,,
437	这不是爱情只是。	,,
438	我要听黄风凯的歌。	,,
439	一世情缘。	,,
440	不是电话卡也要流量，一限流量卡就是说我随车流量乱发样子可以用然后呢一年之后了就开始要收费了可以取消对你可以取消不取消是收费收费是多少钱，不取消的话你可以办理任何想要的套餐你可以办五块钱一个月十块钱都可以但是我已经有电话卡了可以直接拿。	,,
441	别人姥姥唱个歌。	,,
442	听个雪花。	,,
443	发现。	,,
444	可惜我是我总不明白。	,,
445	晕打风向前冲。	,,
446	晚点坐大巴队伍，不是我本来也想卖一个的，三点半，这样子把你们都带回来了，跟着我过去接孩子。	,,
447	爸爸去哪儿。	,,
448	hello。	,,
449	b榜。	,,
450	来朴春听。	,,
451	我需要些儿歌。	,,
452	向右前方行驶，你不是我的如果你不知道。	,,
453	你的名字叫。	,,
454	放一首金志文的太傻。	"song":"太傻","artist":"金志文",,
455	我要听儿歌。	,,
456	唱首歌。	,,
457	给我唱一支闯码头。	,,
458	而且她说你还要给它洗澡，你还给他穿衣服。	,,
459	打开小苹果。	,,
460	花千骨	,,
461	播放安，double。	,,
462	唱一首短发。	,,
463	丑八怪，哎呀。	,,
464	唱一个虫儿飞。	,,
465	你怎么那么笨呢，让你唱一首我的世界？	,,
466	放郑钧的歌。	,,
467	卢冠廷。	,,
468	我到公安局那颗冬瓜菊，太多可能关于你不知道的你会做成高速了吗，在你最在意他她那她穿着最北边那个大标志，依然不晋级，你在哪儿呢，就在那个一样口的usb口想那口啊，脑袋有多重委屈，袭胸那个有那个绿绿到哪弄啊没没到九公里路口，快到永利高了，直接往北炸了啊。	,,
469	你给我唱首中国范儿玖月奇迹的。	,,
470	别看我只是一只羊。	,,
471	最炫民族风最炫民族风。	,,
472	我不要，荣耀。	,,
473	等你等了那么久。	,,
474	罗百吉的i miss you。	,,
475	放斯琴高丽的歌。	,,
476	你说你去死，什么时候。	,,
477	给我唱一个世上只有妈妈好。	,,
478	你自己找我。	,,
479	宠爱。	,,
480	蓝莲花。	,,
481	我要听感觉自己萌萌哒。	,,
482	喜欢你。	,,
483	给我唱首歌听。	,,
484	音乐。	,,
485	我静静的看着你装逼。	,,
486	再亲一个就不听了。	,,
487	搜索大王叫我来巡山视频。	,,
488	帮我唱一首小苹果的歌。	,,
489	小宝贝。	,,
490	第一张。	,,
491	放一个白天不懂夜的黑。	,,
492	领催品。	,,
493	缺乏计划和准备，i love it，说什么事情。	,,
494	儿歌。	,,
495	孙俪。	,,
496	我要问你，一100%等于零点几。	,,
497	贝瓦儿歌里面分果果。	,,
498	走在乡间的小路上。	,,
499	找你唱世上只有妈妈好。	,,
500	远走高飞	,,
501	两三年前你养只羊吃吃，少吃辣鸡翅的啦，见这个单词了，你暗恋的都是啊，数不清了吗，是一样的结果，买的什么价钱啊，俺当时年终试一试，如果是我和她老公刚刚那男孩现在他只是个设计师，帮她介绍下一件事，要不然他吐不出来了吗？	,,
502	满江。	,,
503	唱首歌。	,,
504	你有那一本，方面也是你骗子太多了。	,,
505	远走高飞。	,,
506	你喜不喜欢你的小主人。	,,
507	听肖央。	,,
508	熊出没。	,,
509	肉给他修改了。	,,
510	啦啦啦啦哩啦啦啦啦啦哩。	,,
511	风白羽我等你。	,,
512	放下电话后，请他尽快发明出幻灵起来。	,,
513	我要听陈瑞唱的你情我愿。	"artist":"陈瑞","song":"你情我愿",,
514	九九艳阳天。	,,
515	没有一点浪漫。	,,
516	王小苹果。	,,
517	说首儿歌。	,,
518	大王叫我来巡山。	,,
519	这个这个这个眼镜卖好想抱。	,,
520	在线点歌的话就是随机的。	,,
521	帮我放一首邓丽君的无语。	"song":"无语","artist":"邓丽君",,
522	阳关三叠。	,,
523	朋友啊让我们一起牢牢铭记呀。	,,
524	放个石进。	,,
525	黄渤。	,,
526	白雪公主和七个小矮人。	,,
527	白蛇传京剧。	,,
528	我们不一样的歌，放一首我们不一样的歌。	,,
529	to you的主题歌。	,,
530	小兔子乖乖。	,,
531	我要听流浪的人，打工型啊。	,,
532	云飞的歌。	,,
533	唱一首儿歌。	,,
534	你给我瞧瞧歌曲。	,,
535	请把你的王后。	,,
536	给我唱一首邓丽君的歌吧，怎么唱？	,,
537	给我放一首英文版的泰坦尼克号。	,,
538	自作多情。	,,
539	things are beyond good。	,,
540	喂你好唱一首许多年以后。	,,
541	爱上幼儿园。	,,
542	换一首歌。	,,
543	杨玏的该死的温柔。	"song":"该死的温柔","artist":"杨玏",,
544	退出，他做梦都想吃掉你，上面让你购买什么流量，我想听三只小猪的故事。	,,
545	给我放小苹果。	,,
546	放首音乐。	,,
547	心情好不好听	,,
548	错就错在我太爱你了。	,,
549	电子。	,,
550	放首。	,,
551	请放张国荣的共同渡过粤语。	"song":"共同渡过","artist":"张国荣",,
552	唱小苹果。	,,
553	播放。	,,
554	小背篓。	,,
555	我要听最美情侣。	,,
556	唱一首厚德载物。	,,
557	给我唱一首醉一回。	,,
558	小苹果。	,,
559	你可以帮我唱首歌。	,,
560	我要听薛之谦的歌。	,,
561	青春修炼手册。	,,
562	听一首抒情的歌。	,,
563	因为这个事都是我妹在家里过的呢可为啥我这边用起来比用的效果好，照顾好就的我能喝水？	,,
564	放一首为了谁。	,,
565	我要听两只老虎。	,,
566	来首胡赫的。	,,
567	我们今天开始学英语吧。	,,
568	你现在在做什么，只是你说嘛。	,,
569	给我来个火锅。	,,
570	魏三。	,,
571	给我唱一首小猪猪。	,,
572	我要唱一首。	,,
573	请为我唱一首远走高飞。	,,
574	唱一首中国郎。	,,
575	记住我的名字，我家小丽姐姐。	,,
576	小三快跑。	,,
577	大家好。	,,
578	好了没事了我先看看有什么动画片可以播放吧。	,,
579	放薛之谦的等我回家。	"song":"等我回家","artist":"薛之谦",,
580	萧敬腾的王妃。	"song":"王妃","artist":"萧敬腾",,
581	唱一曲一壶老酒。	,,
582	搜索dizzy。	,,
583	我希望你有别的活动来袭我问你有这样的话，没有你那啥微信，12年他考虑吗，他打了电话来，那天我给他打电话，哦我九点半下班，老笑打电话给我我也完了那我下楼打印呢？	,,
584	好想你好想你好想你好想你了想你。	,,
585	你好喂喂，我要听首歌。	,,
586	我没错。	,,
587	唱一首上海滩。	,,
588	听音乐。	,,
589	Joey。	,,
590	我们是坏蛋，这是我们错过的佳肴。	,,
591	dj。	,,
592	你不是故意的吗？	,,
593	找吴亦凡的歌。	,,
594	因为一个人。	,,
595	我把你的名字改成叫郎涛。	,,
596	就好像你我嘴又追又特别的清楚。	,,
597	给我讲个段子。	,,
598	那在哪里出生的。	,,
599	小燕子的高清版，小燕子。	,,
600	温柔香。	,,
601	唱两只老虎。	,,
602	我的名字叫什么。	,,
603	我要听中国好声音。	,,
604	小牛挑一个歌吧。	,,
605	看一个故事，家12生肖。	,,
606	关掉音乐，旅程1路相伴。	,,
607	一首忘了你。	,,
608	那就是我在会计呀，我也不知道，小薇你好。	,,
609	什度。	,,
610	站在草原望北京。	,,
611	我要听dj。	,,
612	遥远摇滚音乐。	,,
613	是我啊。	,,
614	我要听。	,,
615	数蛤蟆。	,,
616	唱歌，小苹果。	,,
617	我要听咱们结婚吧	,,
618	看丁当my heart will go on。	,,
619	王俊凯。	,,
620	记住我的电话。	,,
621	帮我换一首something just like this。	,,
622	播放广东十年爱情故事。	,,
623	唱歌。	,,
624	水手。	,,
625	唱一首儿歌。	,,
626	哈啰踏春。	,,
627	他们说的话等级。	,,
628	你好请问你可以唱首歌给我听吗？	,,
629	就跟他说，在唱生日歌。	,,
630	放一首鸿雁。	,,
631	一首歌。	,,
632	播放一首。	,,
633	搜索薛之谦的别	,,
634	唱一首萌萌哒。	,,
635	接收的音乐。	,,
636	小兔子乖乖。	,,
637	友谊地久天长。	,,
638	放一首新传。	,,
639	我想听天炮声鞭炮三。	,,
640	给我背首春眠不觉晓。	,,
641	小海军。	,,
642	冲动的惩罚。	,,
643	家庭一壶老酒。	,,
644	后面有两个女孩子叫你啊。	,,
645	转一次，放一首我是一条小青龙。	,,
646	小小少年。	,,
647	你刚刚没打过你还不在你兄弟还真这么害怕，我是真真我相信你好像会卡一个号。	,,
648	播一首后街男孩的歌。	,,
649	唱一首随它吧。	,,
650	视频满屏播放。	,,
651	念首儿歌。	,,
652	我要听超级飞侠歌。	,,
653	微甜的回忆。	,,
654	放快节奏的音乐。	,,
655	唱一首儿歌吧。	,,
656	森林的故事。	,,
657	安全的你知道吗，在你身边。	,,
658	胡说，的梦，站着这首歌	,,
659	这个就是你爸爸妈妈了。	,,
660	我的头好痛啊，能不能给首音乐缓解一下头痛。	,,
661	你可不可以唱首歌给我听。	,,
662	我要听儿歌	,,
663	唱一首。	,,
664	bbn的音乐。	,,
665	在哪里。	,,
666	萌学园。	,,
667	唱首歌。	,,
668	什么时候睡觉最好。	,,
669	我要听陶喆的歌。	,,
670	这块星球在哪里。	,,
671	我想听，叼你妈个嗨呀。	,,
672	你就说是我讲的。	,,
673	你说没有你陪伴真的好孤单。	,,
674	给我唱一首。	,,
675	我要听歌。	,,
676	庄心妍。	,,
677	就想带他没有。	,,
678	谢谢你的爱。	,,
679	儿歌。	,,
680	放首歌。	,,
681	两只老虎两只老虎挠手。	,,
682	我要听的士高。	,,
683	那谁。	,,
684	来听秘密的。	,,
685	小苹果。	,,
686	阿瞳哥。	,,
687	唱一首。	,,
688	他电子狗。	,,
689	唱首歌。	,,
690	请放几首龚玥的歌。	,,
691	唱一首歌给我们听。	,,
692	好爸爸坏爸爸。	,,
693	你不是说你又在。	,,
694	数鸭子的儿歌。	,,
695	好爱你啊，嗯。	,,
696	我是你深深的。	,,
697	林忆莲的歌。	,,
698	不再见。	,,
699	但听我们不一样。	,,
700	我要听彭丽媛的歌。	,,
701	hello。	,,
702	三只小熊。	,,
703	我因为你效劳。	,,
704	唱歌。	,,
705	讲一堂歌。	,,
706	我想听小明。	,,
707	给我唱的白龙马。	,,
708	咱们结婚吧可以吗？	,,
709	我告诉你我叫杨欣瑶。	,,
710	看一下，我买了钢琴。	,,
711	我要听关喆的悟空。	"artist":"关喆","song":"悟空",,
712	机电五金电子工具，就自己回到了。	,,
713	怎么说呢？	,,
714	我通过意念产生一个好起点，都是我来看一看，我看这个是看的六天我看明白了。	,,
715	我要听我们不一样。	,,
716	唱歌小苹果。	,,
717	我想听。	,,
718	唱一首小时候。	,,
719	爸爸的爸爸。	,,
720	乾坤恋。	,,
721	小情歌。	,,
722	我要听王金永的歌。	,,
723	听歌要听正宗。	,,
724	但是你。	,,
725	播世上只有妈妈好。	,,
726	重新播放。	,,
727	王麟。	,,
728	朱紫文。	,,
729	我想我想听逃笑我想听唐笑。	,,
730	我在东北玩泥巴。	,,
731	和博主一天我变得很有钱。	,,
732	帮我点一首爱你一万年可以吗，小麦。	,,
733	这书的和人拿出证据，喝酒，灵动卡齐秦。	,,
734	love more。	,,
735	查找过去。	,,
736	你的眼睛能不能给我查。	,,
737	单思叹唱情歌。	,,
738	播一段郭德纲的相声。	,,
739	我问你我的手机号是多少啊。	,,
740	我要听传奇	,,
741	唱一个。	,,
742	我叫梓晨，我是你的主人。	,,
743	关闭音乐，一个一个孟非出让的对员工。	,,
744	帮我放一首逆战的歌。	,,
745	通过蓝牙播放音乐通过蓝牙播放音乐。	,,
746	好high。	,,
747	天之大。	,,
748	hello，文档。	,,
749	给我们唱支歌吧。	,,
750	的音乐。	,,
751	你不来我不老。	,,
752	是我给你聊了我看来微信花你没回。	,,
753	熊出没。	,,
754	因为你们其实也没有说错一个办法去检测他这个话到底是听到了多少对吧。	,,
755	来钢琴曲。	,,
756	来个小苹果。	,,
757	我要听男人心女人情。	,,
758	我要听。	,,
759	唱一首许巍的蓝莲花。	"artist":"许巍","song":"蓝莲花",,
760	他就应该原谅她，包布以后发展的包袱都是我们自己。	,,
761	唱一个学习歌。	,,
762	还有什么。	,,
763	想爱的好。	,,
764	我要听汪峰的歌。	,,
765	讲的自我。	,,
766	啊对对对就是说一句，打开那个壳电视索尼。	,,
767	跟我唱，青蛙写诗的歌。	,,
768	听一首朋友想你了。	,,
769	战国赛。	,,
770	放个儿歌。	,,
771	小苹果。	,,
772	给我唱一个歌。	,,
773	我想听，有啥别有病没啥别没钱。	,,
774	我要宝宝一首周杰伦的歌。	,,
775	李建树。	,,
776	薛之谦。	,,
777	唱一首凉凉吗？	,,
778	风雨飘飘。	,,
779	你是什么时候出生的。	,,
780	有点甜。	,,
781	好期待好呀，我们是我。	,,
782	花仙子。	,,
783	点首军中绿花一千五阿罪的炫舞。	,,
784	你给我唱小苹果。	,,
785	要听刀郎的歌。	,,
786	我要听音乐。	,,
787	我要听孙露的歌。	,,
788	我要听秋裤大叔的我想静静。	"song":"我想静静","artist":"秋裤大叔",,
789	爱人跟人走。	,,
790	唱一首儿歌。	,,
791	给群里的伙伴们，唱一首小苹果。	,,
792	唱一首父亲。	,,
793	我不叫张杰。	,,
794	唱一首圣诞歌。	,,
795	唱那个小苹果。	,,
796	记住我的电话号码。	,,
797	给我唱一首歌。	,,
798	我要听王婵娟的今生有约。	"song":"今生有约","artist":"王婵娟",,
799	可惜没如果。	,,
800	我要听曹格的背叛。	"artist":"曹格","song":"背叛",,
801	是吗，我跟你讲我喜欢你的，您啰里八嗦一大堆投诉你。	,,
802	唱一首我们不一样。	,,
803	婴儿。	,,
804	苏小花一下。	,,
805	放一首伍佰的美丽的新世界。	"song":"美丽的新世界","artist":"伍佰",,
806	唱一首两只老虎。	,,
807	凉凉。	,,
808	给我播播放一首。	,,
809	车站。	,,
810	奥特曼呵。	,,
811	你在听吗？	,,
812	hello你好。	,,
813	他那个门没锁，那个宠爱她的年龄。	,,
814	摇滚。	,,
815	韩红，小苹果。	,,
816	小三惹的祸。	,,
817	小凯刘超华的歌。	,,
818	so blue。	,,
819	这是不是我们的讲话吗？	,,
820	唱左手右手。	,,
821	晚安。	,,
822	追梦人。	,,
823	王俊凯。	,,
824	唱儿歌。	,,
825	那个小品。	,,
826	我的天才，但是保护那个被合肥马夹。	,,
827	放儿歌。	,,
828	但是你会发现。	,,
829	邓丽君的舞曲。	,,
830	周华健。	,,
831	好你妈和你一样。	,,
832	帮我点一首冷漠的歌。	,,
833	读儿歌。	,,
834	听儿歌。	,,
835	一株紫丁香，儿歌。	,,
836	在线等。	,,
837	爱要怎么说出口？	,,
838	林宥嘉。	,,
839	我讨厌你。	,,
840	播放，我要听。	,,
841	放首歌。	,,
842	下一个路口。	,,
843	电话号码记住我的电话号码是多少。	,,
844	国家。	,,
845	电子。	,,
846	how are you。	,,
847	就是现在他们已经开了化学课了，进度你考试可能就卷子我估计是饿因为我跟他好多孩子估计考试考过是根本做不上来他们的卷子就。	,,
848	大帅哥，走神啊，播放音乐，花开在眼前。	,,
849	因为你	,,
850	你给我唱一首歌可以吗，我告诉你那歌是什么名字。	,,
851	我要听歌。	,,
852	是你妹。	,,
853	你要跟她说话吧。	,,
854	巫娜。	,,
855	贾玲。	,,
856	给我唱哥拉两只老虎吧。	,,
857	唱一首。	,,
858	有没有音乐呀。	,,
859	我想听，皮皮虾我们走。	,,
860	那个是那个feel那个文件啊你放在那个目录下面然后吃的问题，把下面弄个烤出来啊。	,,
861	是个，放首空白格。	,,
862	西班牙斗牛士。	,,
863	你给我唱一首知答案。	,,
864	天羽的浪漫手机。	,,
865	贝贝一下，床前明月光这首诗。	,,
866	唱一首催眠曲。	,,
867	请播放，看天下劳苦大众。	,,
868	唱首歌。	,,
869	唱一个金志文的远走高飞。	"artist":"金志文","song":"远走高飞",,
870	小锐的好想睡的好。	,,
871	这个限制啊但是我是中位相那我就是。	,,
872	给我唱一首世上只有妈妈好。	,,
873	有我的快乐就是想你。	,,
874	你爱不爱我。	,,
875	不怨。	,,
876	请播放的歌。	,,
877	你们觉得女孩子特别容易害羞，没关系，我带你去给他一个大惊喜，动画等我听不懂，并非感激你而是来自山海经。	,,
878	给我唱支歌吧。	,,
879	你先唱一首吧好吗？	,,
880	熊出没。	,,
881	克罗地亚狂想曲。	,,
882	我喜欢你。	,,
883	唱小龙人。	,,
884	唱一首8000里路。	,,
885	邓丽君枪歌。	,,
886	爱你，错错错。	,,
887	反正都什么人呢，什么的多，想看我的屏幕看别人聊到累，看样子小会计在上海，我草我咋知道你撒尿一看就不想看了，鼻子了，开始觉得好好笑的，ds你看看这里有一些好玩，你上次看见不想看，日子，还有就是感觉是什么，我俩上次一看就感觉什么，你感觉到你知道的呀上面那个，在玩好大的。	,,
888	暧昧这首歌。	,,
889	放一首歌	,,
890	你叫小乖你的名字叫小乖。	,,
891	快乐。	,,
892	我可不是我释然，而且你也不会吃啊。	,,
893	谁能面对未来的厨房。	,,
894	给我放一首成都。	,,
895	回家睡觉吧你给了，取消取消取消，再见再见。	,,
896	这三个这个是我的，93，就是你。	,,
897	郭德纲相声。	,,
898	跟歌曲。	,,
899	你可以做我的朋友吗？	,,
900	来一曲李玉刚的歌。	,,
901	我要听杨洋的歌听听。	,,
902	萌萌哒。	,,
903	我觉得是你现任的的东西啊。	,,
904	狼嚎鬼叫。	,,
905	我要听刘德华的歌。	,,
906	我的电话号码是多少。	,,
907	听乡愁。	,,
908	播放张学友。	,,
909	我要听歌。	,,
910	播放陈奕迅的一八七四。	"artist":"陈奕迅","song":"一八七四",,
911	点一个小明。	,,
912	我要听音乐。	,,
913	浏阳河。	,,
914	小苹果。	,,
915	唱一首手指运动的歌。	,,
916	唱一个。	,,
917	早上好。	,,
918	我看你写的。	,,
919	高安专辑。	,,
920	十全十美。	,,
921	我想要个女朋友。	,,
922	我要听歌。	,,
923	帮我点首歌好不好啊。	,,
924	你给我唱一首再见吧。	,,
925	点一首爱很简单。	,,
926	听看。	,,
927	孝心到永远。	,,
928	老马早上难道就在你家修管子吗，老马没带啊没带来办公室好多人都找他是吧你找的没强多了，是你把他喝多了，本人早上没来好多人都找他们给你温暖，这个暖气问题一看就出来就更上了，其实他们家骑我们家拓然后我说这咋回事啊，弄过去吗还是真假啊，成功夹起，暖气那个管这些弄坏了吗？	,,
929	我要听草原小牧民。	,,
930	今天鼻涕流了一岁，你聊天我要听歌。	,,
931	回来。	,,
932	我们是共产主义接班人。	,,
933	别去，099。	,,
934	下一次拥抱你離去。	,,
935	睡前儿歌	,,
936	唱儿歌。	,,
937	羊年吉祥健康，说如图是哪个，那一份过来。	,,
938	可我转转看这是我应该消失。	,,
939	是时候。	,,
940	有没有晚秋。	,,
941	唱一首九妹。	,,
942	我的名字叫什么。	,,
943	hello。	,,
944	给我放一首青春修炼手册。	,,
945	王馨悦。	,,
946	汽车音乐。	,,
947	范晓萱的洗澡歌。	"song":"洗澡歌","artist":"范晓萱",,
948	你知道不知道。	,,
949	我要听王菲的红豆。	"artist":"王菲","song":"红豆",,
950	我要给你改名字。	,,
951	唱一首生日快乐。	,,
952	猜一首把酒倒满。	,,
953	做兄弟，歌曲播放	,,
954	唱一首爱情买卖。	,,
955	音乐。	,,
956	点一首爱拼才会赢的歌。	,,
957	给我放一首周杰伦的告白气球。	"song":"告白气球","artist":"周杰伦",,
958	亲爱的姑娘。	,,
959	晚安。	,,
960	美女你好。	,,
961	包来一首。	,,
962	85。	,,
963	那英雄的英雄，谁知道快乐家族所遗传的枷锁。	,,
964	龚玥。	,,
965	索玛花开电视剧片尾曲。	,,
966	我要听dj，3d。	,,
967	床前明月光是谁写的呀。	,,
968	请唱一首国歌。	,,
969	操，华晨宇的齐天大圣。	"artist":"华晨宇","song":"齐天大圣",,
970	小白兔白又白。	,,
971	你给我唱个385。	,,
972	我要听齐晨的歌。	,,
973	我想听豫剧我爱我爹。	,,
974	放一首张国荣的歌。	,,
975	大话西游之爱你一万年的歌	,,
976	何家公鸡何家猜。	,,
977	唱首歌给我听听。	,,
978	老虎。	,,
979	小笨唱首歌。	,,
980	给我唱一首西游记。	,,
981	王僚红尘望了i。	,,
982	藕断丝连。	,,
983	给你自由。	,,
984	我要听白龙马。	,,
985	孕妇听你在说啥，再说一遍吧。	,,
986	唱一首我们不一样。	,,
987	语音音乐。	,,
988	虫儿飞。	,,
989	我说兄弟难当。	,,
990	咱们有爱是什么，只田鼠的功能，你给那个了行吗，你呢？	,,
991	我要听歌。	,,
992	一首歌给我。	,,
993	任贤齐的歌。	,,
994	远飞的大雁。	,,
995	看你刚才唱的那首歌。	,,
996	王馨悦。	,,
997	唱歌。	,,
998	音乐。	,,
999	假戏真做新歌。	,,
1000	放首儿歌吧。	,,
1001	维塔斯星星。	"song":"星星","artist":"维塔斯",,
1002	童安格的忘不了。	"artist":"童安格","song":"忘不了",,
1003	演员薛之谦。	"song":"演员","artist":"薛之谦",,
1004	爱情过客。	,,
1005	而儿歌太阳是个呀。	,,
1006	巴迪我要听张震岳的再见。	"song":"再见","artist":"张震岳",,
1007	偷笑偷笑我也只会酷酷的大沙漠的后援会什么的这三个沙漠以后你给他干活。	,,
1008	唱一个小苹果。	,,
1009	我要听一个伤心。	,,
1010	王杰唱的我还是永远的爱着你。	"song":"我还是永远的爱着你","artist":"王杰",,
1011	乡间小路。	,,
1012	天路。	,,
1013	我要听死了都要爱。	,,
1014	唱一首那个。	,,
1015	唱一首歌，早上好。	,,
1016	我要听信仰之名的歌。	,,
1017	我要听小苹果。	,,
1018	给我带点音乐。	,,
1019	放一首乌兰托娅的歌。	,,
1020	唱首歌，向后退。	,,
1021	放一首打工十二月。	,,
1022	你是这种关系，现在在这件事的最最最这个大家不是我们。	,,
1023	你的胳膊掉了，你有没有感觉呀。	,,
1024	我爱你爱到死心塌地。	,,
1025	hello，吃饭了没。	,,
1026	飞翔自由飞翔。	,,
1027	那一首歌吗？	,,
1028	一亿个理由伤心的理由，上述30。	,,
1029	音乐。	,,
1030	钢琴独奏。	,,
1031	不要说话听。	,,
1032	幸福的一家	,,
1033	唱一首流浪歌来听一下。	,,
1034	世上只有妈妈好。	,,
1035	给我唱农家乐。	,,
1036	啊，哄哄睡儿歌哄睡觉的那个。	,,
1037	万泉河水清又清。	,,
1038	摊尸摊尸耶稣基督。	,,
1039	儿歌。	,,
1040	超级飞侠。	,,
1041	金星唱的爸爸去哪儿五的。	,,
1042	唱一首爱死你我羞涩啥呢？	,,
1043	关闭刘宝瑞。	,,
1044	播放一个。	,,
1045	他不爱你了。	,,
1046	音乐。	,,
1047	唱儿歌吧。	,,
1048	放音乐。	,,
1049	六年了，明少我问了明天上午告诉你我今下午就回去一定回回午安呀。	,,
1050	给我唱一首。	,,
1051	唱一首刘德华的歌。	,,
1052	给我唱首歌。	,,
1053	小狗汪汪叫	,,
1054	想你的夜晚我好心碎。	,,
1055	觉得太小还不会刚开始的我就琢磨怎么用呢，能听懂的话给他讲，这可倒好自己做了一晚上，然后那天和他一起背一首诗，经常的，早晨一五点多钟的时候你还知道自己在睡觉但是有事？	,,
1056	唱一首迟志强的。	,,
1057	东方之珠。	,,
1058	中国在哪里。	,,
1059	我要听最美的情缘。	,,
1060	我要听disco。	,,
1061	你唱一首。	,,
1062	下载范玮琪的一个像夏天一个像秋天。	"artist":"范玮琪","song":"一个像夏天一个像秋天",,
1063	顺便放音乐放音乐。	,,
1064	很爱这是一个诶。	,,
1065	我操小苹果。	,,
1066	世上只有妈妈好。	,,
1067	来听王杰的歌。	,,
1068	你就是笨蛋我看你像笨蛋。	,,
1069	可以。	,,
1070	我要听南方姑娘。	,,
1071	来个儿歌我听听。	,,
1072	慢慢。	,,
1073	给我唱一首萧正楠的九百九十九朵玫瑰。	"song":"九百九十九朵玫瑰","artist":"萧正楠",,
1074	我听凤凰传奇的歌。	,,
1075	找我干嘛。	,,
1076	的音乐。	,,
1077	帮我放毛阿敏的歌。	,,
1078	唱一首精忠报国。	,,
1079	唱梁王弼的。	,,
1080	儿童拉丁歌。	,,
1081	打电话给apple。	,,
1082	兔子舞。	,,
1083	放刘德华的歌。	,,
1084	嗷不易。	,,
1085	我不想和你玩因为你讨厌。	,,
1086	刷牙歌。	,,
1087	山东省卫生，和我哥啵啵啵啵，对我儿歌，不不饿而和，想听儿歌。	,,
1088	虫儿飞。	,,
1089	给我点一首把酒倒满。	,,
1090	周杰伦。	,,
1091	小小猪。	,,
1092	请给我唱一下那个。	,,
1093	给我唱一首开门红。	,,
1094	唱首歌吧。	,,
1095	请播放亲爱的你在想我吗？	,,
1096	唱一首儿歌。	,,
1097	乡村爱情交响曲。	,,
1098	你给我唱首歌。	,,
1099	小手拍拍。	,,
1100	在网上搜刘佳的歌。	,,
1101	慢摇dj。	,,
1102	有歌曲黑猫警长吗？	,,
1103	爱情。	,,
1104	好的我听你的笑话，意见。	,,
1105	唱几首歌吧。	,,
1106	音乐。	,,
1107	加加油。	,,
1108	兄弟抱一下。	,,
1109	微风，播放劲爆dj？	,,
1110	我要听周杰伦。	,,
1111	播放一首。	,,
1112	郭德纲。	,,
1113	念一年级的。	,,
1114	一般是什么时候啊。	,,
1115	我要听下定决心忘记你。	,,
1116	鲜活唱歌。	,,
1117	我是你大爷。	,,
1118	是不是你是不是我的好朋友啊。	,,
1119	静夜思。	,,
1120	放一首二胡独奏吧。	,,
1121	听到音乐。	,,
1122	唱采蘑菇的小姑娘。	,,
1123	小鸡小鸡。	,,
1124	鹿晗，心率。	,,
1125	关闭音乐，他总发的不对那就不听吗？	,,
1126	华语排行榜。	,,
1127	小宝贝。	,,
1128	我想听故事。	,,
1129	帮我搜一下七情六欲。	,,
1130	嗯，唱一首张学友的情网。	"artist":"张学友","song":"情网",,
1131	你会唱天路的歌吧。	,,
1132	魏三。	,,
1133	给我唱一首儿歌。	,,
1134	音乐。	,,
1135	漂洋过海来看你。	,,
1136	拔萝卜。	,,
1137	猜音乐。	,,
1138	请播送一首小仓位。	,,
1139	摇篮曲。	,,
1140	你听我说。	,,
1141	有我在。	,,
1142	Joey。	,,
1143	地球什么时候爆炸。	,,
1144	我要听歌，谢谢小薇，谢谢，我要听歌。	,,
1145	先发一首歌曲，我们不一样。	,,
1146	的是课堂。	,,
1147	心里梦里都是你。	,,
1148	给我唱一首黄土高坡。	,,
1149	郭静。	,,
1150	中国加油，然后回家。	,,
1151	爱情没有那么美。	,,
1152	唱一首数鸭子吧。	,,
1153	那你看你	,,
1154	不音乐。	,,
1155	我继续想轻音乐。	,,
1156	演唱两只老虎。	,,
1157	唱一首梅花鹿。	,,
1158	看我新买的机器人，搞笑啦，唱首。	,,
1159	张也唱的敖包相会。	"artist":"张也","song":"敖包相会",,
1160	我要听。	,,
1161	野鸭子。	,,
1162	音乐。	,,
1163	来个笑话。	,,
1164	我要听儿歌。	,,
1165	乌兰图雅的歌。	,,
1166	你是我的弟弟。	,,
1167	音乐巴拉巴拉吗？	,,
1168	放一首王者荣耀。	,,
1169	你搞错了要放王菲的木。	,,
1170	我要听音乐。	,,
1171	我要怎么我要我是不是你？	,,
1172	放一首儿歌。	,,
1173	讲个长一点的笑话在哪里。	,,
1174	唱丢手绢的歌。	,,
1175	我要听歌，我们不一样。	,,
1176	儿歌。	,,
1177	大王叫我来巡山。	,,
1178	阿land。	,,
1179	谢谢你陪着我。	,,
1180	华丽丽的一场戏。	,,
1181	你唱两个小娃娃的歌。	,,
1182	苹果。	,,
1183	给我唱首歌。	,,
1184	给我放一首功夫靠自己。	,,
1185	刚才那是你的声音吗？	,,
1186	什么时候知道什么时候。	,,
1187	查看你好。	,,
1188	来个笑话。	,,
1189	我的好朋友。	,,
1190	凤凰传奇。	,,
1191	还记得我的名字吗？	,,
1192	丢手绢。	,,
1193	经典老歌。	,,
1194	有没有那么一首歌是谁唱的。	,,
1195	林忆莲的歌。	,,
1196	赵雷的成都。	"song":"成都","artist":"赵雷",,
1197	爱是你我。	,,
1198	给我来个讲个笑话吧。	,,
1199	我要听刘德华的忘情水。	"song":"忘情水","artist":"刘德华",,
1200	听听背下。	,,
1201	朋友越多越快乐。	,,
1202	我要听星月组合。	,,
1203	你不是说你可以做游戏吗？	,,
1204	来儿歌。	,,
1205	没听过的歌。	,,
1206	但是我不想吃菜。	,,
1207	单车，一首单车。	,,
1208	下定决心。	,,
1209	童欣。	,,
1210	我看你的逼逼好深哦。	,,
1211	我要听大悲咒。	,,
1212	你好想。	,,
1213	唱个小白狼。	,,
1214	我要听我爱爸爸我爱妈妈。	,,
1215	我要听flame。	,,
1216	葫芦娃儿歌。	,,
1217	那你来一首那个什么歌呢？	,,
1218	漂洋过海来看你。	,,
1219	刘德华的鸽子情缘。	"song":"鸽子情缘","artist":"刘德华",,
1220	放一首。	,,
1221	爱你王心凌。	"song":"爱你","artist":"王心凌",,
1222	嗯，远走高飞。	,,
1223	我要听郑秀文的唉声叹气。	"artist":"郑秀文","song":"唉声叹气",,
1224	唱世上只有妈妈好。	,,
1225	爱情，瓜瓜糟。	,,
1226	放一首勒个欢子的歌。	,,
1227	我找首万里长城永不倒。	,,
1228	打棒球的tf boys。	,,
1229	放一首歌。	,,
1230	迪迦奥特曼的歌。	,,
1231	你也听dj。	,,
1232	你好笨呐，什么都不怕。	,,
1233	唱一个。	,,
1234	能唱一首歌吗？	,,
1235	我来。	,,
1236	鸿雁。	,,
1237	数字艺术的一周以后，挂那个就喜欢傻傻，五个球。	,,
1238	丑八怪。	,,
1239	别光站着。	,,
1240	江南style。	,,
1241	唱着唱着经典老歌。	,,
1242	赵文卓的故事。	"artist":"赵文卓","song":"故事",,
1243	唱小兔子乖乖。	,,
1244	唱一首青春修炼手册。	,,
1245	听毛晖的歌。	,,
1246	穿越。	,,
1247	别说我的眼泪你无所谓。	,,
1248	勇敢爱。	,,
1249	的音乐。	,,
1250	给我点一首真的好想你真的好想你。	,,
1251	我在这里说的啊。	,,
1252	我要听碧海潮生曲。	,,
1253	上海滩。	,,
1254	摇篮曲。	,,
1255	我要听歌。	,,
1256	hello，回首页。	,,
1257	下载游戏。	,,
1258	我要听恋爱100年。	,,
1259	唱一首正版的，刚好遇见你。	,,
1260	金手指主题曲。	,,
1261	给我放乡愁。	,,
1262	图小曹。	,,
1263	听音乐。	,,
1264	有音乐，好，来兽医院。	,,
1265	求音乐。	,,
1266	唱歌。	,,
1267	拉丁。	,,
1268	粒粒皆辛苦的前面。	,,
1269	杨宗纬一场恋爱。	"song":"一场恋爱","artist":"杨宗纬",,
1270	王菲的歌。	,,
1271	他俩是站内个能输给了他爸给他爸给他一个iphone6s。	,,
1272	我想告诉你我的女儿四岁多。	,,
1273	唱小苹果。	,,
1274	告白气球。	,,
1275	听首儿歌。	,,
1276	唱一首休高的歌。	,,
1277	宋小宝的歌。	,,
1278	我要听陈奕迅的对不起谢谢。	"artist":"陈奕迅","song":"对不起谢谢",,
1279	我要听咖喱咖喱。	,,
1280	怎么开的小苹果，一起唱吧？	,,
1281	播放一首。	,,
1282	祁隆的歌。	,,
1283	一年前唱k。	,,
1284	洗面用不放弃。	,,
1285	我的没点歌你就唱歌，一点都不尊重我。	,,
1286	打开迅雷的love me。	,,
1287	给我点一首千年等一回。	,,
1288	来首份。	,,
1289	给我来个鸡蛋吧。	,,
1290	这首周杰伦的告白气球。	,,
1291	给我播放一下郑源的不要就这样离开我。	"song":"不要就这样离开我","artist":"郑源",,
1292	我要听拔萝卜。	,,
1293	来个屌。	,,
1294	我的电话。	,,
1295	换一首好听点的。	,,
1296	不需要返回，杜洪辰。	,,
1297	熊出没。	,,
1298	叶倩文的。	,,
1299	我要听沉默是金。	,,
1300	放小青蛙儿歌。	,,
1301	我的名字叫吴帅。	,,
1302	放我愿为你去。	,,
1303	我不叫小伙伴，我是你主人。	,,
1304	感觉自己萌萌哒。	,,
1305	放一首忘情。	,,
1306	毛主席。	,,
1307	导航大会头coco建友兴科技有限公司。	,,
1308	可爱颂。	,,
1309	给我放首歌听听。	,,
1310	所以说，错咯，听歌，前额脖子那个，郭德纲的相声，给我播郭德纲相声。	,,
1311	帮我找一下帕尔哈提的你怎么舍得我难过的专辑歌词？	,,
1312	小机器人。	,,
1313	音乐。	,,
1314	我想唱一首走在乡间的小路上。	,,
1315	你穿越火线。	,,
1316	给我唱首歌。	,,
1317	音乐。	,,
1318	唱一首王菲的风清扬。	"song":"风清扬","artist":"王菲",,
1319	汪峰的歌。	,,
1320	霸王龙树在哪儿。	,,
1321	明明就。	,,
1322	给我唱一首。	,,
1323	小兔子乖乖。	,,
1324	给我唱一首白龙马。	,,
1325	放首儿歌。	,,
1326	沉思吗？	,,
1327	我要听张宇的给你们。	"artist":"张宇","song":"给你们",,
1328	带你去旅行。	,,
1329	他们的故事。	,,
1330	我喜欢你。	,,
1331	我想听歌，讲个笑话吧。	,,
1332	唱拉大锯扯大锯。	,,
1333	你是家的情。	,,
1334	是你听不懂	,,
1335	再见警察。	,,
1336	两只老虎。	,,
1337	你都没有看见我咋看不成。	,,
1338	唱一首康定情歌。	,,
1339	洗衣呢？	,,
1340	你计划什么时候买的。	,,
1341	唱许巍的歌。	,,
1342	蔡依林。	,,
1343	请唱首歌给我听一下。	,,
1344	唱之歌。	,,
1345	小乔大乔小乔电话，瞧瞧电话。	,,
1346	无法拥抱你。	,,
1347	找我干啥。	,,
1348	来给我来首那个张杰唱的逆战。	"artist":"张杰","song":"逆战",,
1349	我们都一样。	,,
1350	大王来巡山大王大王派我来洗车。	,,
1351	我们的歌谣。	,,
1352	唱阿宝的歌啊跑的歌。	,,
1353	唱一支舞。	,,
1354	我爱你我爱你我爱你我爱你我爱你。	,,
1355	特别的爱给特别的你。	,,
1356	点歌。	,,
1357	放一首一壶老酒的歌。	,,
1358	十	,,
1359	歌手蒋大为。	,,
1360	让我们荡起双桨。	,,
1361	本地音乐。	,,
1362	我要听花花。	,,
1363	小鸡小鸡。	,,
1364	此时此刻。	,,
1365	我想听陈奕迅的歌。	,,
1366	放一首斯德哥尔摩情人。	,,
1367	找我。	,,
1368	我要听黄圣依的歌	,,
1369	大致位置。	,,
1370	放一首刘德华的歌。	,,
1371	陪你走到底。	,,
1372	小贝你有妈妈吗？	,,
1373	我要听张信哲的歌。	,,
1374	我就这样的条件。	,,
1375	我要听儿歌。	,,
1376	how are you，反应。	,,
1377	胖的称呼。	,,
1378	播放音乐，乐巢会。	,,
1379	我要听。	,,
1380	小宝你给我唱首歌呗。	,,
1381	唱一首在水一方。	,,
1382	你看到他那么久干嘛。	,,
1383	小苹果。	,,
1384	唱一首虫儿飞。	,,
1385	血染的风采。	,,
1386	听歌。	,,
1387	儿歌。	,,
1388	27号，我勒个文编的我明天有空的那个游戏，有习惯的，没时间过来啊，还来个大律师啊，看老左的时候也就是下午27号我我我就带有机关都弄过来啊。	,,
1389	回来。	,,
1390	好多吧，好多吗？	,,
1391	想想我们班人缘。	,,
1392	是不是我哪里卖的。	,,
1393	唱一首高安的红尘情歌。	"artist":"高安","song":"红尘情歌",,
1394	爱你。	,,
1395	王杰的心痛。	"song":"心痛","artist":"王杰",,
1396	你是你的错不是你的错。	,,
1397	你不要不要放弃，一起插不上。	,,
1398	我要听。	,,
1399	南京北站的视频，生命绝衰。	,,
1400	好想对他说。	,,
1401	阿里山的姑娘。	,,
1402	苹果。	,,
1403	啊啊没事没事的，刚才打牌给我打电话说找个时间干活的，我这会儿是我刚掉线没上过回去，刚刚回走，而我是应该遮挡，我说不行我就尽量是找个能干的大哥补丁或者。	,,
1404	你丫的就是你的名字。	,,
1405	请播放绿岛小夜曲，谢谢。	,,
1406	讲个段子。	,,
1407	我要听歌，吃的你干嘛。	,,
1408	放一首音乐。	,,
1409	情歌。	,,
1410	我要听擎天。	,,
1411	听飘雪这首歌。	,,
1412	你是我亲爱的宝贝儿。	,,
1413	唱一首。	,,
1414	电子	,,
1415	婚姻大礼。	,,
1416	来个歌。	,,
1417	我是的我只爱你。	,,
1418	唐古。	,,
1419	放首儿歌。	,,
1420	我要听半生熟。	,,
1421	天空。	,,
1422	康德第一保镖传奇。	,,
1423	听一个轻音乐。	,,
1424	点首我们不一样。	,,
1425	唱一首英文秋浦歌。	,,
1426	别让我一个人醉。	,,
1427	那我告诉你好不好。	,,
1428	讲个段子吧。	,,
1429	the hayan的love game。	,,
1430	我是你的朋友塘尾三一你要记住哦。	,,
1431	我不喜欢你吗，女孩喜欢你就行了。	,,
1432	彩虹的约定。	,,
1433	唱一首黄安的样样红。	"artist":"黄安","song":"样样红",,
1434	韩磊。	,,
1435	那可以回家过年，谈为什么说34年就开始排队了，你别走？	,,
1436	播放我的。	,,
1437	我要听中山步舞曲。	,,
1438	你知不知道尖山在哪里呀。	,,
1439	何琦。	,,
1440	唱儿歌。	,,
1441	c uagain。	,,
1442	好人一生平安。	,,
1443	把这音乐。	,,
1444	you。	,,
1445	胃驱寒。	,,
1446	泡沫。	,,
1447	陈瑞的歌。	,,
1448	hello。	,,
1449	我现在在哪里啊，在他旁边的旁边。	,,
1450	采蘑菇的小姑娘。	,,
1451	再开大一点。	,,
1452	唱一首儿歌。	,,
1453	音乐。	,,
1454	钱商在哪里。	,,
1455	你从哪里来。	,,
1456	他儿歌。	,,
1457	你什么都可以打吗？	,,
1458	在哪里。	,,
1459	捉泥鳅。	,,
1460	唱一首歌给我听吧。	,,
1461	搜索音乐。	,,
1462	打开电池加2.0。	,,
1463	by的歌。	,,
1464	飞鸟。	,,
1465	小苹果小苹果。	,,
1466	恭喜发财。	,,
1467	唱首歌可以吗？	,,
1468	白狐。	,,
1469	我不要做游戏。	,,
1470	陈瑞的歌。	,,
1471	雨的印记。	,,
1472	请将此歌曲鸿雁。	,,
1473	新年恰恰。	,,
1474	播放黑龙的感谢。	"song":"感谢","artist":"黑龙",,
1475	不要暴风一样吧，停止播放停止播放音乐。	,,
1476	我们插口变小的游戏。	,,
1477	把的儿歌。	,,
1478	小水果。	,,
1479	给我放大头儿子小头爸爸。	,,
1480	有一种爱叫做放手。	,,
1481	回家。	,,
1482	老婆老婆我爱你。	,,
1483	给我唱首有趣。	,,
1484	聚生。	,,
1485	苏打绿。	,,
1486	唱我爱你中国。	,,
1487	播放蓝牙音乐。	,,
1488	音乐呢？	,,
1489	我要听萨克斯。	,,
1490	唱首歌。	,,
1491	放个音乐吧	,,
1492	请帮我点陈瑞的歌。	,,
1493	张继斌家。	,,
1494	一将播放好听的节目。	,,
1495	因为爱情。	,,
1496	贝加尔湖畔。	,,
1497	再见。	,,
1498	要是我留言心。	,,
1499	祝福你祖国。	,,
1500	播放田馥甄的痒。	"artist":"田馥甄","song":"痒",,
1501	最后最后那个真不好找。	,,
1502	周杰伦的歌。	,,
1503	唱一首。	,,
1504	好听的歌的名字啊。	,,
1505	Lady Gaga。	,,
1506	我也好想抱你。	,,
1507	爸爸妈妈有钱吗？	,,
1508	小机器人今天回家雨吗？	,,
1509	我要听汪峰的。	,,
1510	bad romance	,,
1511	即国旗真美丽。	,,
1512	小水果。	,,
1513	萤火虫。	,,
1514	小兔子乖乖。	,,
1515	放那个音乐。	,,
1516	我要听真的好想你。	,,
1517	有什么好听的歌。	,,
1518	我要听儿歌。	,,
1519	小白兔白又白。	,,
1520	你能不能给我听艾莎公主唱的歌呢？	,,
1521	东方红。	,,
1522	我要听下定决心忘记你。	,,
1523	看你生气。	,,
1524	小跳蛙。	,,
1525	唱首歌来听听。	,,
1526	看是everybody here那个。	,,
1527	来一首菲力菲力。	,,
1528	薛之谦的。	,,
1529	我愿意和超市认钱，或者砸电视的就赶快关机？	,,
1530	别人说句话你不要说话。	,,
1531	小跳蛙。	,,
1532	我要听歌。	,,
1533	一壶老酒。	,,
1534	给我唱首爱出发。	,,
1535	你说一首诗呗。	,,
1536	我要听儿歌小毛驴。	,,
1537	唱一个小白兔。	,,
1538	如果切换平面的不要闪的点。	,,
1539	爸爸是不是跟两个伤心的站台。	,,
1540	小白兔白又白。	,,
1541	逍遥。	,,
1542	铁血丹心的歌曲。	,,
1543	不想长大。	,,
1544	来一首祝你生日快乐。	,,
1545	那你说个儿歌吧。	,,
1546	陈周的怎么说？	"song":"怎么说","artist":"陈周",,
1547	给我唱首儿歌吧。	,,
1548	现在的道路上是42个平方了，锅里煮剩下这个麻烦的，脱了，不让你干啥子啰嗦得很，你听见了吗，你就立马打我电话我该怎么说啊，发动机车架？	,,
1549	好样的。	,,
1550	我想听九张机。	,,
1551	我勒个去啊，只是说一句很简单。	,,
1552	拥抱你离去。	,,
1553	爱似水仙。	,,
1554	彩虹的约定。	,,
1555	我一直小星星洗澡。	,,
1556	听听首歌听听首小毛驴。	,,
1557	唱一首水木年华。	,,
1558	听你的喇叭好像是你在我后头好像是。	,,
1559	唱支歌。	,,
1560	唱一首风雨无阻。	,,
1561	唱一首儿歌。	,,
1562	给我唱一首后羿板的演员。	,,
1563	听我说。	,,
1564	罗军波的女朋友。	,,
1565	找我干啥。	,,
1566	何龙雨。	,,
1567	贵州我心爱的家乡。	,,
1568	嘻唰唰。	,,
1569	花仙子。	,,
1570	音乐。	,,
1571	记住你的名字叫小志。	,,
1572	我要听微微一笑。	,,
1573	播放励志类歌曲。	,,
1574	鸿雁。	,,
1575	找我干嘛。	,,
1576	走到一起不容易请帮我点一首？	,,
1577	我听你说。	,,
1578	一副蓝白方面的病，全部放哪，我难过的你回班级里个艹我这边的我教给他这些钱你都说要把首付给我了。	,,
1579	看我们不一样的歌。	,,
1580	恭喜恭喜。	,,
1581	也不愿和你打针不说话而已，出院的时候，今天的校读给她了，你不是说你出院不打针呢？	,,
1582	一起来唱一首不得不爱。	,,
1583	嗯。	,,
1584	张学友的歌。	,,
1585	when you。	,,
1586	听儿歌。	,,
1587	pretty boy	,,
1588	我要听歌。	,,
1589	你跟她聊天，给我唱首歌吧。	,,
1590	我要听成都。	,,
1591	播放艾敬天天发。	,,
1592	刀怒斩蛇图。	,,
1593	听见一首春天在哪里。	,,
1594	发现。	,,
1595	你知不知道为什么？	,,
1596	给我放一首如果爱可以重来。	,,
1597	睡前儿歌。	,,
1598	妈妈宝贝听听看。	,,
1599	你太笨了，说真心话。	,,
1600	唱一首春风吹。	,,
1601	在这个滴滴滴滴的那个时候。	,,
1602	没有你陪伴真的好孤单。	,,
1603	下午三点下湾。	,,
1604	星球大战。	,,
1605	表情油。	,,
1606	的你不要我	,,
1607	点歌江南。	,,
1608	放一首遇见你是我的人。	,,
1609	mirror mau吗？	,,
1610	郭涛的歌。	,,
1611	现在他们呢？	,,
1612	我送你离开千里之外。	,,
1613	你不要说话了你说过的了，松江区梅家浜路格林联盟酒店。	,,
1614	堆积情感，侦测到雷达信号，k屏。	,,
1615	人人想。	,,
1616	我很喜欢做你的朋友。	,,
1617	人这生意怎么这样，这样清澈，取消？	,,
1618	成都请播放。	,,
1619	我要听micah。	,,
1620	李圣杰的你那么爱他。	"artist":"李圣杰","song":"你那么爱他",,
1621	放一首城东。	,,
1622	我爱谢安琪的电话号码。	"song":"电话号码","artist":"谢安琪",,
1623	给我唱小苹果。	,,
1624	可以。	,,
1625	唱歌。	,,
1626	我爱爸爸妈妈。	,,
1627	给我唱打靶归来。	,,
1628	天亮了。	,,
1629	唱一个。	,,
1630	帮我来个干。	,,
1631	对啊就是时候到了发个帖子吧。	,,
1632	残酷月光，你会唱残酷月光吗？	,,
1633	放一首dj版的舞曲。	,,
1634	放小鸡小鸡。	,,
1635	我顶个小品啊。	,,
1636	我要听小苹果。	,,
1637	叛逆了吗，就。	,,
1638	给我听首歌好吗？	,,
1639	放一首小幸运。	,,
1640	说好妈妈。	,,
1641	你的眼角流着我的泪。	,,
1642	请记住我的电话号码。	,,
1643	放一首陈奕迅的红玫瑰。	"artist":"陈奕迅","song":"红玫瑰",,
1644	张北北的拥抱你。	"artist":"张北北","song":"拥抱你",,
1645	放首歌听听吧。	,,
1646	我要听歌。	,,
1647	放那个歌曲。	,,
1648	蓝调。	,,
1649	唱的讲不听。	,,
1650	太喜欢你啦。	,,
1651	说个小黄段子，小荤段子，听不懂人话。	,,
1652	你看我的眼神，我喜欢和年轻的打交道，晚自习就去配，丘疹变年轻，长率也年轻了就，你又吓我一跳，拿个拐杖七八十岁的老头，读者愉快，都在你看我没想歪，不是骂共产党就是骂局领导位于我脑子坏了的我我骂他敢让公司给你发着，万一哪天你闲着呆着，我爱你啥事呢，写错我的工资多少，发给我了三个打电话都不行。	,,
1653	addicted。	,,
1654	早上起来穿衣服，妈不是说不让你选择你喜欢的但是你选择喜欢的就不合适啊。	,,
1655	没问题吧，我没试过爆这种数字啊，再问他怎么说啊，那个什么时候集团的股票，之前也可以？	,,
1656	我不要人陪，到太平保险，哎，我的位置了，我婆婆。	,,
1657	小鱼儿，来个笑话。	,,
1658	唱歌。	,,
1659	放那个能放点慢歌吗？	,,
1660	这里是神奇的赛尔号	,,
1661	还会肚子。	,,
1662	睡眠曲。	,,
1663	人跑出来了。	,,
1664	我想听语文音乐。	,,
1665	帮我点一首黄家驹的真的爱你。	"song":"真的爱你","artist":"黄家驹",,
1666	人生最美好的事情就是每天早晨。	,,
1667	高压氮，花雪。	,,
1668	笑看风云。	,,
1669	你可以唱首歌吗？	,,
1670	1楼说的一样哈啰。	,,
1671	请给我唱下仙境。	,,
1672	heartbeat。	,,
1673	放一首歌唱祖国。	,,
1674	我一个人睡不害怕。	,,
1675	来一个岛的。	,,
1676	再回首。	,,
1677	小苹果。	,,
1678	放一首咱当兵的人。	,,
1679	she。	,,
1680	袁咏琳的感冒。	"artist":"袁咏琳","song":"感冒",,
1681	我和你说，播放黄石交通音乐台。	,,
1682	小苹果。	,,
1683	你现在，你现在用我的id你是上次那个人不是你的吗，他就查不到你了。	,,
1684	放一首彩虹的约定。	,,
1685	红星歌。	,,
1686	唱一首歌吧。	,,
1687	音乐。	,,
1688	小苹果。	,,
1689	思念。	,,
1690	开车或许你好和你好爱车会所。	,,
1691	继续轻音乐。	,,
1692	大风来了，浪一浪。	,,
1693	谢谢你哟。	,,
1694	给我放音乐，行不行。	,,
1695	我要听杨雨航的歌。	,,
1696	儿歌。	,,
1697	刚才那首歌是你唱的吗？	,,
1698	这是刚才他那个就是登网上银行的时候，伤不起啊。	,,
1699	帮我的音乐。	,,
1700	就算精神不能在一起。	,,
1701	播放你。	,,
1702	我当走过老师的窗前。	,,
1703	门丽的歌。	,,
1704	摇篮曲。	,,
1705	我要听李玲玉的歌。	,,
1706	无言的结局。	,,
1707	喜欢听歌要听你唱歌的。	,,
1708	我想你了。	,,
1709	你看你什么。	,,
1710	我要听爱很简单。	,,
1711	请播放相声。	,,
1712	他小魔仙的歌，谢谢。	,,
1713	龚一。	,,
1714	经历。	,,
1715	放一首不用去猜。	,,
1716	播王杰的。	,,
1717	给我看一下，不要唱这歌不好听。	,,
1718	乌龙的回忆歌曲。	,,
1719	唱儿歌吧。	,,
1720	童话。	,,
1721	陈红。	,,
1722	哎。	,,
1723	帮我点一首遗失的美好。	,,
1724	你什么时候睡觉呀。	,,
1725	唱歌。	,,
1726	我要听你唱歌。	,,
1727	hello。	,,
1728	爱你我爱你的调调。	,,
1729	唱歌，成都。	,,
1730	那个男人。	,,
1731	给高春艳，唱一首丢手绢之歌。	,,
1732	粉刷匠。	,,
1733	求和。	,,
1734	给我挑个踩踩踩。	,,
1735	唱rain的丑八怪。	,,
1736	今生爱上你。	,,
1737	我要听个儿歌。	,,
1738	我等你好久了。	,,
1739	儿歌。	,,
1740	婚礼进行曲婚礼进行曲。	,,
1741	播放，穿长筒靴的猫。	,,
1742	什么时候听过	,,
1743	Shower。	,,
1744	唱一首放一首社会摇。	,,
1745	刘帅，傻逼。	,,
1746	唱爱拼才会赢。	,,
1747	对性侵咯。	,,
1748	我要听我们都是小青蛙。	,,
1749	放首歌来听。	,,
1750	小落家。	,,
1751	帮我放一首你偷走了我的心。	,,
1752	不要小海军的歌	,,
1753	你的好朋友是我一个人你只听过的啊。	,,
1754	不要叫我明天要起床，我不喜欢，播放植物大战僵尸咯，这个这个车都到那边去比较下了。	,,
1755	我要听，踩踩踩。	,,
1756	来个地方。	,,
1757	你可以给我唱一个。	,,
1758	小苹果。	,,
1759	住宅的未来。	,,
1760	迎春鸿运当头，非要。	,,
1761	放一首我们还是好朋友。	,,
1762	猪之歌。	,,
1763	跟我一起。	,,
1764	而我给他卖了不少相片，你的样品样品不是要铭记这个险。	,,
1765	放一首中文歌。	,,
1766	你要去哪里。	,,
1767	西游伏魔篇。	,,
1768	我不想听最炫民族风。	,,
1769	小苹果	,,
1770	可是我不当你是好朋友。	,,
1771	飘洋过海。	,,
1772	给我唱一首山丹丹开花红艳艳。	,,
1773	北京的金山上。	,,
1774	i love you。	,,
1775	我要听青藏高原。	,,
1776	想着你亲爱的。	,,
1777	shall we talk。	,,
1778	小苹果。	,,
1779	我要听陶喆的曹操	"song":"曹操","artist":"陶喆",,
1780	唱一首左边。	,,
1781	打开少女时代。	,,
1782	小红帽。	,,
1783	给我唱一首王者荣耀。	,,
1784	黄鹂鸟。	,,
1785	我不想听你的，睡觉去吧。	,,
1786	can ihelp you。	,,
1787	唱江南，啥啊。	,,
1788	谁是你主人呀	,,
1789	彩虹的约定。	,,
1790	郭静。	,,
1791	我要听八十年代的歌。	,,
1792	换一首这首太难听了。	,,
1793	逆战而逃。	,,
1794	什么时候有钱。	,,
1795	唱一首梦想家。	,,
1796	唱一个。	,,
1797	超级飞侠主题歌。	,,
1798	唱歌。	,,
1799	叶一茜。	,,
1800	唱歌。	,,
1801	我想你了。	,,
1802	完全还说他不喜欢你。	,,
1803	我要听嗨曲。	,,
1804	你是谁。	,,
1805	小兔子乖乖。	,,
1806	听小苹果。	,,
1807	讲一首诗孙悟空大闹天宫。	,,
1808	放小苹果。	,,
1809	给我唱一首，中国人民共和歌。	,,
1810	设置在哪里。	,,
1811	我没有骗你。	,,
1812	我要听青春修炼手册。	,,
1813	hello小姐你好。	,,
1814	爱你的苦。	,,
1815	what would you。	,,
1816	你还要我怎样。	,,
1817	我要听。	,,
1818	放一首光良的歌吧。	,,
1819	我要给你改名字。	,,
1820	北京在哪里。	,,
1821	无缘无悔。	,,
1822	小笨，唱首快乐的小猪。	,,
1823	娃哈哈。	,,
1824	捉泥鳅。	,,
1825	穿内裤，口味。	,,
1826	周杰伦。	,,
1827	你唱一个小鸡小鸡。	,,
1828	你说我敲吧，我他娘的我还真不算小了说是我这弄的时候没胃口。	,,
1829	中国在哪里。	,,
1830	dj。	,,
1831	字母歌吧。	,,
1832	放一首勇敢的心。	,,
1833	打开音乐，眼睛，酒醉。	,,
1834	我要听歌在飞音乐。	,,
1835	唱小鹰抱抱。	,,
1836	EASY。	,,
1837	我要听小苹果。	,,
1838	也有你不知道的呀。	,,
1839	卸载电视加3.0。	,,
1840	魏三。	,,
1841	赵薇。	,,
1842	A napple for you。	,,
1843	那可是高兴了，那是我在门口了。	,,
1844	唱一首小唱一首小跳蛙。	,,
1845	亲。	,,
1846	你漂亮还是我漂亮。	,,
1847	我要听黑鸭子唱的常回家看看。	"artist":"黑鸭子","song":"常回家看看",,
1848	不要我要超人儿歌。	,,
1849	男唱首歌给我听吗？	,,
1850	找我干嘛。	,,
1851	滚开，不喜欢你。	,,
1852	你可以给我唱首歌吗？	,,
1853	天气很好哦，下雨了。	,,
1854	你能给我唱首歌吗？	,,
1855	我要听中国范儿。	,,
1856	那你就跟他说等一下，让他看你的我想你了咯。	,,
1857	那我就喜欢唱红苹果吗？	,,
1858	播放故事，黑猫警长，小鱼小鱼，小声点。	,,
1859	我不认识你。	,,
1860	一大波歌曲。	,,
1861	当的，别说我沈阳的，他就抱着我喜欢的铃声哦我是嗯。	,,
1862	赛马	,,
1863	大雨哗啦啦小雨淅沥沥。	,,
1864	故事的那种人，说说实话吧，女朋友问，公众形象的想象，现在每天最幸福的事儿就是能够看到他在我身边开心地笑，哎哟这他妈傻逼啊。	,,
1865	鸳鸯路。	,,
1866	你是我永远想爱的人。	,,
1867	希望。	,,
1868	王菲的棋子。	"artist":"王菲","song":"棋子",,
1869	唱歌唱歌啊。	,,
1870	祁隆唱的父亲。	"song":"父亲","artist":"祁隆",,
1871	国旗国旗真美丽。	,,
1872	蓝调。	,,
1873	你的家在哪里啊。	,,
1874	童车世界在哪里。	,,
1875	任妙音的歌。	,,
1876	粉刷匠。	,,
1877	how old are you。	,,
1878	国歌。	,,
1879	你这是播放的催眠曲。	,,
1880	唱周杰伦的歌。	,,
1881	嘎嘎。	,,
1882	用英语唱首歌吧。	,,
1883	天上凉都歌。	,,
1884	可是你好啊。	,,
1885	给我唱一首涛声依旧。	,,
1886	我给你听一首儿歌。	,,
1887	玩盗版的动物也都是，动了没有十次了，关着门的油漆门得动呀，他女儿说，就是说啊我您做这个橱柜门，这都属于是什么呢，属于那个这个90后的环保署隐形的，他林夏那车，这动人，慢慢慢慢释放出来的东西，你要多吃点，他那对肯定就是嗯，要是环保，差差好多，有他疑问，他得那位，他不是说一时半时就给他改成散发出去了，他都是射了一点，牛群们在封闭的到透明的当年不知里面，东北六什么东西，小品吗，的问题摆在能把10001000上下的1100二李珍凡事都能，就不知道它的材质怎么样？	,,
1888	唱一首儿歌。	,,
1889	唱的歌怎么样？	,,
1890	谢谢你爱我，切之剑。	,,
1891	儿歌。	,,
1892	新年好。	,,
1893	你是你是谁。	,,
1894	给我听一个彩虹的约定。	,,
1895	小红帽。	,,
1896	听小鸡小鸡。	,,
1897	你能不能给我唱首歌。	,,
1898	我还是是你不给。	,,
1899	唱一首。	,,
1900	hello。	,,
1901	什么时候发吧。	,,
1902	唱首歌听吧。	,,
1903	欣哲的路。	"song":"路","artist":"欣哲",,
1904	唱大王叫我来巡山。	,,
1905	那就拿给她女儿穿了，我都快递给他。	,,
1906	茶壶。	,,
1907	请播报华尔兹。	,,
1908	刘德华的来生缘。	"song":"来生缘","artist":"刘德华",,
1909	枉凝眉。	,,
1910	我是什么星座。	,,
1911	我想要说个。	,,
1912	唱鹿晗唱的。	,,
1913	我说我想你了，你在干嘛。	,,
1914	恰恰。	,,
1915	世上只有妈妈好。	,,
1916	小杰的白话怎么说？	,,
1917	我宝机甲。	,,
1918	唱歌。	,,
1919	财神到。	,,
1920	爱之梦。	,,
1921	金路易的公司在哪里。	,,
1922	在那桃花盛开的地方。	,,
1923	请给小宝宝唱一首摇篮曲。	,,
1924	什么都做不好，播放美，开始教你做个好老公的号码接到了吧？	,,
1925	我要听歌	,,
1926	播一首车站。	,,
1927	我帅还是你帅。	,,
1928	夜总会。	,,
1929	放个歌听。	,,
1930	臭狗熊。	,,
1931	偏偏喜欢你你为什么不答应我的，哇？	,,
1932	陈玉建唱一首陈玉建唱的甜蜜爱情。	"song":"甜蜜爱情","artist":"陈玉建",,
1933	熊出没。	,,
1934	来天国记忆播放。	,,
1935	播放录音。	,,
1936	告白说唱。	,,
1937	妈妈小苹果。	,,
1938	你想给他说话。	,,
1939	我要看一闪一闪亮晶晶。	,,
1940	唱儿歌。	,,
1941	有吴亦凡的歌。	,,
1942	查一下在哪里在哪里。	,,
1943	你唱小苹果。	,,
1944	不过我这人性格比较有一点男孩子气，也不会觉得自己有点骨气字其实我只是一开始没有什么要坐久了就有一点有一点，他们都听我的想说什么，我在高中高一高三的人际关系还是不错的，不是就现在高一大队更糟。	,,
1945	可不可以看加勒比海盗。	,,
1946	COCO。	,,
1947	苹果。	,,
1948	鲁冰花。	,,
1949	我想听一首。	,,
1950	音乐对我谁的啊。	,,
1951	小睿我爱你。	,,
1952	给我唱首儿歌给我唱首茉莉花的儿歌。	,,
1953	我忘了怎么办呢？	,,
1954	唱一个海赛。	,,
1955	就是我刚才去苹果的那个售后检测了吗他说是硬件坏了然后让我拿到外面去问那个人说我是鸡蛋坏了。	,,
1956	唱一个宝贝睡午觉。	,,
1957	筷子兄弟。	,,
1958	唱生日歌给你快乐。	,,
1959	郭德纲。	,,
1960	我要听中国范儿这首歌。	,,
1961	播放。	,,
1962	听音乐。	,,
1963	我刚才让你放护花使者，你放了什么东西。	,,
1964	来个。	,,
1965	你也发红包了我给你我给你下载就行了。	,,
1966	张雨生的大海。	"artist":"张雨生","song":"大海",,
1967	郭德纲。	,,
1968	你刚刚说网络断开了我刚说话你听到了吗？	,,
1969	我要听那个爱听，爱拼才会赢。	,,
1970	可是我不喜欢吃饭怎么办？	,,
1971	你就领导说。	,,
1972	歌曲名字叫做健康歌。	,,
1973	给孩子剪歌啊。	,,
1974	唱白龙马。	,,
1975	hello。	,,
1976	给我唱一个。	,,
1977	来个无尽空虚。	,,
1978	我听张学友的忘情水。	"song":"忘情水","artist":"张学友",,
1979	唱一首我们不一样。	,,
1980	我拿回来给他。	,,
1981	不要开远光灯那将会给他人的通行带来不必要的麻烦喽，我是新来的小朋友。	,,
1982	刀光剑影。	,,
1983	给我放首歌吧。	,,
1984	背首爱我你就抱抱我。	,,
1985	你在哪里老子过来削死你。	,,
1986	播放一首。	,,
1987	听首儿歌。	,,
1988	看我的女儿漂亮吗？	,,
1989	我要听2002年的第一场雪。	,,
1990	从祖国，小提琴。	,,
1991	小苹果。	,,
1992	爱丽丝钢琴曲。	,,
1993	我不喜欢你了。	,,
1994	晚安喵。	,,
1995	明天会更好。	,,
1996	两只老虎。	,,
1997	给我唱一首歌。	,,
1998	你可不可以陪她去吃冰淇淋呀。	,,
1999	三十里铺。	,,
2000	电子。	,,
2001	播梅艳芳的歌。	,,
2002	音乐听先。	,,
2003	人民网。	,,
2004	洗澡歌。	,,
2005	呃我想问你。	,,
2006	你的妈妈在哪里。	,,
2007	我想听，吼着说。	,,
2008	在那桃花盛开的地方。	,,
2009	读小老鼠。	,,
2010	那你给我唱首歌听。	,,
2011	播放一首。	,,
2012	唱歌。	,,
2013	星语心愿周一听。	,,
2014	唱一首周杰伦的阳光宅男。	"song":"阳光宅男","artist":"周杰伦",,
2015	你好，唱一剪梅吧。	,,
2016	来首笑话。	,,
2017	你给我唱一首。	,,
2018	你会唱英语歌吗？	,,
2019	你们唱个熊出没的歌呀。	,,
2020	搜索奔跑吧兄弟。	,,
2021	我要听dj。	,,
2022	唱一首花仙子。	,,
2023	播放最新的新闻。	,,
2024	我家住在哪里。	,,
2025	播放电视连续剧倾恋	,,
2026	我想你了。	,,
2027	拔萝卜。	,,
2028	就这样明白我这刚到家了，让这里来，哈哈哈，赶紧去她现在开始准备点名了，神经学就行了，上面看不到，好的好的谢谢啦。	,,
2029	我说打电话然后我现在跟他们说一声然后给女儿说。	,,
2030	小兔子乖乖。	,,
2031	歌曲男孩。	,,
2032	那你就找我的。	,,
2033	放歌给我听。	,,
2034	说首儿歌。	,,
2035	打开B BC are player radio。	,,
2036	播放，前方有闯红灯现象。	,,
2037	不怕不怕。	,,
2038	帮我点一首薛之谦的歌。	,,
2039	唱首歌吧。	,,
2040	给我唱一首。	,,
2041	问下小苹果。	,,
2042	小苹果。	,,
2043	放一首我爱你的歌。	,,
2044	听歌。	,,
2045	王艳，召唤九了，究竟该放哪放。	,,
2046	王馨悦。	,,
2047	我要听。	,,
2048	继续播放音乐。	,,
2049	我要听。	,,
2050	let it go。	,,
2051	金色童年我要听播放金色童年。	,,
2052	喜欢你。	,,
2053	你漂亮还是我漂亮。	,,
2054	还是个小机器人你还能指望他干嘛呀。	,,
2055	我要听两只老虎。	,,
2056	本来就应该是这样的。	,,
2057	我要听歌。	,,
2058	你可以给我唱个歌。	,,
2059	老师您好。	,,
2060	请给我唱一首老地方的雨可以吗？	,,
2061	小笨自然向前走。	,,
2062	冰糖葫芦。	,,
2063	加勒海加勒比海盗。	,,
2064	我要听少年少年。	,,
2065	我想听啥。	,,
2066	小伴我喜欢你。	,,
2067	把导航调整到血行播放，播报模式。	,,
2068	打江南style。	,,
2069	唱歌吗？	,,
2070	刘明湘的漂洋过海来看你。	"artist":"刘明湘","song":"漂洋过海来看你",,
2071	放个刘德华的歌。	,,
2072	会播放葫芦丝吗？	,,
2073	播放薛之谦哥。	,,
2074	喊麦。	,,
2075	飞鸟。	,,
2076	帮我找一首闽南语解酒。	,,
2077	请唱一个那个黑猫警长的歌。	,,
2078	我要听鹿晗的歌。	,,
2079	听个儿歌。	,,
2080	帮我放一首歌。	,,
2081	小燕子。	,,
2082	唱一首成龙的神话。	"song":"神话","artist":"成龙",,
2083	功夫熊猫。	,,
2084	我要一首儿歌。	,,
2085	放一首张宇的男人花。	"song":"男人花","artist":"张宇",,
2086	roman。	,,
2087	来首简单一点的时候不好啊。	,,
2088	唱伍佰的美丽新世界。	"song":"美丽新世界","artist":"伍佰",,
2089	关闭音乐，你妈了个逼的只开。	,,
2090	你好想开狗赚钱。	,,
2091	小猫钓鱼咯。	,,
2092	做我的女朋友。	,,
2093	唱歌。	,,
2094	那么从明天开始，大型的启动仪式，忙后天开始我们的各位记者的现场行动，包括冷刚才宣传片当中提到的，占用应急车道大货车故障左侧车道，你将会分别推出三场拒绝行动我们每一位交通参与者无论是在121天而在全年的任何一天都能够遵纪守法为我们的中安全做出贡献，当中呢，真厉害，驾校资格的那个教育资格证吗，二分钟能缓解已经连续刚才捡到他东西的这位热心的朋友了，感谢各位车友的热心，那个教练资格证补办起来，听他。	,,
2095	music	,,
2096	搜索歌曲，喊麦。	,,
2097	爸爸妈妈听我说。	,,
2098	帮我找到刘德华一首歌曲忘情水。	"song":"忘情水","artist":"刘德华",,
2099	妈妈，她说她说我学校里。	,,
2100	放一首陈学冬的一年级。	"song":"一年级","artist":"陈学冬",,
2101	小乌龟。	,,
2102	两只老虎，那个在哪，熟了怎么才能知道，两只老虎？	,,
2103	修长歌曲。	,,
2104	燃烧吧蔬菜。	,,
2105	小妞妞是我们家最好玩的小妞妞。	,,
2106	我要听许嵩的歌。	,,
2107	她说她说她说管你这东西我是实在的东西，妞妞。	,,
2108	龚一。	,,
2109	爱是什么。	,,
2110	阿宝花开的时候你就来看我。	"song":"花开的时候你就来看我","artist":"阿宝",,
2111	我的电话号码是183。	,,
2112	给我放一首歌听妈妈的话。	,,
2113	你好小芳我要听江南style。	,,
2114	陈梓童刀剑如梦。	"artist":"陈梓童","song":"刀剑如梦",,
2115	袁娅维。	,,
2116	龚一。	,,
2117	灯塔。	,,
2118	西海情歌。	,,
2119	的you是什么意思	,,
2120	天意。	,,
2121	唱一首奋斗。	,,
2122	放一首说散就散吧。	,,
2123	唱远走高飞。	,,
2124	掌锐电子。	,,
2125	我承诺的光辉岁月。	,,
2126	点一首等一分钟。	,,
2127	哦，你现在放一首今天是你的生日我的中国。	,,
2128	播放。	,,
2129	hello。	,,
2130	唱儿歌。	,,
2131	我要听儿歌。	,,
2132	你偷走了我的心。	,,
2133	小苹果。	,,
2134	据说的就是现在。	,,
2135	超级飞侠？	,,
2136	龙的传人。	,,
2137	我要听bingo。	,,
2138	小星星。	,,
2139	我要听龙的传人。	,,
2140	我要听进化我是什么时候。	,,
2141	小薇你好，放一首星光下的记忆。	,,
2142	你怕不怕失去我。	,,
2143	你可以给我们唱一首儿歌吗？	,,
2144	我要听罗密欧与朱丽叶。	,,
2145	唱一首水调歌头。	,,
2146	一分钱。	,,
2147	你还是唱小苹果吧。	,,
2148	小笨唱一首歌。	,,
2149	有王心凌的睫毛弯弯。	"song":"睫毛弯弯","artist":"王心凌",,
2150	背一首小苹果。	,,
2151	继续播放音乐。	,,
2152	这一下小机器人。	,,
2153	唱粉刷匠。	,,
2154	today。	,,
2155	唱一首。	,,
2156	童年。	,,
2157	败家的姐姐，败家的姐姐，败家的姐姐。	,,
2158	齐秦。	,,
2159	我要听光棍很酷。	,,
2160	钞票。	,,
2161	艺术的一种表达，那么什么样的东西才是你平安，什么样的意思还是你的表达呢？	,,
2162	不让他敬酒不吃吃罚酒。	,,
2163	放学歌。	,,
2164	火力战队。	,,
2165	放首歌。	,,
2166	娘的干什么。	,,
2167	我爱你爸爸妈妈吗？	,,
2168	first of how it is，快就拿到他亲眼目睹吃火锅，时间段见面就不到西念白念度啊，你根本不了解他了，家长的大堂，就去爱人的家出走，什么看书不花钱，她也知道吗，非要亲了一下第二天的寿司。	,,
2169	我想听个笑话。	,,
2170	急。	,,
2171	你知道吗？	,,
2172	李玉刚的刚好遇见你。	"song":"刚好遇见你","artist":"李玉刚",,
2173	走1路惊喜哦，不要唱啦。	,,
2174	放赵磊的歌。	,,
2175	但怕的是分手了，你却还爱着。	,,
2176	happy birthday to you happy birthday to you。	,,
2177	唱首歌听一下。	,,
2178	帮我上一首儿歌虫儿飞。	,,
2179	说清楚不是一个人这样过的挺好所以才选择结婚那就有可能是一个区，就是说父母啊，年龄也大了，她也希望看见你结婚啊，隐居的人，一个男人老是呆在想什么，还有身边的人啊，亲戚啊朋友啊，我觉得你不结婚你有问题啊，你就在那，你从容对婚姻的关键是什么，就是搭伙过日子。	,,
2180	你什么时候给他保暖，算不甩你？	,,
2181	看着黑呀哎呀我的天哪。	,,
2182	错错错是我的错。	,,
2183	京剧空城计，欣赏。	,,
2184	聊天，酷酷少来这怎么啦，然后他把他们选的给他老婆的床上，因为我又不是耍小玩意儿我还从来没来过？	,,
2185	我是我是群众不是公民	,,
2186	可是我要睡觉了。	,,
2187	刘德华谢谢你的爱。	"song":"谢谢你的爱","artist":"刘德华",,
2188	跟他轮着干到那个30插上然后让我给他用过。	,,
2189	漂向北方。	,,
2190	播放南一歌曲。	,,
2191	帮我点一首温柔香。	,,
2192	蜗牛与黄鹂鸟。	,,
2193	你的世界这个耍宝，我那个还有多少张票。	,,
2194	小苹果。	,,
2195	我要听歌老公赚钱老婆花。	,,
2196	心上人。	,,
2197	把你抱不动，喜欢你说话的话就想分手了吧照旧那边儿是别见面的一定是我就知道她关系和你都跟做梦似的，拿着那你那家伙。	,,
2198	带你去旅行。	,,
2199	g7的歌吗，机器人。	,,
2200	你给我唱一首闻王铮亮的，只是没有撸过。	,,
2201	找我干嘛。	,,
2202	中华人民共和国国歌。	,,
2203	帮我找电子狗	,,
2204	小苹果。	,,
2205	相见恨晚。	,,
2206	哪里有流星吗，你骗人的。	,,
2207	jyj的受益者是谁发的，如果不值得你去劝架者都能够你不知道啊，就算如此。	,,
2208	车站。	,,
2209	我要听宝贝对不起祖国。	,,
2210	我要听音乐，这条街。	,,
2211	听一首光辉岁月，物流点。	,,
2212	做了一个爱一个人，能想到你了。	,,
2213	我的我重新发卡号给你，就跟这几个人来咯，那家打钱打了老婆让大麻烦我估计得把钱给他老婆，晚上山东去了。	,,
2214	网络真情。	,,
2215	陪你一起看草原。	,,
2216	哈巴狗。	,,
2217	打开电子。	,,
2218	喜欢你。	,,
2219	我要听歌。	,,
2220	数鸭子。	,,
2221	郭静放控制。	,,
2222	放一首乡愁。	,,
2223	来个魏相谁下。	,,
2224	轻音乐。	,,
2225	music。	,,
2226	播放音乐的。	,,
2227	第二。	,,
2228	哦，重一点首歌叫爱，爱我你就抱抱我。	,,
2229	放安东阳的歌。	,,
2230	看个小苹果吧。	,,
2231	嗯，给我放一下汪峰的存在。	,,
2232	用一首下定决心忘记你的歌。	,,
2233	为孝敬老人，要我和你玩也行我是销售的那款我干的，干点什么，然而，帮忙查的。	,,
2234	lilly wood的歌曲。	,,
2235	一起走过的日子。	,,
2236	把张碧晨的歌加入书城	,,
2237	你唱一首小苹果嘛。	,,
2238	机器猫。	,,
2239	给我唱首歌。	,,
2240	席琳迪翁的我心永恒。	"artist":"席琳迪翁","song":"我心永恒",,
2241	鼓浪屿之波。	,,
2242	我要听刀郎的歌。	,,
2243	给我点一首勿忘我。	,,
2244	听秘密。	,,
2245	你现在在哪里。	,,
2246	播放新闻。	,,
2247	世上只有妈妈好。	,,
2248	两只老虎。	,,
2249	这么神奇，这个小机器人真的好好玩哟，今天好开心。	,,
2250	唱大王叫我来巡山。	,,
2251	给我播周杰伦的歌。	,,
2252	他不懂啊你。	,,
2253	这个问题是不是你，我的爸爸教你的。	,,
2254	飞翔自由飞翔自由飞翔。	,,
2255	我要来听催眠曲。	,,
2256	差了那么久没给她过生日。	,,
2257	唱一首孙悟空打妖怪。	,,
2258	放一首远走高飞。	,,
2259	大魔咒。	,,
2260	甜蜜蜜。	,,
2261	给我放一首带我去旅行。	,,
2262	世上只有好妈妈。	,,
2263	你可以给我听一首蓝精灵的歌吗？	,,
2264	请唱一首国歌。	,,
2265	我要听一首儿歌。	,,
2266	彩虹的约定。	,,
2267	唱一首歌。	,,
2268	小苹果。	,,
2269	李健。	,,
2270	首歌。	,,
2271	降魔的片尾曲。	,,
2272	EASY。	,,
2273	梦回云南。	,,
2274	她说你太重了。	,,
2275	人家还太小了，听不懂你说的话你可以说来首李白的唐诗。	,,
2276	唱一首神话。	,,
2277	小乌龟。	,,
2278	可以抱抱我，丝瓜，穿越火线吗？	,,
2279	你，人生。	,,
2280	你什么时候停电。	,,
2281	你无情。	,,
2282	唱一首歌。	,,
2283	在哪里。	,,
2284	我要听美人鱼。	,,
2285	你也知道我是你主人呢，你还不快点真要死出来给我弄个管呢？	,,
2286	听歌。	,,
2287	可以给他取名字。	,,
2288	唱一首儿歌。	,,
2289	吉祥三宝。	,,
2290	明天会更好。	,,
2291	我不想听歌想和你讲话。	,,
2292	歌唱二小放牛郎。	,,
2293	我要听瘾来。	,,
2294	月光。	,,
2295	给宝宝唱一首儿歌。	,,
2296	我要听刀郎的西海情歌。	"artist":"刀郎","song":"西海情歌",,
2297	图书馆。	,,
2298	我要听刘明湘的漂洋过海来看你。	"artist":"刘明湘","song":"漂洋过海来看你",,
2299	小幸运的歌，大地。	,,
2300	阿信的海阔天空。	"artist":"阿信","song":"海阔天空",,
2301	一份东西呢，你你也就是个令人遗憾啊，好周五啊，你不告诉我，那要不要打针啊，猪能做爱做啥啥的啊，8999999999999，怎么现在给他出不来，那杯酒？	,,
2302	音乐迪拜摇。	,,
2303	听追光。	,,
2304	我唱一首告白个气球回家，告白气球。	,,
2305	的音乐。	,,
2306	你看你听的就小笨蛋。	,,
2307	唱一首粤语歌。	,,
2308	放传奇。	,,
2309	放个小龙人。	,,
2310	超级英雄。	,,
2311	我是不是该安静的走开。	,,
2312	笑话儿歌。	,,
2313	的音乐。	,,
2314	晚安。	,,
2315	我知道但是现在开始很无聊啊。	,,
2316	机器猫。	,,
2317	我们说好的。	,,
2318	唱两只老虎。	,,
2319	数鸭子。	,,
2320	播放老版封神榜的花开花落。	,,
2321	顺便还来就给我，那个时候还送了一块小石头。	,,
2322	我要韩红的天路。	"song":"天路","artist":"韩红",,
2323	放一首鹿晗的我们的明天。	"artist":"鹿晗","song":"我们的明天",,
2324	忧伤还是快乐。	,,
2325	患得患失。	,,
2326	龚一。	,,
2327	唱一首圣诞快乐。	,,
2328	我要听。	,,
2329	我想你啦。	,,
2330	啊不用你回答十万个，给小多多唱的歌吧。	,,
2331	我要听口是心非。	,,
2332	你什么时候该充电呢？	,,
2333	放一首儿歌。	,,
2334	小手拍拍。	,,
2335	听一首我们不一样。	,,
2336	你好你认识霸王龙吗？	,,
2337	我不是儿歌。	,,
2338	可是我已经觉得你很聪明啦。	,,
2339	播放炒鸡冠军，等，播放炒鸡冠军。	,,
2340	我没叫你起床，什么时候叫你声哥。	,,
2341	我要听超级英雄这首歌。	,,
2342	爱是什么。	,,
2343	i wish iwas very funny at the way everybody knows the price for the study in ahuman race to carry the money to discuss to china to customer create属性。	,,
2344	小笨拉一首小提琴。	,,
2345	小笨女人，元宵节该干什么呀。	,,
2346	昨晚的你今夜的你。	,,
2347	感觉自己萌萌哒。	,,
2348	唱一首两只老虎。	,,
2349	大地之歌。	,,
2350	黄家驹。	,,
2351	小猪吃的饱饱。	,,
2352	记住你的名字，叫小乖。	,,
2353	姑娘。	,,
2354	李玉刚的歌。	,,
2355	我想听。	,,
2356	是你傻逼，听不懂吧。	,,
2357	至少205。	,,
2358	火车开了。	,,
2359	你你你看你要问什么哈，你问你们。	,,
2360	给我唱小星星的英文歌。	,,
2361	并给他们。	,,
2362	唱一首歌。	,,
2363	放一首杨斌唱的成都。	"artist":"杨斌","song":"成都",,
2364	唱一首山路18弯。	,,
2365	我要听。	,,
2366	上次小鸟。	,,
2367	by的音乐。	,,
2368	捉泥鳅。	,,
2369	有刘嘉亮乐吗？	,,
2370	给我放卖火柴的小姑娘。	,,
2371	我要听大小姐。	,,
2372	小鸡。	,,
2373	唱一首鸭子歌。	,,
2374	唱一首儿歌。	,,
2375	你要记得，沈强是你爸爸喔。	,,
2376	来一搜首歌听听。	,,
2377	次真拉姆。	,,
2378	哈啰。	,,
2379	甜甜的。	,,
2380	有时候在想这么多钱啊，给我个零头，如果有一天，以上的的榜单都会以什么样的形式出现，你说你你成为啊，呃我觉得你应该会因为世界最佳搭档组合大图。	,,
2381	我要听伤感的歌，	,,
2382	以后的以后。	,,
2383	我要听成都。	,,
2384	播放海异呀呀。	,,
2385	唱军港之夜。	,,
2386	放求佛。	,,
2387	国歌。	,,
2388	但是骂他的故事他就是大傻子，8点5分8点5分。	,,
2389	音乐。	,,
2390	once。	,,
2391	给我放歌吧。	,,
2392	放一个小气的音乐。	,,
2393	得尽兴。	,,
2394	小跳蛙。	,,
2395	他看见了。	,,
2396	读了胡夏。	,,
2397	大中国。	,,
2398	你可以给我唱一首歌，高吗？	,,
2399	韩磊。	,,
2400	小笨唱儿歌吧。	,,
2401	苹果。	,,
2402	小苹果。	,,
2403	危险。	,,
2404	放刚好遇见你。	,,
2405	你敢不敢。	,,
2406	儿歌小兔子。	,,
2407	我要听陈奕迅的歌。	,,
2408	山魅主题曲。	,,
2409	但是我不网络问题了。	,,
2410	apple是什么意思。	,,
2411	放一首樱花泪。	,,
2412	唱一首歌。	,,
2413	放一首海阔天空。	,,
2414	我要听林俊杰的歌。	,,
2415	需要恋爱的路callen听一下吧。	,,
2416	吴亦凡的歌。	,,
2417	雪飞。	,,
2418	拔萝卜。	,,
2419	凉凉。	,,
2420	我想要小苹果的音乐。	,,
2421	我要听一生有你。	,,
2422	你就是我说的。	,,
2423	歌唱没有你的陪伴好孤单。	,,
2424	暂停音乐，三维证件照两下，只要今年鼠标，暂停音乐。	,,
2425	家族歌。	,,
2426	放那个叫啥歌呀张镐哲的歌。	,,
2427	音乐逆流成河。	,,
2428	我想你了怎么办？	,,
2429	播放下臂搁。	,,
2430	播个开心的词。	,,
2431	感觉自己萌萌哒。	,,
2432	来一个小苹果。	,,
2433	哎我看你咋弄的。	,,
2434	我的老家。	,,
2435	给我唱首圣诞歌，给我唱一首圣诞歌。	,,
2436	dj的歌吧。	,,
2437	一壶老酒。	,,
2438	我让你搜一首歌叫女儿情，你搜了半天你都收不到呢？	,,
2439	收听音乐。	,,
2440	hello。	,,
2441	苹果。	,,
2442	唱凤凰传奇的歌。	,,
2443	好一朵美丽的茉莉花。	,,
2444	什么都不做，去休息吧拜拜。	,,
2445	可是我觉得不好笑。	,,
2446	小苹果。	,,
2447	唱一首演员。	,,
2448	我要听数鸭子。	,,
2449	喜欢你。	,,
2450	来唱首歌听。	,,
2451	唱一首生来彷徨。	,,
2452	来个歌。	,,
2453	放吉克隽逸的歌。	,,
2454	多心呀。	,,
2455	铃儿响叮当。	,,
2456	唱儿歌。	,,
2457	音乐。	,,
2458	来一个萧亚轩的my dream。	,,
2459	折扣价。	,,
2460	我要唱的懂了。	,,
2461	超级飞侠杀鸡飞侠。	,,
2462	是不是你啊。	,,
2463	不要说话。	,,
2464	假如在衙路上多少车高速路时，排列，以后都是来做事，都来写的都是亮色给我我一个人死时会有两万多这就是下，上学了该成年了以后还敢聊求你了哟哟哟？	,,
2465	我要听12女子乐凡	,,
2466	给我唱一首摇篮曲。	,,
2467	啊老白，歌曲。	,,
2468	我要听考试什么的都去死吧。	,,
2469	数数歌。	,,
2470	家在哪里。	,,
2471	唱一首父亲。	,,
2472	播放，以人民的名义。	,,
2473	爱如潮水。	,,
2474	小燕子。	,,
2475	我要听歌。	,,
2476	音乐。	,,
2477	世上只有妈妈好用英语怎。	,,
2478	苹果和小的小苹果。	,,
2479	给我唱首刘德华的歌。	,,
2480	小手拍拍。	,,
2481	背个儿歌。	,,
2482	大海。	,,
2483	小牛你知道我的世界，迷你世界的迷你币怎么得到吗？	,,
2484	我要听小熊乐园的歌。	,,
2485	给我唱同桌的你。	,,
2486	我要听林俊杰的歌。	,,
2487	你是你的手机呢，的吧	,,
2488	我要听小苹果。	,,
2489	好好笑，我要听歌我要听的是张杰唱的。	,,
2490	你那么厉害啊。	,,
2491	放英文字母歌。	,,
2492	我要听歌。	,,
2493	吉祥话给我放首yui的i don't wanna go明天要做的做你男朋友看吗？	,,
2494	谁伴我闯荡。	,,
2495	放音乐。	,,
2496	我想听公主。	,,
2497	那首音乐。	,,
2498	有Gala的温柔C over。	,,
2499	结果，自己在家找人来找我找他有事没上班呢？	,,
2500	唱江南style。	,,
2501	唱首歌在飞。	,,
2502	不要问我一生爱过多少人呐。	,,
2503	请放音乐。	,,
2504	我不甘心dj版。	,,
2505	小文静在哪里。	,,
2506	张菲的歌。	,,
2507	哈哈哈哈哈哈	,,
2508	可以。	,,
2509	男生能到揣。	,,
2510	药别停古巨基的偏爱。	"artist":"古巨基","song":"偏爱",,
2511	陈坤。	,,
2512	输钱输。	,,
2513	唱歌。	,,
2514	t t，集团总部在哪里。	,,
2515	凤歌梦中的额吉，播放梦中的额吉。	,,
2516	唱一首歌。	,,
2517	我要听上海滩。	,,
2518	2007年鼎盛。	,,
2519	我不喜欢你。	,,
2520	发现。	,,
2521	你的名字叫什么。	,,
2522	薛之谦的骆驼。	"artist":"薛之谦","song":"骆驼",,
2523	大王叫我来巡山。	,,
2524	唱一首和。	,,
2525	黄片。	,,
2526	世界之巅。	,,
2527	放歌。	,,
2528	直接打给他然后。	,,
2529	我要听。	,,
2530	音乐。	,,
2531	我想听鞠婧祎的选择。	,,
2532	唱一首不上你的当。	,,
2533	陪你一起看草原。	,,
2534	歌唱祖国。	,,
2535	给我放一个千年等一回。	,,
2536	林中鸟。	,,
2537	汽车总动员。	,,
2538	volume up。	,,
2539	他给他认识他是那个日子，睡前遛遛。	,,
2540	有没有人找我了没，傻子们就打电话我都。	,,
2541	小苹果。	,,
2542	变小猪。	,,
2543	蒙面唱将。	,,
2544	我要听朴树的在路上。	"artist":"朴树","song":"在路上",,
2545	金刚葫芦娃。	,,
2546	是我心心。	,,
2547	三六，音乐	,,
2548	就是你好。	,,
2549	爱人同志。	,,
2550	成龙的歌。	,,
2551	背儿歌。	,,
2552	我要听赵雷的成都。	"song":"成都","artist":"赵雷",,
2553	我想问你。	,,
2554	你想干嘛你想干什么呀。	,,
2555	播放播放一首。	,,
2556	你可以给我说一句，他。	,,
2557	但是你会的东西太少了。	,,
2558	我可以是你的妈妈吗？	,,
2559	生日快乐。	,,
2560	你。	,,
2561	唱一首自由自在，dj版。	,,
2562	你眼前的就是我爸爸最懂。	,,
2563	大王叫我来巡山。	,,
2564	这首歌叫忘不了。	,,
2565	给我放一首花香。	,,
2566	意思是你不理我啦。	,,
2567	世上只有妈妈好。	,,
2568	现在是到货，就是这种可口，但是我们比较讲究。	,,
2569	为什么呢	,,
2570	的音乐。	,,
2571	你是不是你是不是想的。	,,
2572	你是你生日什么时候。	,,
2573	搜一首陪你一起看草原。	,,
2574	徐小凤。	,,
2575	情深的一句。	,,
2576	因为要哄呢答案昂立找不到要找到一天一天都帮你提防的结果就倒人民公人民医院，我都不熟啊有啊，要问的是我早到人民医院，然后再从那边走过来，就是我，阿狸你来找我，没有我要走了没空啊你要干嘛，我要回去了，那边拱门倒了要去弄，你赶紧进其他队里面，王都应该知道吧。	,,
2577	看你说明在哪里呀。	,,
2578	你唱的歌真是太好听了，可以再给我唱一首刚才那个歌吗？	,,
2579	hello。	,,
2580	放一首儿歌。	,,
2581	朱贺的问好空间感。	,,
2582	唱一首鲁冰花。	,,
2583	背包。	,,
2584	我要听歌。	,,
2585	粉刷匠。	,,
2586	他把她送到台放。	,,
2587	花心	,,
2588	唱歌。	,,
2589	啊，萨克斯回家。	,,
2590	来个笑话。	,,
2591	许多年以后。	,,
2592	否则会感觉到拆房，回家路上弄点声音，少了干嘛那表情。	,,
2593	车载dj。	,,
2594	每一生都等你。	,,
2595	放一首快乐的小青蛙。	,,
2596	世上只有妈妈好。	,,
2597	华少。	,,
2598	你说一句，祝周末哥生日快乐。	,,
2599	江南style。	,,
2600	来个笑话。	,,
2601	你听不懂了吧。	,,
2602	连诗雅的卖座。	"song":"卖座","artist":"连诗雅",,
2603	我看你好无聊呀。	,,
2604	蒋大为的歌。	,,
2605	吴琼？	,,
2606	歌曲我们不一样，你要吗？	,,
2607	放首演员。	,,
2608	请播放二胡二泉映月。	,,
2609	放一首秋天不回来。	,,
2610	一到的俩孩子都想放你那点分的那个时候。	,,
2611	我要听不要停。	,,
2612	男人的眼中的泪。	,,
2613	播放刚刚的音乐。	,,
2614	来个笑话听听。	,,
2615	哎好吧呵呵这个事儿弄的真是想我我给我们财务说一下我我却给他我这会儿在外面呢我最他看上去把这个让他转身。	,,
2616	一个孩子啊。	,,
2617	给我唱一个两只小娃娃。	,,
2618	为什么是计算器算的不是你算的呢？	,,
2619	小苹果。	,,
2620	我要听如果没有你。	,,
2621	帮我点beyond的歌。	,,
2622	播放视频播放视频。	,,
2623	你的名字叫什么呀。	,,
2624	音乐。	,,
2625	乌兰托娅的歌。	,,
2626	放首歌来听。	,,
2627	春之歌。	,,
2628	西海情歌。	,,
2629	你的名字叫什么。	,,
2630	我是你爸。	,,
2631	点一首祁隆的人生路。	"song":"人生路","artist":"祁隆",,
2632	那我说的是你。	,,
2633	欧若拉。	,,
2634	月亮之上。	,,
2635	英文字母歌。	,,
2636	我在这里等你。	,,
2637	你什么时候学会啊。	,,
2638	放雨馨的安和桥。	"artist":"雨馨","song":"安和桥",,
2639	我要听儿歌。	,,
2640	我要听闯码头。	,,
2641	唱一首。	,,
2642	吃水果。	,,
2643	天鹅之死。	,,
2644	我好喜欢你。	,,
2645	放一首斯德哥尔摩情人。	,,
2646	我想听深圳的广播。	,,
2647	一首日语歌。	,,
2648	嘴角上扬的微笑。	,,
2649	怎么没有声音呢，把声音开大一点？	,,
2650	我要听成都。	,,
2651	唱葫芦娃歌。	,,
2652	yes。	,,
2653	你只要给他。	,,
2654	唱首歌。	,,
2655	小苹果。	,,
2656	一首腾格尔唱天堂。	"artist":"腾格尔","song":"天堂",,
2657	我要听小苹果。	,,
2658	青春修炼手册。	,,
2659	你给我唱一个那个333。	,,
2660	来儿歌。	,,
2661	张信哲。	,,
2662	兰花草。	,,
2663	播放一首。	,,
2664	唱一首儿歌。	,,
2665	我要我要看熊出没，还要，还有猪猪侠还有小魔仙。	,,
2666	我要听邓丽君的歌。	,,
2667	你不是说要看一看搞笑视频吗？	,,
2668	我要听丑八怪。	,,
2669	我要听施文彬的爱一生，星业银沆。	,,
2670	最痛的人。	,,
2671	火车，我爱卡。	,,
2672	摇篮曲。	,,
2673	小猴子。	,,
2674	hello。	,,
2675	世上只有妈妈好。	,,
2676	唱一首儿歌。	,,
2677	音乐。	,,
2678	因为所以科学道理	,,
2679	片尾曲。	,,
2680	大人们的智商传染给他呀。	,,
2681	小翅膀。	,,
2682	睡前儿歌。	,,
2683	咖哩咖哩。	,,
2684	怎么找我玩？	,,
2685	男儿当自强。	,,
2686	你的名字叫什么。	,,
2687	儿童版，一闪一闪亮晶晶。	,,
2688	小苹果小苹果小苹果，你不要这样的看着我我的脸会变成红苹果。	,,
2689	小睿，把电子流打开。	,,
2690	吴琼。	,,
2691	要办，我管你叫小聪明好不好。	,,
2692	给我们唱一个。	,,
2693	来一首唐李白的。	,,
2694	赵咏华。	,,
2695	再说一句。	,,
2696	播放天之大人的权御天下。	"song":"权御天下","artist":"天之大人",,
2697	唱一首。	,,
2698	花的微笑听周杰伦的歌。	,,
2699	升国旗的歌	,,
2700	马兰花。	,,
2701	我在哪里，把整个，这个狗肉西北。	,,
2702	我要听杨钰莹的歌，我要听让我轻轻的告诉你。	"song":"让我轻轻的告诉你","artist":"杨钰莹",,
2703	小苹果。	,,
2704	马博。	,,
2705	唱一首宋祖英的好日子。	"song":"好日子","artist":"宋祖英",,
2706	小苹果。	,,
2707	你能帮我搜一首送别的歌吗？	,,
2708	嗯，唱歌。	,,
2709	Believe。	,,
2710	广场舞。	,,
2711	我爱你中国的歌曲。	,,
2712	唱圣诞歌。	,,
2713	香港在哪里。	,,
2714	我要听。	,,
2715	再讲个黄段子。	,,
2716	芭比我要听随便。	,,
2717	我愿意我愿意。	,,
2718	我的好爸爸。	,,
2719	我要听黎明的歌。	,,
2720	Leo。	,,
2721	唱个抒情的歌。	,,
2722	亲。	,,
2723	请唱儿歌。	,,
2724	放一首喜欢你。	,,
2725	给我搞一个故事。	,,
2726	可是我不喜欢你。	,,
2727	唱一首。	,,
2728	我跟你是很美好我想上你我想操你我想跟你上床你愿不愿意呢？	,,
2729	Halo。	,,
2730	我小心阿宝的歌。	,,
2731	唱一个三大纪律八项注意。	,,
2732	帮我唱一首兔子舞。	,,
2733	相爱吧音乐。	,,
2734	你的名字也太长了吧。	,,
2735	你看你又大呀。	,,
2736	你听到朋友吗？	,,
2737	给我唱首儿歌。	,,
2738	我爱你我爱你。	,,
2739	不要不要。	,,
2740	我是你老妈。	,,
2741	我就在这里。	,,
2742	我要听勉为其难。	,,
2743	歌曲我好歌曲勿忘你。	,,
2744	天上掉下来的了你没有爸爸妈妈。	,,
2745	韩服女，韩服女。	,,
2746	熊出没。	,,
2747	狗尾草dj。	,,
2748	来个缝纫机乐队的都选c。	,,
2749	他他们说。	,,
2750	播放广东爱情故事。	,,
2751	奥特曼的歌。	,,
2752	邓丽君的月亮代表我的心。	"song":"月亮代表我的心","artist":"邓丽君",,
2753	元旦节是什么时候。	,,
2754	给我唱一首草原就是我的家。	,,
2755	EASY。	,,
2756	我想听笑话给我讲个笑话。	,,
2757	而成蝴蝶歌长大的。	,,
2758	犯错的人都是谁。	,,
2759	帮我背小苹果。	,,
2760	我要听张雨生的大海。	"artist":"张雨生","song":"大海",,
2761	唱找朋友。	,,
2762	Joey？	,,
2763	说了吧，我听歌。	,,
2764	你好想问。	,,
2765	我喜欢你。	,,
2766	我要收费你给他钱。	,,
2767	鹿晗帅吗？	,,
2768	阿悄。	,,
2769	广播体操	,,
2770	说一首儿歌青春修炼手册。	,,
2771	唱首歌吧。	,,
2772	放一首轻音乐。	,,
2773	放一首儿歌。	,,
2774	你听到了。	,,
2775	我要听张国荣的千千阕歌。	"artist":"张国荣","song":"千千阕歌",,
2776	为我播放，你的过去我不介意。	,,
2777	我要听歌。	,,
2778	来个笑啦，来个笑话，没事啦，关闭。	,,
2779	我要听谢天笑的歌	,,
2780	放一个爸爸妈妈去。	,,
2781	i wanna go home。	,,
2782	像我这样想的他干掉他那修啊我去洗过干别的事他有这个习惯养成了他一会就回来写作业所以妈妈对她说我们从来不会做父母对自己的高中。	,,
2783	what's the weather like tomorrow。	,,
2784	超级飞侠。	,,
2785	还行，起来没有我们就到这。	,,
2786	放一首十二年。	,,
2787	给我放一首逆流成河。	,,
2788	黄品源。	,,
2789	我要听降央卓玛的歌。	,,
2790	呵呵我们怎么？	,,
2791	我要听张碧晨的年轮。	"artist":"张碧晨","song":"年轮",,
2792	最美丽的花。	,,
2793	唱一首儿歌。	,,
2794	戚薇的如果爱忘了。	"artist":"戚薇","song":"如果爱忘了",,
2795	我音乐。	,,
2796	我要听的歌。	,,
2797	我要听的见上帝。	,,
2798	我一个人我刚才在想和我说给你打电话可以干嘛。	,,
2799	貌似meaning，apple。	,,
2800	你能给我唱首歌吗？	,,
2801	唱一首社会摇。	,,
2802	唱一首回娘家。	,,
2803	我是歌手。	,,
2804	三只小熊。	,,
2805	给我放一首动感的歌。	,,
2806	求刚好遇见你。	,,
2807	我们。	,,
2808	点一首把酒倒满。	,,
2809	她说清楚吗？	,,
2810	停止播放，也不亮啊，还是不想睡，如果是搞笑又比较值得。	,,
2811	我要听刚好遇见你	,,
2812	听一首周杰伦的歌。	,,
2813	好美哦，真不结婚吧我永远爱你的。	,,
2814	我要听音乐。	,,
2815	我要听歌。	,,
2816	播放一首歌一首歌。	,,
2817	问一下我的最爱。	,,
2818	我要听小明。	,,
2819	我怀念的。	,,
2820	祝你幸福。	,,
2821	两个人，她说看实物才有。	,,
2822	音乐。	,,
2823	帮我放一首刘瑞琦的房间。	"song":"房间","artist":"刘瑞琦",,
2824	春之声圆舞曲	,,
2825	我是你爷爷。	,,
2826	你在哪里。	,,
2827	找我干嘛。	,,
2828	那是因为你才这么做。	,,
2829	酒干倘卖无。	,,
2830	你有苹果吗？	,,
2831	你为什么不爱我？	,,
2832	唱一首生日快乐。	,,
2833	我从哪里来。	,,
2834	韩红的歌。	,,
2835	是你妈的吧的几率	,,
2836	我们都是好兄弟。	,,
2837	点一首把你的微笑留下。	,,
2838	我要听儿歌。	,,
2839	圣诞老公公。	,,
2840	我想听豫剧。	,,
2841	过马路要不要看你的呢？	,,
2842	帮我找一首我没有骗你的歌曲，好吗？	,,
2843	不晓得我要为了一个北航到洪雅，能补锌，陈文琦应该可以吗，啊，平静不会有事可以跟他吃那个叫你怂爱他吗，男孩就是他演什么的，啦啦啦啦啦啦。	,,
2844	播放打仗的，我们不一样，播放大壮的我们不一样。	,,
2845	唱歌。	,,
2846	how are you。	,,
2847	闭上眼睛。	,,
2848	月亮之上。	,,
2849	小苹果。	,,
2850	在他的那一年，需要完了。	,,
2851	让我们荡起双桨。	,,
2852	唱首歌听听。	,,
2853	数鸭子。	,,
2854	hello。	,,
2855	请你帮忙放一首赵雷的成都。	"song":"成都","artist":"赵雷",,
2856	来刘德华的歌急。	,,
2857	像是桃花雨。	,,
2858	咱们结婚吧。	,,
2859	小燕子。	,,
2860	你看你学会了。	,,
2861	我要听欢子的歌。	,,
2862	我要听王菲的红豆。	"artist":"王菲","song":"红豆",,
2863	你给我放首歌听吧。	,,
2864	月亮船歌。	,,
2865	张杰。	,,
2866	继续给我发音乐。	,,
2867	返利网王的唱山歌。	,,
2868	唱催眠曲。	,,
2869	听个葫芦小金刚的歌。	,,
2870	唱歌。	,,
2871	小苹果。	,,
2872	等你等了那么久。	,,
2873	打雷了下雨了打雷又下雨了。	,,
2874	我要听张学友的歌。	,,
2875	唱一首张杰的歌。	,,
2876	美丽的澎湖湾。	,,
2877	嗨。	,,
2878	你能唱一首爱的供养。	,,
2879	刚好遇见你。	,,
2880	我最近听到了一首很好听的歌。	,,
2881	祝你生日快乐。	,,
2882	儿歌联唱。	,,
2883	青花瓷。	,,
2884	不要烦我。	,,
2885	唱一首蔡依林的。	,,
2886	龚玥的歌。	,,
2887	播报电子眼。	,,
2888	故乡情。	,,
2889	你不想爱了。	,,
2890	你去死，小苹果。	,,
2891	哦，妈妈我爱你。	,,
2892	唱一首青藏高原。	,,
2893	去北京one。	,,
2894	天亮了。	,,
2895	裸爱。	,,
2896	读儿歌。	,,
2897	小苹果。	,,
2898	洪湖赤卫队。	,,
2899	踏浪。	,,
2900	搜索我不上你的当。	,,
2901	唱儿歌。	,,
2902	这三条门口的那条道，你说你让什么时候，你从哪儿了呢，晚上你都不过去的过去，那么一天不饿耶，中国的的完整的。	,,
2903	喂喂一次的为佳，虾子的家，卉卉紫的和一。	,,
2904	我想听羊羊。	,,
2905	唐古拉风暴。	,,
2906	唱A BC D。	,,
2907	张学友的专辑。	,,
2908	唱歌给我听吗？	,,
2909	fuck you。	,,
2910	唱一首星月神话。	,,
2911	放天涯？	,,
2912	唱小苹果。	,,
2913	你刚才唱的是音乐吗？	,,
2914	总是寂寞的时候想起你。	,,
2915	你帮我点一首爱情的故事。	,,
2916	一面湖水。	,,
2917	打电话。	,,
2918	胆小鬼。	,,
2919	船上的小姐。	,,
2920	听一曲悠悠然。	,,
2921	儿歌。	,,
2922	我要听方圆几里你好东方。	,,
2923	请说在乡间的小路上。	,,
2924	你会唱首歌来听。	,,
2925	close。	,,
2926	听见了吗？	,,
2927	给我放一首郝云的活着。	"song":"活着","artist":"郝云",,
2928	一点都不好笑，唱首歌给我听。	,,
2929	唱儿歌。	,,
2930	唱生日歌给我听呀。	,,
2931	播放一休哥。	,,
2932	小飞机。	,,
2933	摇篮曲。	,,
2934	点一首假行憎。	,,
2935	唱五。	,,
2936	春天的故事	,,
2937	我要给你换新口令换一个可以吗？	,,
2938	音乐。	,,
2939	孙燕姿的歌。	,,
2940	小猴子。	,,
2941	and you。	,,
2942	播放一个视频。	,,
2943	厉害吧你听听你说话呢？	,,
2944	的音乐。	,,
2945	放一首汪洙的歌。	,,
2946	杨乃文。	,,
2947	我想听你叫。	,,
2948	好听的音乐。	,,
2949	唱一首儿歌吧。	,,
2950	天哪，郭富城的。	,,
2951	我的中国心。	,,
2952	中国好姑娘。	,,
2953	青春的约定。	,,
2954	孙楠。	,,
2955	感谢感谢。	,,
2956	方言阿姨爱你亲一个好吗，方言。	,,
2957	我要听首儿歌。	,,
2958	后来。	,,
2959	帮我查一首一首歌。	,,
2960	放王菲的公公。	,,
2961	大王叫我来巡山。	,,
2962	唱首歌吧。	,,
2963	你爸爸妈妈呢？	,,
2964	小贝给我们唱首小李。	,,
2965	给我几首歌好吗？	,,
2966	唱一首小苹果。	,,
2967	一种是反对的人当中大部分。	,,
2968	最炫民族风。	,,
2969	汪汪队的主题曲。	,,
2970	戴佩妮的歌。	,,
2971	我想要听外婆故事。	,,
2972	唱一首儿歌。	,,
2973	点一首爷爷的妈妈零九。	,,
2974	唱一首。	,,
2975	我们说好一辈子不会理。	,,
2976	我们不一样的歌呀。	,,
2977	我想听盛夏，修的最高境界。	,,
2978	是牙齿的牙牙牙的儿歌。	,,
2979	云知声什么时候上市。	,,
2980	找个不悔播放。	,,
2981	o刀，那是什么刀。	,,
2982	播放说散就散。	,,
2983	唱雪娃娃。	,,
2984	帮我干音乐。	,,
2985	给我听首儿歌。	,,
2986	唱歌。	,,
2987	唱周传雄的歌。	,,
2988	可以。	,,
2989	我想听。	,,
2990	今天是我生日。	,,
2991	那诗人王维	,,
2992	沃尔沃汽车什么时候被收购的。	,,
2993	红尘有爱。	,,
2994	让我听懂你的语言。	,,
2995	听吗，感恩的心。	,,
2996	那一次。	,,
2997	小妹你都看见我吗？	,,
2998	儿歌。	,,
2999	like a baby吧。	,,
3000	我是老阿姨。	,,
