点一首song。	song		1.0	20	20
听artist的歌。	artist		1.0	18	18
唱一首artist的歌。	artist		1.0	14	14
儿歌song。	song		1.0	13	13
放artist的歌。	artist		1.0	11	11
我要听artist的。	artist		1.0	8	8
我要听artist的歌	artist		1.0	7	7
帮我点一首song。	song		1.0	7	7
播放，song。	song		1.0	6	6
搜索歌曲song。	song		1.0	5	5
artist的音乐。	artist		1.0	5	5
来一曲song。	song		1.0	5	5
帮我播放song。	song		1.0	5	5
artist的歌	artist		1.0	5	5
读首artist的歌。	artist		1.0	5	5
点一首artist的歌。	artist		1.0	4	4
song这首歌。	song		1.0	4	4
唱一首，song。	song		1.0	4	4
artist的忘情水。	artist		1.0	4	4
artist唱的。	artist		1.0	4	4
搜索artist的歌。	artist		1.0	3	3
有artist吧。	artist		1.0	3	3
有song吧。	song		1.0	3	3
放一首artist的。	artist		1.0	3	3
唱一首歌，song。	song		1.0	3	3
王蓉的song。	song		1.0	3	3
请帮我放一首song。	song		1.0	3	3
有没有artist的歌。	artist		1.0	3	3
song张杰。	song		1.0	3	3
听歌，song。	song		1.0	3	3
我要听歌，song。	song		1.0	3	3
给我播song。	song		1.0	3	3
帮我点song。	song		1.0	3	3
给我放一首artist的歌。	artist		1.0	3	3
阿杜的song。	song		1.0	3	3
请放一首song。	song		1.0	3	3
song，播放。	song		1.0	3	3
给我找一首song。	song		1.0	3	3
给我唱song的歌。	song		1.0	3	3
给我唱一下song。	song		1.0	3	3
查找artist的歌。	artist		1.0	3	3
artist的song？	song	artist		1.0	3	3
artist的song。	song	artist		1.0	3	3
听音乐song。	song		1.0	3	3
放首artist的歌。	artist		1.0	3	3
赵雷song。	song		1.0	3	3
artist成都。	artist		1.0	3	3
薛之谦的song。	song		1.0	3	3
artist的演员。	artist		1.0	3	3
artist的歌，song。	song	artist		1.0	3	3
首artist的song。	song	artist		1.0	2	2
筷子兄弟song。	song		1.0	2	2
唱一首song给我听。	song		1.0	2	2
artist的青藏高原。	artist		1.0	2	2
点歌，song。	song		1.0	2	2
song金志文。	song		1.0	2	2
逆态度artist。	artist		1.0	2	2
播artist。	artist		1.0	2	2
请帮我放artist的歌。	artist		1.0	2	2
听一首song的歌。	song		1.0	2	2
我要听artist的冰雨。	artist		1.0	2	2
我要artist的歌。	artist		1.0	2	2
唱一下song。	song		1.0	2	2
唱一个song吗？	song		1.0	2	2
应song。	song		1.0	2	2
我要听薛之谦的song。	song		1.0	2	2
artist的歌，	artist		1.0	2	2
给我唱薛之谦的song。	song		1.0	2	2
给我唱artist的丑八怪。	artist		1.0	2	2
我想听，song。	song		1.0	2	2
artist的专辑。	artist		1.0	2	2
我要听音乐，song。	song		1.0	2	2
帮我唱一首歌，song。	song		1.0	2	2
放一首歌叫song。	song		1.0	2	2
放一个song。	song		1.0	2	2
你是我的小呀song。	song		1.0	2	2
song的歌	song		1.0	2	2
放音乐song。	song		1.0	2	2
听歌song。	song		1.0	2	2
artist的荷塘月色。	artist		1.0	2	2
artist唱的成都。	artist		1.0	2	2
说一首song。	song		1.0	2	2
唱一首邓丽君的song。	song		1.0	2	2
播一首artist的歌。	artist		1.0	2	2
我要听歌song。	song		1.0	2	2
帮我搜一首song。	song		1.0	2	2
而是song。	song		1.0	2	2
请给我唱一首song。	song		1.0	2	2
我要听陈奕迅唱的song。	song		1.0	2	2
artistartist的歌。	artist		1.0	2	2
帮我放一下song。	song		1.0	2	2
我要听张杰的song。	song		1.0	2	2
请放artist的歌。	artist		1.0	2	2
song，歌曲。	song		1.0	2	2
张杰的song。	song		1.0	2	2
请唱artist的歌。	artist		1.0	2	2
我要听artist唱的歌。	artist		1.0	2	2
放一首song听听。	song		1.0	2	2
artist的美酒加咖啡。	artist		1.0	2	2
换一首，song。	song		1.0	2	2
我要听artist的我恨我痴心。	artist		1.0	2	2
看个song吧。	song		1.0	2	2
我要听一首artist唱的歌。	artist		1.0	2	2
唱一唱一首song。	song		1.0	2	2
artist组合。	artist		1.0	2	2
帮我放首song。	song		1.0	2	2
artist的小鸡小鸡。	artist		1.0	2	2
artist的成名曲。	artist		1.0	2	2
artist的吻别。	artist		1.0	2	2
songartist唱的。	song	artist		1.0	2	2
song谭咏麟。	song		1.0	1	1
一生所爱artist。	artist		1.0	1	1
唱一首song给我听一下。	song		1.0	1	1
首张帝的song。	song		1.0	1	1
首artist的毛毛歌。	artist		1.0	1	1
songdj版。	song		1.0	1	1
新版song。	song		1.0	1	1
beyond的song。	song		1.0	1	1
你给我放个song。	song		1.0	1	1
宝贝你说我要song。	song		1.0	1	1
你好灵动，播放song。	song		1.0	1	1
张，周杰伦song。	song		1.0	1	1
张，artist双截棍。	artist		1.0	1	1
我要听song，否则我杀了你。	song		1.0	1	1
artist小苹果。	artist		1.0	1	1
播放song。	song		1.0	1	1
播放song播放song。	song		1.0	1	1
给我唱song这首歌。	song		1.0	1	1
贾剑龙的song。	song		1.0	1	1
artist的兰花花。	artist		1.0	1	1
artist的天边。	artist		1.0	1	1
artist的黑色毛衣。	artist		1.0	1	1
播放金战高原，播放song。	song		1.0	1	1
找你说，song。	song		1.0	1	1
帮我唱首歌吧，song。	song		1.0	1	1
听artist的塞北民歌。	artist		1.0	1	1
小妹唱一首刘德华的song。	song		1.0	1	1
小妹唱一首artist的中国人。	artist		1.0	1	1
小妹唱一首artist的song。	song	artist		1.0	1	1
唱一首artist的song。	song	artist		1.0	1	1
我要听artist的牛仔很忙。	artist		1.0	1	1
song铃声。	song		1.0	1	1
你可以唱一首song嘛。	song		1.0	1	1
我要播放音乐播放song。	song		1.0	1	1
张柏芝的song。	song		1.0	1	1
artist的星语心愿。	artist		1.0	1	1
给我放一首蔡国权的song。	song		1.0	1	1
给我放一首artist的不装饰你的梦。	artist		1.0	1	1
唱一首artist的歌给我听好不好。	artist		1.0	1	1
我要点artist的歌。	artist		1.0	1	1
播放song，前方200米调头。	song		1.0	1	1
给宝宝唱一首song。	song		1.0	1	1
钟盛忠的song。	song		1.0	1	1
artist的作品。	artist		1.0	1	1
给我点artist的way。	artist		1.0	1	1
请给我放一首song。	song		1.0	1	1
给我背啊唱一首song儿歌。	song		1.0	1	1
请播报song。	song		1.0	1	1
请再唱一首草原之歌song。	song		1.0	1	1
请再唱一首song敖包相会。	song		1.0	1	1
放artistyou are my sunshine。	artist		1.0	1	1
帮我点一首这个，song女版的。	song		1.0	1	1
给我唱一首song的歌好不好。	song		1.0	1	1
song杨坤。	song		1.0	1	1
空城artist。	artist		1.0	1	1
artist的lake。	artist		1.0	1	1
给我点首song吗？	song		1.0	1	1
看一个song。	song		1.0	1	1
放平安的song。	song		1.0	1	1
放artist的离开我。	artist		1.0	1	1
给我唱一个小鸭song。	song		1.0	1	1
歌曲song。	song		1.0	1	1
给我播一首song韩红的song。	song		1.0	1	1
给我播一首天路artist的天路。	artist		1.0	1	1
打开mv要播放薛之谦的song。	song		1.0	1	1
打开mv要播放artist的暧昧。	artist		1.0	1	1
打开mv要播放artist的song。	song	artist		1.0	1	1
我要听artist的你要听啥歌，你晚上吃饭了吗？	artist		1.0	1	1
我要听artist的。	artist		1.0	1	1
artist的爸爸妈妈。	artist		1.0	1	1
我退出，我要听artist的歌。	artist		1.0	1	1
artist的小小的太阳。	artist		1.0	1	1
刷song。	song		1.0	1	1
汤潮的song。	song		1.0	1	1
artist的妈妈我想你。	artist		1.0	1	1
唱个歌artist的歌。	artist		1.0	1	1
唱一首刀郎的song。	song		1.0	1	1
唱一首artist的谢谢你。	artist		1.0	1	1
请说song。	song		1.0	1	1
artist夏天的浪花。	artist		1.0	1	1
小鱼你好，歌放一首artist的掉小威，为什么？	artist		1.0	1	1
相反的，只能跟着痛，song。	song		1.0	1	1
song的，只能跟着痛，执子之手。	song		1.0	1	1
远走高飞artist。	artist		1.0	1	1
播一个song。	song		1.0	1	1
呵呵，artist的歌。	artist		1.0	1	1
播放artistguy。	artist		1.0	1	1
这是一首song的歌。	song		1.0	1	1
song，放弃。	song		1.0	1	1
烈火，song。	song		1.0	1	1
并不难，artist的歌。	artist		1.0	1	1
我要听artist的歌。	artist		1.0	1	1
听artist的歌。	artist		1.0	1	1
杨坤song。	song		1.0	1	1
找你唱song。	song		1.0	1	1
唱一首，song。	song		1.0	1	1
给我唱一首artist的歌吧，怎么唱？	artist		1.0	1	1
artist舞娘。	artist		1.0	1	1
我要听artist的春风十里不如你。	artist		1.0	1	1
帮我上一首歌，song。	song		1.0	1	1
讲一首song歌。	song		1.0	1	1
唱一首青海花儿song的	song		1.0	1	1
唱一首artist月的	artist		1.0	1	1
唱一首artistsong的	song	artist		1.0	1	1
帮我要听artist的歌。	artist		1.0	1	1
我要宝宝一首artist的歌。	artist		1.0	1	1
song来首song。	song		1.0	1	1
放song。	song		1.0	1	1
唱song。	song		1.0	1	1
我要听孙俪的歌我要听artist的歌。	artist		1.0	1	1
我要听artist的歌我要听孙露的歌。	artist		1.0	1	1
我要听王菲的song。	song		1.0	1	1
要听artist的歌。	artist		1.0	1	1
听artist的歌。	artist		1.0	1	1
我要听artist的歌听听。	artist		1.0	1	1
来一曲artist的歌。	artist		1.0	1	1
在网上搜artist的歌。	artist		1.0	1	1
artist的歌曲。	artist		1.0	1	1
我要听artist的小丑。	artist		1.0	1	1
给我播artist的歌。	artist		1.0	1	1
唱一首正版的，song。	song		1.0	1	1
我唱一首song回家，song。	song		1.0	1	1
我唱一首song回家。	song		1.0	1	1
我刚才让你放song，你放了什么东西。	song		1.0	1	1
你还是唱song吧。	song		1.0	1	1
你唱一个song。	song		1.0	1	1
唱一个song。	song		1.0	1	1
song我要听song。	song		1.0	1	1
song播放song。	song		1.0	1	1
请给我唱一首song可以吗？	song		1.0	1	1
哦，你现在放一首song。	song		1.0	1	1
唱一首song可以吗？	song		1.0	1	1
请唱一首song可以吗？	song		1.0	1	1
给我放一首song。	song		1.0	1	1
song我要听播放song。	song		1.0	1	1
问下song。	song		1.0	1	1
来个song。	song		1.0	1	1
唱song。	song		1.0	1	1
小笨，唱首song。	song		1.0	1	1
你唱song。	song		1.0	1	1
有artist的歌。	artist		1.0	1	1
播artist的歌。	artist		1.0	1	1
给我听一个song。	song		1.0	1	1
歌曲名字叫做song。	song		1.0	1	1
放song。	song		1.0	1	1
给我唱首song。	song		1.0	1	1
我要听song。	song		1.0	1	1
songsong。	song		1.0	1	1
唱一首song。	song		1.0	1	1
一起来唱一首song。	song		1.0	1	1
请帮我点artist的歌。	artist		1.0	1	1
唱artist唱的。	artist		1.0	1	1
听song这首歌。	song		1.0	1	1
请播放song，谢谢。	song		1.0	1	1
你给我唱song。	song		1.0	1	1
给我放song。	song		1.0	1	1
唱song。	song		1.0	1	1
来一个song。	song		1.0	1	1
给我唱song。	song		1.0	1	1
唱song歌。	song		1.0	1	1
我想唱一首song。	song		1.0	1	1
我想听一首song。	song		1.0	1	1
放一首song的歌。	song		1.0	1	1
芭比我要听song。	song		1.0	1	1
我想要听song。	song		1.0	1	1
给我播放一下artist的song。	song	artist		1.0	1	1
我要听artist的歌，我要听song。	song	artist		1.0	1	1
放一首artist唱的song。	song	artist		1.0	1	1
我要artist的song。	song	artist		1.0	1	1
我要听artist唱的song。	song	artist		1.0	1	1
我要听artist的歌。	artist		1.0	1	1
放一首song播放的歌曲。	song		1.0	1	1
放一首勒个artist的歌。	artist		1.0	1	1
听个artist的歌。	artist		1.0	1	1
给我点一首songsong。	song		1.0	1	1
我要听artist的home。	artist		1.0	1	1
唱song。	song		1.0	1	1
给我点一首song。	song		1.0	1	1
我要听song。	song		1.0	1	1
音乐，song。	song		1.0	1	1
我找首song。	song		1.0	1	1
找首song。	song		1.0	1	1
转一次，放一首song。	song		1.0	1	1
为我唱一首song的歌。	song		1.0	1	1
我要听歌我要听song。	song		1.0	1	1
song是谁唱的。	song		1.0	1	1
帮我搜一下song。	song		1.0	1	1
唱一首song吧。	song		1.0	1	1
演唱song。	song		1.0	1	1
唱song的歌。	song		1.0	1	1
唱一首song吗？	song		1.0	1	1
我要听song。	song		1.0	1	1
播song。	song		1.0	1	1
来个song。	song		1.0	1	1
听一首song。	song		1.0	1	1
请为我唱一首song。	song		1.0	1	1
播放song。	song		1.0	1	1
唱song。	song		1.0	1	1
帮我搜一下song，连续播放。	song		1.0	1	1
帮我点首song陈小春的谢谢。	song		1.0	1	1
帮我点首我爱的人陈小春的song。	song		1.0	1	1
帮我点首我爱的人artist的谢谢。	artist		1.0	1	1
帮我点首songartist的谢谢。	song	artist		1.0	1	1
artist的song。	song	artist		1.0	1	1
给我唱一首artist的song。	song	artist		1.0	1	1
下载artist的song。	song	artist		1.0	1	1
巴迪我要听artist的song。	song	artist		1.0	1	1
请播放song？	song		1.0	1	1
artist唱的album的。		artist	album	1.0	1	1
帮我点首我爱的人artist的song。	song	artist		1.0	1	1
操，artist的song。	song	artist		1.0	1	1
请放artist的song粤语。	song	artist		1.0	1	1
有artist的song。	song	artist		1.0	1	1
下载张学友的song	song		1.0	1	1
下载artist的吻别	artist		1.0	1	1
播一首artist的歌。	artist		1.0	1	1
下载artist的song	song	artist		1.0	1	1
那里给我唱一下观有song的吗？	song		1.0	1	1
看看song。	song		1.0	1	1
能给我播放song吗？	song		1.0	1	1
你可不可以给我唱首song我最喜欢听。	song		1.0	1	1
雅阁陌迁的song。	song		1.0	1	1
artist的抽离。	artist		1.0	1	1
你d在播上一首artist的歌吧。	artist		1.0	1	1
播放song的合唱。	song		1.0	1	1
播放song个啥。	song		1.0	1	1
请帮我唱一首song。	song		1.0	1	1
artist的下一秒。	artist		1.0	1	1
唱artist的爱你一万年。	artist		1.0	1	1
放个放个song。	song		1.0	1	1
放个song。	song		1.0	1	1
你好知道我要听song。	song		1.0	1	1
两个小老虎song。	song		1.0	1	1
美国一首song。	song		1.0	1	1
点首三木的song。	song		1.0	1	1
点首artist的小花。	artist		1.0	1	1
点首artist的song。	song	artist		1.0	1	1
我放首song。	song		1.0	1	1
六放一首song。	song		1.0	1	1
song，点歌。	song		1.0	1	1
artist的后记。	artist		1.0	1	1
在唱一首儿歌song。	song		1.0	1	1
那就来一首song。	song		1.0	1	1
我要听金南玲的song。	song		1.0	1	1
我要听artist的逆流成河。	artist		1.0	1	1
给我唱的song。	song		1.0	1	1
我想要song，歌曲	song		1.0	1	1
artist的歌曲	artist		1.0	1	1
可不可以放song。	song		1.0	1	1
那个song歌。	song		1.0	1	1
张碧晨的song。	song		1.0	1	1
artist的开往早晨的午夜。	artist		1.0	1	1
我要听周蕙的song。	song		1.0	1	1
我要听artist的风铃。	artist		1.0	1	1
林俊杰唱的song。	song		1.0	1	1
artist唱的背对背拥抱。	artist		1.0	1	1
artist的呼伦贝尔大草原。	artist		1.0	1	1
artist的这一拜。	artist		1.0	1	1
换一首言承旭言承旭的song。	song		1.0	1	1
song天羽。	song		1.0	1	1
给我查找罗大佑的song。	song		1.0	1	1
给我查找artist的童年。	artist		1.0	1	1
给我查找artist的song。	song	artist		1.0	1	1
查找artist的song。	song	artist		1.0	1	1
唱一首邓紫棋的song。	song		1.0	1	1
song唱song。	song		1.0	1	1
给我播一个song。	song		1.0	1	1
song莲花唱一首。	song		1.0	1	1
祈祷song唱一首。	song		1.0	1	1
张杰song。	song		1.0	1	1
artist逆战。	artist		1.0	1	1
我要听孙露唱的song。	song		1.0	1	1
我要听artist唱的最后一次。	artist		1.0	1	1
把的首歌，song。	song		1.0	1	1
给我唱一个song吧。	song		1.0	1	1
我搜一个song。	song		1.0	1	1
artist的沉默是金。	artist		1.0	1	1
为爱痴狂artist。	artist		1.0	1	1
你给我放一首song。	song		1.0	1	1
听一下artist的歌。	artist		1.0	1	1
那首歌，song。	song		1.0	1	1
再唱只song，女子唱song。	song		1.0	1	1
当你想唱歌，song。	song		1.0	1	1
李宇春的song。	song		1.0	1	1
artist的和你一样。	artist		1.0	1	1
点一首张信哲的song。	song		1.0	1	1
点一首artist的信仰。	artist		1.0	1	1
中文版song。	song		1.0	1	1
帮我播放屠洪刚的song。	song		1.0	1	1
帮我播放artist的你。	artist		1.0	1	1
帮我播放artist的song。	song	artist		1.0	1	1
韩红，songsong。	song		1.0	1	1
artist，来吧来吧。	artist		1.0	1	1
artist，songsong。	song	artist		1.0	1	1
唱个song的歌。	song		1.0	1	1
song怎么唱？	song		1.0	1	1
唱一个唱一个song歌。	song		1.0	1	1
song龚琳娜听。	song		1.0	1	1
下一首张碧晨唱的song。	song		1.0	1	1
下一首artist唱的胡桃夹子。	artist		1.0	1	1
下一首artist唱的song。	song	artist		1.0	1	1
那歌你唱一首song。	song		1.0	1	1
jay chou的song。	song		1.0	1	1
我要听门丽的song。	song		1.0	1	1
我要听artist的美美哒。	artist		1.0	1	1
你给我唱song可以吗？	song		1.0	1	1
放首费翔的song。	song		1.0	1	1
放首artist的故乡的云。	artist		1.0	1	1
今天打明天的天气，我要听歌曲song。	song		1.0	1	1
在首song。	song		1.0	1	1
artist吻别。	artist		1.0	1	1
请继续播放小柯song。	song		1.0	1	1
请继续播放artist三国演义。	artist		1.0	1	1
请继续播放artistsong。	song	artist		1.0	1	1
播放song？	song		1.0	1	1
播放song。	song		1.0	1	1
贝多芬的song。	song		1.0	1	1
我要听artist对故事。	artist		1.0	1	1
小麦，来唱一首song。	song		1.0	1	1
song，我想听这首歌。	song		1.0	1	1
artist老男孩。	artist		1.0	1	1
谭咏麟的song。	song		1.0	1	1
artist的一生中最爱。	artist		1.0	1	1
唱song歌吧。	song		1.0	1	1
给我上唱一首song。	song		1.0	1	1
hello，请播放song，你好小芳。	song		1.0	1	1
我要听artist的小孩。	artist		1.0	1	1
我要听artist的取经主题曲。	artist		1.0	1	1
李克勤的song。	song		1.0	1	1
artist的红日。	artist		1.0	1	1
唱一首artist的来生缘。	artist		1.0	1	1
打开，artist唱的，30岁的女人。	artist		1.0	1	1
我要听杨洋song的歌好吗？	song		1.0	1	1
我要听artist三生三世十里桃花的歌好吗？	artist		1.0	1	1
我要听artistsong的歌好吗？	song	artist		1.0	1	1
给我弹一首古筝song，你说哪个的。	song		1.0	1	1
我要听artist的song。	song	artist		1.0	1	1
大地我要听赵薇的song。	song		1.0	1	1
大地我要听artist的车站。	artist		1.0	1	1
大地我要听artist的song。	song	artist		1.0	1	1
song我都不知道搞什么。	song		1.0	1	1
给我跳个song的五吧。	song		1.0	1	1
唱一首song，介么心孤单。	song		1.0	1	1
能唱song给我听吗？	song		1.0	1	1
唢呐song。	song		1.0	1	1
来点artist的歌。	artist		1.0	1	1
说唱一个song。	song		1.0	1	1
我要听龚玥的song。	song		1.0	1	1
我要听artist的枕着你的名字入眠。	artist		1.0	1	1
找一下胡歌的song。	song		1.0	1	1
找一下artist的song。	song	artist		1.0	1	1
找一下artist的九妹。	artist		1.0	1	1
artist唱的舞曲。	artist		1.0	1	1
song新版大哲。	song		1.0	1	1
下定决心忘记你新版artist。	artist		1.0	1	1
song新版artist。	song	artist		1.0	1	1
song凤凰传奇。	song		1.0	1	1
荷塘月色artist。	artist		1.0	1	1
song，九号。	song		1.0	1	1
我要听校长呢，song。	song		1.0	1	1
我要听郑秀文的song。	song		1.0	1	1
我要听artist的唉声叹气。	artist		1.0	1	1
artist演唱会，2013年的。	artist		1.0	1	1
artist的远走高飞。	artist		1.0	1	1
放artist君的歌。	artist		1.0	1	1
我要听，song。	song		1.0	1	1
帮我找song。	song		1.0	1	1
artist的哭砂。	artist		1.0	1	1
我叫你唱song不是叫你。	song		1.0	1	1
我想听song的歌曲。	song		1.0	1	1
开始播放song。	song		1.0	1	1
你给我放一个song。	song		1.0	1	1
想为你我要听artist的歌。	artist		1.0	1	1
安卓的song。	song		1.0	1	1
你唱一首song给我听吧。	song		1.0	1	1
给我唱一首儿歌叫做song。	song		1.0	1	1
请放首artist的歌。	artist		1.0	1	1
想到你好song。	song		1.0	1	1
我要听杨千嬅的song。	song		1.0	1	1
我要听artist的大城小爱。	artist		1.0	1	1
小芳我要听artist的歌。	artist		1.0	1	1
唱一首陈奕迅的song。	song		1.0	1	1
唱一首artist的十年。	artist		1.0	1	1
我要听三啊，还有什么呀，song我说错了。	song		1.0	1	1
我要听artist的所有歌曲。	artist		1.0	1	1
artist的歌曲。	artist		1.0	1	1
artist专辑。	artist		1.0	1	1
我要听song这是给我听好吗？	song		1.0	1	1
至于王者啊，artist。	artist		1.0	1	1
给我放一个song。	song		1.0	1	1
他唱一个song。	song		1.0	1	1
今天林俊杰的song。	song		1.0	1	1
今天artist的你是我的唯一。	artist		1.0	1	1
今天artist的song。	song	artist		1.0	1	1
一首song这首歌。	song		1.0	1	1
来几首artist的歌。	artist		1.0	1	1
听首artist的歌。	artist		1.0	1	1
请放韩红的song。	song		1.0	1	1
请放artist的天路。	artist		1.0	1	1
我要听郑源的song。	song		1.0	1	1
我要听artist的包容。	artist		1.0	1	1
韩信的song。	song		1.0	1	1
artist的寂寞无罪。	artist		1.0	1	1
听听一首song。	song		1.0	1	1
听一首song。	song		1.0	1	1
唱你song	song		1.0	1	1
放一首artist唱的歌。	artist		1.0	1	1
点首song高进。	song		1.0	1	1
点首我的好兄弟artist。	artist		1.0	1	1
点首songartist。	song	artist		1.0	1	1
给我一杯song。	song		1.0	1	1
我要听一首song的钢琴曲。	song		1.0	1	1
老公我爱你song。	song		1.0	1	1
你给我唱一首artist的歌。	artist		1.0	1	1
那个song我想听音乐song。	song		1.0	1	1
小笨唱首song。	song		1.0	1	1
唱个song。	song		1.0	1	1
给我唱一首artist的。	artist		1.0	1	1
你来插song张韶涵。	song		1.0	1	1
你来插隐形的翅膀artist。	artist		1.0	1	1
你来插songartist。	song	artist		1.0	1	1
赵雷的song。	song		1.0	1	1
artist的成都。	artist		1.0	1	1
这个东西要上我，来一首刘德华的song。	song		1.0	1	1
这个东西要上我，来一首artist的天意。	artist		1.0	1	1
这个东西要上我，来一首artist的song。	song	artist		1.0	1	1
来一首artist的song。	song	artist		1.0	1	1
并合唱一段song。	song		1.0	1	1
artist的我知道。	artist		1.0	1	1
black pink的song。	song		1.0	1	1
搜刘德华的song。	song		1.0	1	1
搜artist的忘记。	artist		1.0	1	1
搜artist的song。	song	artist		1.0	1	1
张婧唱的song。	song		1.0	1	1
artist唱的下定决心忘记你。	artist		1.0	1	1
赵丽颖song。	song		1.0	1	1
artist不可说。	artist		1.0	1	1
artist的歌。	artist		1.0	1	1
宋祖英的song。	song		1.0	1	1
artist的好日子。	artist		1.0	1	1
帮我放一下artist的天真无邪。	artist		1.0	1	1
我想要首儿歌song。	song		1.0	1	1
想问给我唱一首song。	song		1.0	1	1
唱一首筷子兄弟的song。	song		1.0	1	1
唱一首artist的老男孩。	artist		1.0	1	1
哦，换一首song的歌吧。	song		1.0	1	1
我要听artist的青花瓷。	artist		1.0	1	1
唱一首song和。	song		1.0	1	1
给我唱首song你。	song		1.0	1	1
费玉清唱的song。	song		1.0	1	1
artist唱的一剪梅。	artist		1.0	1	1
我要听artist的西海情歌。	artist		1.0	1	1
要听song啊。	song		1.0	1	1
唱一首贾玲的song。	song		1.0	1	1
唱一首artist的感觉自己萌萌哒。	artist		1.0	1	1
一唱首song。	song		1.0	1	1
放首音乐张碧晨的，song。	song		1.0	1	1
放首音乐artist的，凉凉。	artist		1.0	1	1
放首音乐artist的，song。	song	artist		1.0	1	1
周玥的song。	song		1.0	1	1
artist的活。	artist		1.0	1	1
毛阿敏song。	song		1.0	1	1
artist爱的奉献。	artist		1.0	1	1
不听故事我要听唱歌我要听artist唱的歌。	artist		1.0	1	1
郑智化的song。	song		1.0	1	1
artist的水手。	artist		1.0	1	1
唱个歌曲听，song。	song		1.0	1	1
唱着song。	song		1.0	1	1
放一首毛不易的song。	song		1.0	1	1
artist刚好遇见你。	artist		1.0	1	1
artist的关于爱情。	artist		1.0	1	1
看赵雷的song。	song		1.0	1	1
看artist的成都。	artist		1.0	1	1
看artist的song。	song	artist		1.0	1	1
帮我点首song。	song		1.0	1	1
放一首正云的song。	song		1.0	1	1
放一首artist的下定决心忘记你。	artist		1.0	1	1
再给我下载一首歌，song。	song		1.0	1	1
何润东的song。	song		1.0	1	1
artist的我记得我爱过。	artist		1.0	1	1
我说想听说song。	song		1.0	1	1
放一首周传雄的song。	song		1.0	1	1
放一首artist的冬天的秘密。	artist		1.0	1	1
请放一首artist的歌。	artist		1.0	1	1
artist的笨小孩。	artist		1.0	1	1
artist的你。	artist		1.0	1	1
需要，播放，song咯。	song		1.0	1	1
打开儿歌song。	song		1.0	1	1
给萱萱唱个song啊。	song		1.0	1	1
小霸王我想要听song。	song		1.0	1	1
老妈想听song。	song		1.0	1	1
我要听artist的上海滩。	artist		1.0	1	1
城堡song。	song		1.0	1	1
帮我搜索一下artist的歌。	artist		1.0	1	1
帮我点一首刘德华的song。	song		1.0	1	1
帮我点一首artist的练习。	artist		1.0	1	1
artist唱的逆态度。	artist		1.0	1	1
徐怀钰song。	song		1.0	1	1
artist向前冲。	artist		1.0	1	1
唱一个黑田迈尔的song。	song		1.0	1	1
唱song把门开开。	song		1.0	1	1
唱筷子兄弟的song。	song		1.0	1	1
唱artist的父亲。	artist		1.0	1	1
青岛artist的歌。	artist		1.0	1	1
给我，听歌song	song		1.0	1	1
放个是的，song。	song		1.0	1	1
小凤唱song。	song		1.0	1	1
给我唱一首artist的的。	artist		1.0	1	1
给我点artist的歌。	artist		1.0	1	1
小胖你唱一个song吧。	song		1.0	1	1
我要跟artist唱的歌。	artist		1.0	1	1
我可以听一首song。	song		1.0	1	1
我要听artist的红玫瑰。	artist		1.0	1	1
播卜学亮放得song。	song		1.0	1	1
播artist放得停止。	artist		1.0	1	1
播artist放得song。	song	artist		1.0	1	1
我要听易欣的song。	song		1.0	1	1
我要听artist的你的选择。	artist		1.0	1	1
唱一首我说song。	song		1.0	1	1
帮我寻找song。	song		1.0	1	1
说的artist的。	artist		1.0	1	1
邱权唱的song歌。	song		1.0	1	1
artist唱的敢不敢爱歌。	artist		1.0	1	1
artist唱的song歌。	song	artist		1.0	1	1
放一首张学友的song。	song		1.0	1	1
放一首artist的只想一生跟你走。	artist		1.0	1	1
你好给我放一个song。	song		1.0	1	1
帮我搜索artist的歌。	artist		1.0	1	1
song听一下放慢歌吧。	song		1.0	1	1
听首artist。	artist		1.0	1	1
汶川首artist。	artist		1.0	1	1
唱song来一个。	song		1.0	1	1
魏晨song。	song		1.0	1	1
artist你好。	artist		1.0	1	1
唱一首song把门开开。	song		1.0	1	1
请播些song。	song		1.0	1	1
请你唱一首song。	song		1.0	1	1
songdj吧。	song		1.0	1	1
冷漠唱的song。	song		1.0	1	1
artist唱的无情的世界无情的你。	artist		1.0	1	1
小安我要听song。	song		1.0	1	1
听一首artist的歌。	artist		1.0	1	1
官方音乐song。	song		1.0	1	1
我要听周华健的song。	song		1.0	1	1
我要听artist的难念的经。	artist		1.0	1	1
怎样唱song。	song		1.0	1	1
给我放给我放一下artist的歌。	artist		1.0	1	1
放陈百强的song。	song		1.0	1	1
放artist的偏偏喜欢你。	artist		1.0	1	1
你不可以唱song吗？	song		1.0	1	1
分享，song。	song		1.0	1	1
听前一首抒情的song。	song		1.0	1	1
对的歌，artist的歌。	artist		1.0	1	1
我说播上一曲song。	song		1.0	1	1
那我要你帮我找song好不好啊。	song		1.0	1	1
song阿哲。	song		1.0	1	1
断情笔artist。	artist		1.0	1	1
唱song的歌来听。	song		1.0	1	1
会唱歌讲个song很少烦恼。	song		1.0	1	1
唱一首陈雅森的song。	song		1.0	1	1
唱一首artist的温柔香。	artist		1.0	1	1
播放song，小星星，播放song。	song		1.0	1	1
播放song，song，播放song。	song		1.0	1	1
给我们唱一支song。	song		1.0	1	1
说一首歌曲song。	song		1.0	1	1
唱个artist的。	artist		1.0	1	1
唱一首song儿歌。	song		1.0	1	1
song杨培安。	song		1.0	1	1
我的骄傲artist。	artist		1.0	1	1
你好，播放song。	song		1.0	1	1
我要听祖海的song。	song		1.0	1	1
我要听artist的为了谁。	artist		1.0	1	1
播放song，播放song，你好小云，我说不对吗，啊。	song		1.0	1	1
巴迪我要听韩红的song。	song		1.0	1	1
巴迪我要听artist的青藏高原。	artist		1.0	1	1
巴迪我要听artist的song。	song	artist		1.0	1	1
你放首金志文的song。	song		1.0	1	1
你放首artist的远走高飞。	artist		1.0	1	1
你放首artist的song。	song	artist		1.0	1	1
给我放一首artist音乐。	artist		1.0	1	1
我要听artist的意外。	artist		1.0	1	1
我想听歌曲song。	song		1.0	1	1
有没有尚雯婕song来。	song		1.0	1	1
有没有artist美丽的神话来。	artist		1.0	1	1
有没有artistsong来。	song	artist		1.0	1	1
陈奕迅的，song。	song		1.0	1	1
artist的，让我留在你身边。	artist		1.0	1	1
artist的，song。	song	artist		1.0	1	1
到song。	song		1.0	1	1
给她唱一首song的儿歌。	song		1.0	1	1
帮我放一首陈奕迅的song。	song		1.0	1	1
帮我放一首artist的遥远的她。	artist		1.0	1	1
帮我放一首artist的歌。	artist		1.0	1	1
唱一首beyond的song。	song		1.0	1	1
闽南语的song。	song		1.0	1	1
唱一首song，酷我音乐盒，好痛，收费的。	song		1.0	1	1
小贝song唱一首吧。	song		1.0	1	1
小宝你好，唱首song。	song		1.0	1	1
亲亲那个song。	song		1.0	1	1
播放song，最近很辛苦。	song		1.0	1	1
artist的天天看到你。	artist		1.0	1	1
嗯，song周杰伦的歌。	song		1.0	1	1
嗯，青花瓷artist的歌。	artist		1.0	1	1
嗯，songartist的歌。	song	artist		1.0	1	1
唱歌唱song。	song		1.0	1	1
这是artist的歌。	artist		1.0	1	1
唱一首artist的微微一笑。	artist		1.0	1	1
artist对音乐。	artist		1.0	1	1
消失，请你给我唱一首song。	song		1.0	1	1
放artist曲子。	artist		1.0	1	1
你给我唱一首陈奕迅的song可以吗？	song		1.0	1	1
你给我唱一首artist的浮夸可以吗？	artist		1.0	1	1
你给我唱一首artist的song可以吗？	song	artist		1.0	1	1
播放song葫芦丝。	song		1.0	1	1
唱卢冠廷的song。	song		1.0	1	1
唱artist的一生所爱。	artist		1.0	1	1
高耀太的song。	song		1.0	1	1
求，song这首歌，song这首歌。	song		1.0	1	1
啊，song乖乖，小手拍拍。	song		1.0	1	1
啊，小燕子乖乖，song。	song		1.0	1	1
感受song。	song		1.0	1	1
你唱一个，你是我的小呀song。	song		1.0	1	1
嗯行那你给我唱首song吧。	song		1.0	1	1
点一首oh dancesong吧。	song		1.0	1	1
我要听董贞的song。	song		1.0	1	1
我要听artist的凉凉。	artist		1.0	1	1
小凌的song。	song		1.0	1	1
artist的晚秋。	artist		1.0	1	1
说说，song。	song		1.0	1	1
张过年的song。	song		1.0	1	1
artist的怀念过去。	artist		1.0	1	1
查找割手artist。	artist		1.0	1	1
音乐songsongsongsong。	song		1.0	1	1
我要听下song。	song		1.0	1	1
唱金志文的song。	song		1.0	1	1
唱artist的远走高飞。	artist		1.0	1	1
郝蕾唱的song。	song		1.0	1	1
我想听artist的歌。	artist		1.0	1	1
求artist的歌。	artist		1.0	1	1
给我播放放一个周奇奇的song。	song		1.0	1	1
放一首王菲的歌，song北京时间17点整。	song		1.0	1	1
放一首artist的歌，传奇北京时间17点整。	artist		1.0	1	1
放一首artist的歌，song北京时间17点整。	song	artist		1.0	1	1
放一首artist的歌，song。	song	artist		1.0	1	1
嘻嘻要听song。	song		1.0	1	1
杨坤的song。	song		1.0	1	1
artist的空城。	artist		1.0	1	1
我要听一首歌名字叫做song。	song		1.0	1	1
你会song。	song		1.0	1	1
那个二，song。	song		1.0	1	1
song骆集益。	song		1.0	1	1
回梦游仙artist。	artist		1.0	1	1
我要听artist的一万个舍不得。	artist		1.0	1	1
song周杰伦唱的大笑。	song		1.0	1	1
稻香artist唱的大笑。	artist		1.0	1	1
songartist唱的。	song	artist		1.0	1	1
帮我放artist的歌。	artist		1.0	1	1
你给我唱一个儿歌song。	song		1.0	1	1
给我唱一首song，你帮我唱一首哦。	song		1.0	1	1
我要听严艺丹的song。	song		1.0	1	1
我要听artist的无果。	artist		1.0	1	1
播放本地音乐的song。	song		1.0	1	1
唱一首artist的甜蜜蜜。	artist		1.0	1	1
你能给我唱song吗？	song		1.0	1	1
唱拔呀拔呀song。	song		1.0	1	1
齐晨的song？	song		1.0	1	1
artist的凉凉？	artist		1.0	1	1
你能不能唱一首song的歌给我听。	song		1.0	1	1
播放大荒传奇的song。	song		1.0	1	1
你唱song的首歌。	song		1.0	1	1
帮我放一下artist的歌。	artist		1.0	1	1
song，请问我点时间去学习，我会越来越聪明。	song		1.0	1	1
artist的song。	song	artist		1.0	1	1
你能一直唱song吗？	song		1.0	1	1
给我听一首song吗？	song		1.0	1	1
哦，听张artist的歌。	artist		1.0	1	1
背首song的儿歌。	song		1.0	1	1
放一首song来听。	song		1.0	1	1
song，来一首song。	song		1.0	1	1
说song儿歌。	song		1.0	1	1
王屋二人台song。	song		1.0	1	1
王帮仁唱的song。	song		1.0	1	1
artist唱的追爱。	artist		1.0	1	1
小优唱song。	song		1.0	1	1
我要听song，李玉刚的。	song		1.0	1	1
我要听刚好遇见你，artist的。	artist		1.0	1	1
我要听song，artist的。	song	artist		1.0	1	1
我要看你怎么还没放song？	song		1.0	1	1
苏芮的song。	song		1.0	1	1
artist的牵手。	artist		1.0	1	1
唱一首artist的歌	artist		1.0	1	1
有没有artist的歌曲，薛之谦，下一首歌曲。	artist		1.0	1	1
有没有张杰的歌曲，artist，下一首歌曲。	artist		1.0	1	1
song，唱一段。	song		1.0	1	1
赵雷的song，长痘。	song		1.0	1	1
artist的床，长痘。	artist		1.0	1	1
artist的song，长痘。	song	artist		1.0	1	1
金志文唱的song。	song		1.0	1	1
artist唱的远走高飞。	artist		1.0	1	1
不经历风雨怎么见彩虹这首歌，song？	song		1.0	1	1
请播放artist唱的。	artist		1.0	1	1
这首唱的song。	song		1.0	1	1
小麦放一首song。	song		1.0	1	1
把音乐，artist的英文歌。	artist		1.0	1	1
周artist的歌	artist		1.0	1	1
唱一首周子寒的song。	song		1.0	1	1
唱一首artist的吻和泪。	artist		1.0	1	1
411，唱song这首歌。	song		1.0	1	1
播放song，孩子我与那song。	song		1.0	1	1
那来一首song行不行。	song		1.0	1	1
卖点，我想听song。	song		1.0	1	1
播放artistas。	artist		1.0	1	1
播放赵薇的song。	song		1.0	1	1
播放artist的船。	artist		1.0	1	1
那你给唱一首，song好吗？	song		1.0	1	1
蒋大为song。	song		1.0	1	1
artist北国之春。	artist		1.0	1	1
唱一只song。	song		1.0	1	1
韩愈的song。	song		1.0	1	1
每年两会要长高啊，songsong。	song		1.0	1	1
一首歌来听，名字叫做song	song		1.0	1	1
唱一首song的吗？	song		1.0	1	1
唱一首任贤齐与张柏芝合唱的song吧。	song		1.0	1	1
唱一首任贤齐与artist合唱的星语心愿吧。	artist		1.0	1	1
唱一首artist与张柏芝合唱的星语心愿吧。	artist		1.0	1	1
唱一首任贤齐与artist合唱的song吧。	song	artist		1.0	1	1
唱一首artist与张柏芝合唱的song吧。	song	artist		1.0	1	1
唱一首artist与artist合唱的song吧。	song	artist		1.0	1	1
放首叶倩文的song。	song		1.0	1	1
放首artist的潇洒走一回。	artist		1.0	1	1
讲一首song。	song		1.0	1	1
可以放一首song给我听吗？	song		1.0	1	1
给我唱一首song了。	song		1.0	1	1
给我播放artist的童年舞蹈。	artist		1.0	1	1
等了那么久，song。	song		1.0	1	1
给我唱一首，songsong。	song		1.0	1	1
放那个song。	song		1.0	1	1
我要听artist的谢谢你。	artist		1.0	1	1
那天artist的歌。	artist		1.0	1	1
给我放一首artist。	artist		1.0	1	1
哎我也不知道说什么，唱artist的歌。	artist		1.0	1	1
唱一首六哲的song。	song		1.0	1	1
唱一首artist的错错错。	artist		1.0	1	1
帮我点一首artist的歌。	artist		1.0	1	1
听刘维的song。	song		1.0	1	1
听artist的小鱼。	artist		1.0	1	1
大点声播放song。	song		1.0	1	1
请那个老歌song。	song		1.0	1	1
金唱首song。	song		1.0	1	1
song舞曲？	song		1.0	1	1
给我放放一首song。	song		1.0	1	1
小贝我要听song。	song		1.0	1	1
播一下常石磊的最新出来的song。	song		1.0	1	1
播一下artist的最新出来的模特。	artist		1.0	1	1
播一下artist的最新出来的song。	song	artist		1.0	1	1
当然还有song。	song		1.0	1	1
给我放一首曲婉婷的song，	song		1.0	1	1
给我放一首artist的我的歌声里，	artist		1.0	1	1
给我放一首artist的song，	song	artist		1.0	1	1
dj版的song老歌。	song		1.0	1	1
我要听artist唱的你情我愿。	artist		1.0	1	1
给我讲唱一首song。	song		1.0	1	1
找artist的歌。	artist		1.0	1	1
秋游唱一首song。	song		1.0	1	1
给我唱一首artist的歌。	artist		1.0	1	1
请拨song，太紧张了。	song		1.0	1	1
放一首artist，流行串烧歌曲。	artist		1.0	1	1
artist的跨时代。	artist		1.0	1	1
听个artist的。	artist		1.0	1	1
唱一首妈妈之song的粤语歌。	song		1.0	1	1
说个song。	song		1.0	1	1
我点首artist的歌。	artist		1.0	1	1
点歌，song	song		1.0	1	1
小优你好请播报一首song。	song		1.0	1	1
我要听一首我要听一首song。	song		1.0	1	1
滔滔要听song。	song		1.0	1	1
我想听artist。	artist		1.0	1	1
给我唱首song好吗？	song		1.0	1	1
你要唱song啦。	song		1.0	1	1
没有artist的歌	artist		1.0	1	1
song军中绿花。	song		1.0	1	1
拍拍手song。	song		1.0	1	1
女人唱的好听的song，听清楚没。	song		1.0	1	1
请教一个song。	song		1.0	1	1
给我放一首陈慧娴的song。	song		1.0	1	1
给我放一首artist的逝去的诺言。	artist		1.0	1	1
拨打薛之谦的song。	song		1.0	1	1
拨打artist的丑八怪。	artist		1.0	1	1
拨打artist的song。	song	artist		1.0	1	1
广大唱的song。	song		1.0	1	1
刚好，因为song。	song		1.0	1	1
再唱一遍，song。	song		1.0	1	1
song，有一首歌来听吧。	song		1.0	1	1
给我弹一首古筝song。	song		1.0	1	1
我要听歌artist的。	artist		1.0	1	1
请播放song儿歌放什么音乐。	song		1.0	1	1
不song，放一首歌，矫正你好。	song		1.0	1	1
我要听song的曲。	song		1.0	1	1
你让他唱song。	song		1.0	1	1
artist的天堂。	artist		1.0	1	1
放一首song唱一首悲伤的诗。	song		1.0	1	1
给我唱一首李晓杰的song。	song		1.0	1	1
给我唱一首artist的把酒倒满。	artist		1.0	1	1
artist的的舞曲。	artist		1.0	1	1
artist的歌给我吗？	artist		1.0	1	1
我要听陈奕迅的song	song		1.0	1	1
我要听artist的十年	artist		1.0	1	1
artist手心里的温柔。	artist		1.0	1	1
恭喜song。	song		1.0	1	1
你放个song。	song		1.0	1	1
杨宗纬song。	song		1.0	1	1
artist洋葱。	artist		1.0	1	1
来几首artist的进的歌曲。	artist		1.0	1	1
唱一首毛宁的song。	song		1.0	1	1
唱一首artist的涛声依旧。	artist		1.0	1	1
换一首beyondsong。	song		1.0	1	1
听一首song儿歌。	song		1.0	1	1
小本我要听song。	song		1.0	1	1
believe itartist的歌。	artist		1.0	1	1
老徐你好，来一首黑龙的song，不是吧，我终于失去了你黑龙的song，会吗，尼玛，特点。	song		1.0	1	1
老徐你好，来一首artist的感谢，不是吧，我终于失去了你artist的感谢，会吗，尼玛，特点。	artist		1.0	1	1
老徐你好，来一首artist的song，不是吧，我终于失去了你artist的song，会吗，尼玛，特点。	song	artist		1.0	1	1
来一首artist的song。	song	artist		1.0	1	1
唱artist的song。	song	artist		1.0	1	1
song刀郎。	song		1.0	1	1
冲动的惩罚artist。	artist		1.0	1	1
song校长。	song		1.0	1	1
唱一首放一首song。	song		1.0	1	1
唱一首维塔斯的song。	song		1.0	1	1
请给我放一首鹿晗的song。	song		1.0	1	1
请给我放一首artist的勋章。	artist		1.0	1	1
请给我放一首artist的song。	song	artist		1.0	1	1
小草我要听song。	song		1.0	1	1
放一首韩红的song。	song		1.0	1	1
我要听artist的song	song	artist		1.0	1	1
artist唱一首artist唱的song。	song	artist		1.0	1	1
我听artist的song。	song	artist		1.0	1	1
放一首artist的天路。	artist		1.0	1	1
帮我找到artist一首歌曲song。	song	artist		1.0	1	1
放artist的song。	song	artist		1.0	1	1
帮我找artist一首歌曲song。	song	artist		1.0	1	1
一首artist唱song。	song	artist		1.0	1	1
一首artist唱的song。	song	artist		1.0	1	1
artist唱的song。	song	artist		1.0	1	1
播放artist的song。	song	artist		1.0	1	1
请你帮忙放一首artist的song。	song	artist		1.0	1	1
放artist的song。	song	artist		1.0	1	1
播放苏运莹和artist。	artist		1.0	1	1
播放artist和田馥甄。	artist		1.0	1	1
求一首artist的歌。	artist		1.0	1	1
唱一首张杰的song。	song		1.0	1	1
帮我点artist的歌。	artist		1.0	1	1
songdj版。	song		1.0	1	1
唱一首artist的逆战。	artist		1.0	1	1
我要听song这首歌。	song		1.0	1	1
请点一首artist的歌吧。	artist		1.0	1	1
我要你唱song。	song		1.0	1	1
给我唱首萧敬腾song你有木有呀。	song		1.0	1	1
给我唱首artist王妃你有木有呀。	artist		1.0	1	1
给我唱首artistsong你有木有呀。	song	artist		1.0	1	1
药别停artist的song。	song	artist		1.0	1	1
来一个artist的song。	song	artist		1.0	1	1
放artist的song。	song	artist		1.0	1	1
放一首artist的song。	song	artist		1.0	1	1
我要听artist的song。	song	artist		1.0	1	1
嗯，唱一首artist的song。	song	artist		1.0	1	1
来给我来首那个artist唱的song。	song	artist		1.0	1	1
artistsong。	song	artist		1.0	1	1
songartist。	song	artist		1.0	1	1
我爱artist的song。	song	artist		1.0	1	1
我要放song的歌。	song		1.0	1	1
请唱一个song。	song		1.0	1	1
请打开音乐放首song。	song		1.0	1	1
我要听个song的歌。	song		1.0	1	1
artist的歌播放。	artist		1.0	1	1
唱火风song。	song		1.0	1	1
唱artist大花轿。	artist		1.0	1	1
搜索artist乐。	artist		1.0	1	1
讲个儿歌song。	song		1.0	1	1
开始放song。	song		1.0	1	1
song，唱那首歌。	song		1.0	1	1
artist的祝福。	artist		1.0	1	1
我要听artist的勇敢的心。	artist		1.0	1	1
放一首song，女人唱的。	song		1.0	1	1
artist修的插曲。	artist		1.0	1	1
放一首song，大壮。	song		1.0	1	1
放一首我们不一样，artist。	artist		1.0	1	1
放一首song，artist。	song	artist		1.0	1	1
一，唱首song。	song		1.0	1	1
范小莉翻唱song。	song		1.0	1	1
song邓丽君的song。	song		1.0	1	1
甜蜜蜜artist的甜蜜蜜。	artist		1.0	1	1
songartist的song。	song	artist		1.0	1	1
放一首任雪晨的song。	song		1.0	1	1
放一首任雪晨的album。	album		1.0	1	1
放一首artist的这条街。	artist		1.0	1	1
人播放song。	song		1.0	1	1
云飞的song。	song		1.0	1	1
巫娜的song歌曲。	song		1.0	1	1
artist的讨厌歌曲。	artist		1.0	1	1
artist的song歌曲。	song	artist		1.0	1	1
那英artist。	artist		1.0	1	1
artist王菲。	artist		1.0	1	1
找一个song。	song		1.0	1	1
给我搜索artist。	artist		1.0	1	1
帮我放黄家驹的song。	song		1.0	1	1
帮我放artist的我爱你。	artist		1.0	1	1
你好小宝，给我唱一首artist的歌。	artist		1.0	1	1
播放小明的song。	song		1.0	1	1
唱歌，song。	song		1.0	1	1
请播请帮我播放一首song。	song		1.0	1	1
我要听清坂的song歌。	song		1.0	1	1
金莎的song。	song		1.0	1	1
artist的好妈妈。	artist		1.0	1	1
唱大野的song。	song		1.0	1	1
唱artist的诗。	artist		1.0	1	1
我要听刘德华的song粤语版的。	song		1.0	1	1
我要听artist的上海滩粤语版的。	artist		1.0	1	1
我要听artist的song粤语版的。	song	artist		1.0	1	1
唱一首artist的痛惜。	artist		1.0	1	1
artist的一颗不变心。	artist		1.0	1	1
王悦敏唱的song。	song		1.0	1	1
你给我唱一首song歌吧。	song		1.0	1	1
任贤齐唱的song。	song		1.0	1	1
artist唱的伤心太平洋。	artist		1.0	1	1
artist的稻香。	artist		1.0	1	1
唱artist的。	artist		1.0	1	1
artist歌曲，把最美的歌儿献给妈妈	artist		1.0	1	1
我要听邓丽君的song	song		1.0	1	1
我要听artist的甜蜜蜜	artist		1.0	1	1
清李张羽的song。	song		1.0	1	1
带你去旅行的song。	song		1.0	1	1
song的小物。	song		1.0	1	1
说首song。	song		1.0	1	1
给我放个song	song		1.0	1	1
请播放song呢？	song		1.0	1	1
我要听唱歌邓丽君的歌曲song。	song		1.0	1	1
我要听唱歌artist的歌曲千言万语。	artist		1.0	1	1
我要听唱歌artist的歌曲song。	song	artist		1.0	1	1
打开artist的歌。	artist		1.0	1	1
那唱一首紫悦的song。	song		1.0	1	1
我要听artist的清晨。	artist		1.0	1	1
下载歌曲song	song		1.0	1	1
放一首song，右侧注意配属车辆。	song		1.0	1	1
artist帮我播放。	artist		1.0	1	1
宠爱song。	song		1.0	1	1
请播一首里有间song飞。	song		1.0	1	1
artist的告白气球。	artist		1.0	1	1
woman womansong。	song		1.0	1	1
重复播放song。	song		1.0	1	1
我要听张杰唱的song。	song		1.0	1	1
我要听artist唱的星辰。	artist		1.0	1	1
我要的那个song的歌。	song		1.0	1	1
电子音乐，song。	song		1.0	1	1
点一首song黄家驹的。	song		1.0	1	1
点一首大地artist的。	artist		1.0	1	1
点一首songartist的。	song	artist		1.0	1	1
artist的老爸老妈。	artist		1.0	1	1
听郑钧的song。	song		1.0	1	1
听artist的私奔。	artist		1.0	1	1
点一首黄品源的song。	song		1.0	1	1
点一首artist的小薇。	artist		1.0	1	1
song，音乐高潮版。	song		1.0	1	1
你不来我不走，唱一首song。	song		1.0	1	1
前方，播放song。	song		1.0	1	1
你好artist的歌。	artist		1.0	1	1
song把门开开。	song		1.0	1	1
白天儿歌，我要听song。	song		1.0	1	1
这个artist的歌artist的歌artist的歌。	artist		1.0	1	1
artist的勿忘心安。	artist		1.0	1	1
song愿唱个曲。	song		1.0	1	1
嗯我要听artist的歌。	artist		1.0	1	1
给轩轩跳一支，song。	song		1.0	1	1
渴望，播放song。	song		1.0	1	1
song，播放今天。	song		1.0	1	1
小凯唱首卓依婷的song。	song		1.0	1	1
小凯唱首artist的明天会更好。	artist		1.0	1	1
小凯唱首artist的song。	song	artist		1.0	1	1
诶诶诶，唱的song，772。	song		1.0	1	1
搜一下artist的歌。	artist		1.0	1	1
轻音乐song。	song		1.0	1	1
给我唱首周杰伦的song。	song		1.0	1	1
给我唱首artist的倒带。	artist		1.0	1	1
给我唱首artist的song。	song	artist		1.0	1	1
放一首gary的song。	song		1.0	1	1
逆战artist。	artist		1.0	1	1
我要听一年唱的song	song		1.0	1	1
哈密站，请播放song。	song		1.0	1	1
哈密站，请播放album。	album		1.0	1	1
一首song这首歌曲。	song		1.0	1	1
金泽唱的song。	song		1.0	1	1
artist唱的大情歌。	artist		1.0	1	1
song，我要听。	song		1.0	1	1
我想听歌，song。	song		1.0	1	1
song，唱一个。	song		1.0	1	1
听一首song？	song		1.0	1	1
给我放一首artist的。	artist		1.0	1	1
唱一首陈瑞的song。	song		1.0	1	1
唱一首artist的白狐。	artist		1.0	1	1
给我放首joa yosong。	song		1.0	1	1
我放一首song。	song		1.0	1	1
放我放song。	song		1.0	1	1
猪song，兴起特工主题曲。	song		1.0	1	1
给我播一首，song。	song		1.0	1	1
请帮我搜索artist	artist		1.0	1	1
artist的天亮了。	artist		1.0	1	1
我要听artist的我要去烧香听小尼的歌。	artist		1.0	1	1
我要听陈德修的song。	song		1.0	1	1
song，唱一个好high歌。	song		1.0	1	1
唱一首song的儿歌。	song		1.0	1	1
河北梆子song。	song		1.0	1	1
song的倾城。	song		1.0	1	1
你还欠我一个拥抱的song。	song		1.0	1	1
一一个artist的找不到吧。	artist		1.0	1	1
惊叹号artist。	artist		1.0	1	1
点一个song。	song		1.0	1	1
song，放一首。	song		1.0	1	1
我要听刘明湘的song	song		1.0	1	1
我要听artist的漂洋过海来看你	artist		1.0	1	1
请继续播放song。	song		1.0	1	1
song的歌吗？	song		1.0	1	1
播首song。	song		1.0	1	1
帮我唱一首张学友的song。	song		1.0	1	1
帮我唱一首artist的永别。	artist		1.0	1	1
帮我唱一首artist的song。	song	artist		1.0	1	1
讲一首song的歌。	song		1.0	1	1
猜的song的歌？	song		1.0	1	1
唱一首杨宗纬的song。	song		1.0	1	1
唱一首artist的流浪记。	artist		1.0	1	1
啊，唱首song啊。	song		1.0	1	1
artist的十年。	artist		1.0	1	1
唱一个郑源的song。	song		1.0	1	1
唱一个artist的完美情人。	artist		1.0	1	1
唱一首song哥们。	song		1.0	1	1
我在听唱歌，song。	song		1.0	1	1
song，小朋友说。	song		1.0	1	1
点首song李克勤的。	song		1.0	1	1
点首月半小夜曲artist的。	artist		1.0	1	1
点首songartist的。	song	artist		1.0	1	1
给我放一首杨幂的song。	song		1.0	1	1
给我放一首artist的星月神话。	artist		1.0	1	1
放一首，song。	song		1.0	1	1
artist清平调。	artist		1.0	1	1
唱一首song呢？	song		1.0	1	1
小样，来一首song。	song		1.0	1	1
那就帮我们唱一个song。	song		1.0	1	1
放ya ma baby的song。	song		1.0	1	1
song小鸡。	song		1.0	1	1
song张国荣。	song		1.0	1	1
千千阕歌artist。	artist		1.0	1	1
小磊我要听song。	song		1.0	1	1
artist我要听心肝宝贝。	artist		1.0	1	1
song爱江山更爱美人。	song		1.0	1	1
接受song。	song		1.0	1	1
给我点一首artist的歌。	artist		1.0	1	1
刘锐的song。	song		1.0	1	1
artist的亲人。	artist		1.0	1	1
播放song，最流行。	song		1.0	1	1
谭晶的song。	song		1.0	1	1
artist的远情。	artist		1.0	1	1
播放张学友的song。	song		1.0	1	1
播放artist的咖啡。	artist		1.0	1	1
我要听song我要听个儿歌。	song		1.0	1	1
帮我找artist的歌。	artist		1.0	1	1
给我唱一首，song咯。	song		1.0	1	1
我要听artist的成都。	artist		1.0	1	1
artist山涧。	artist		1.0	1	1
加勒比电影song的歌曲。	song		1.0	1	1
akon的song。	song		1.0	1	1
唱一段京剧song。	song		1.0	1	1
龙飘飘的song。	song		1.0	1	1
artist的惜别的海岸。	artist		1.0	1	1
猜一首歌song。	song		1.0	1	1
你是不是唱的song。	song		1.0	1	1
朱贺的song。	song		1.0	1	1
artist的春。	artist		1.0	1	1
大哲唱song吧。	song		1.0	1	1
artist唱儿歌吧。	artist		1.0	1	1
artist唱song吧。	song	artist		1.0	1	1
artist唱的song吧。	song	artist		1.0	1	1
你能不能吧我搜一下传artist的歌	artist		1.0	1	1
与你播放李玉刚的song。	song		1.0	1	1
与你播放artist的雨花石。	artist		1.0	1	1
与你播放artist的song。	song	artist		1.0	1	1
song唱一片。	song		1.0	1	1
你会不会唱韩红的song。	song		1.0	1	1
你会不会唱artist的青藏高原。	artist		1.0	1	1
你会不会唱artist的song。	song	artist		1.0	1	1
大壮的歌曲song。	song		1.0	1	1
artist的歌曲我们不一样。	artist		1.0	1	1
artist的歌曲song。	song	artist		1.0	1	1
杜德伟song。	song		1.0	1	1
artist无心伤害。	artist		1.0	1	1
artist的九九艳阳天。	artist		1.0	1	1
徐小凤的song。	song		1.0	1	1
artist的龙的传人。	artist		1.0	1	1
读首王廷相的song。	song		1.0	1	1
打开song下听。	song		1.0	1	1
找一首歌，song。	song		1.0	1	1
song中文的dj。	song		1.0	1	1
帮我放一首artist的情歌对唱。	artist		1.0	1	1
能不能给我发一首song的歌。	song		1.0	1	1
唱一首张海生的song。	song		1.0	1	1
草原上的情哥哥artist。	artist		1.0	1	1
李琛的song。	song		1.0	1	1
artist的把心交出来。	artist		1.0	1	1
我要听artist唱的红玫瑰。	artist		1.0	1	1
帮我播放，song。	song		1.0	1	1
谭咏麟song。	song		1.0	1	1
artist讲不出再见。	artist		1.0	1	1
就像song。	song		1.0	1	1
来来来一首来一首，song。	song		1.0	1	1
小凯你好我要听artist的歌。	artist		1.0	1	1
省些吧，artist的。	artist		1.0	1	1
你好我要听song。	song		1.0	1	1
五月天的song。	song		1.0	1	1
artist的相爱。	artist		1.0	1	1
这首歌叫song播放。	song		1.0	1	1
帮我播放车载song。	song		1.0	1	1
发一首黄家驹的song。	song		1.0	1	1
发一首artist的农民。	artist		1.0	1	1
发一首artist的song。	song	artist		1.0	1	1
音乐，song	song		1.0	1	1
faro唱的ali ali翁立友的song你能给我。	song		1.0	1	1
faro唱的ali aliartist的心魔你能给我。	artist		1.0	1	1
artist的song你能给我。	song	artist		1.0	1	1
song崔荣的歌。	song		1.0	1	1
看songsong。	song		1.0	1	1
artist的三生三世。	artist		1.0	1	1
陈淑桦成龙的song？	song		1.0	1	1
陈淑桦artist的回家？	artist		1.0	1	1
artist成龙的回家？	artist		1.0	1	1
陈淑桦artist的song？	song	artist		1.0	1	1
artist的song？	song	artist		1.0	1	1
artist成龙的song？	song	artist		1.0	1	1
黄安的song。	song		1.0	1	1
artist的一万个理由。	artist		1.0	1	1
给我一首歌的时间artist。	artist		1.0	1	1
迪丽热巴鹿晗song。	song		1.0	1	1
artist鹿晗奔跑吧兄弟。	artist		1.0	1	1
迪丽热巴artist奔跑吧兄弟。	artist		1.0	1	1
artist鹿晗song。	song	artist		1.0	1	1
迪丽热巴artistsong。	song	artist		1.0	1	1
快到了吧，我要听song。	song		1.0	1	1
民歌artist。	artist		1.0	1	1
可以来一首song。	song		1.0	1	1
割手artist。	artist		1.0	1	1
hello小云，请给我点一首屠洪刚屠洪刚的song。	song		1.0	1	1
hello小云，请给我点一首artistartist的精忠报国。	artist		1.0	1	1
hello小云，请给我点一首artistartist的song。	song	artist		1.0	1	1
我要听song，你给我放了什么。	song		1.0	1	1
听谭咏麟song。	song		1.0	1	1
听artist帅的人。	artist		1.0	1	1
唱一首song蔡伦的song。	song		1.0	1	1
唱俗song。	song		1.0	1	1
放一下song。	song		1.0	1	1
给我唱唱song。	song		1.0	1	1
周杰伦歌曲song	song		1.0	1	1
artist歌曲黑色毛衣	artist		1.0	1	1
artist歌曲song	song	artist		1.0	1	1
齐豫的song。	song		1.0	1	1
artist的橄榄树。	artist		1.0	1	1
放个songsong。	song		1.0	1	1
点一首赵雷的song。	song		1.0	1	1
点一首artist的成都。	artist		1.0	1	1
唱个英语的song。	song		1.0	1	1
唱一首artist的歌吧。	artist		1.0	1	1
我要听一零一的song。	song		1.0	1	1
请将播放song。	song		1.0	1	1
拥有song吗？	song		1.0	1	1
这个识别完全不一样，唱首artist的歌。	artist		1.0	1	1
搜索音乐，song。	song		1.0	1	1
唱一首artist的青藏高原。	artist		1.0	1	1
你唱首song儿歌。	song		1.0	1	1
songdj现场。	song		1.0	1	1
想到song。	song		1.0	1	1
唱小沈阳的song。	song		1.0	1	1
唱artist的八戒八戒。	artist		1.0	1	1
背首artist的歌。	artist		1.0	1	1
苏打绿的song。	song		1.0	1	1
artist的小情歌。	artist		1.0	1	1
我要听artist的无人之境。	artist		1.0	1	1
帮我唱一首唱一个song。	song		1.0	1	1
怎么了不给我播放，song？	song		1.0	1	1
帮我音乐song。	song		1.0	1	1
song张明敏song。	song		1.0	1	1
我的中国心artist我的中国心。	artist		1.0	1	1
放首韩信的song。	song		1.0	1	1
放首artist的寂寞无罪。	artist		1.0	1	1
song怎么说？	song		1.0	1	1
我点一首孙露唱的song。	song		1.0	1	1
我点一首artist唱的最真的梦。	artist		1.0	1	1
我点一首artist唱的song。	song	artist		1.0	1	1
artist的突然的自我。	artist		1.0	1	1
唱一首周杰伦的song。	song		1.0	1	1
唱一首artist的晴天。	artist		1.0	1	1
北京，给我听邓丽君的song。	song		1.0	1	1
北京，给我听artist的甜蜜蜜。	artist		1.0	1	1
北京，给我听artist的song。	song	artist		1.0	1	1
song李佳璐。	song		1.0	1	1
感觉自己萌萌哒artist。	artist		1.0	1	1
请放刘涛的song？	song		1.0	1	1
请放artist的伤了心的女人怎么了？	artist		1.0	1	1
请放artist的song？	song	artist		1.0	1	1
你快点给我播放一个song。	song		1.0	1	1
我要听artist的歌，	artist		1.0	1	1
我要点歌帮我放一首周杰伦的song。	song		1.0	1	1
我要点歌帮我放一首artist的简单爱。	artist		1.0	1	1
我要点歌帮我放一首artist的song。	song	artist		1.0	1	1
帮我放一首artist的song。	song	artist		1.0	1	1
放一首artist的song。	song	artist		1.0	1	1
给我放首song的歌。	song		1.0	1	1
背一首听song。	song		1.0	1	1
寻找歌曲song。	song		1.0	1	1
我要听陈粒的song	song		1.0	1	1
佛教，song。	song		1.0	1	1
song穿花衣。	song		1.0	1	1
帮我找一下那个谁的song。	song		1.0	1	1
腾格尔演唱的song。	song		1.0	1	1
artist演唱的草原之夜。	artist		1.0	1	1
artist演唱的song。	song	artist		1.0	1	1
给我放一首林俊杰的song。	song		1.0	1	1
给我放一首artist的豆浆油条。	artist		1.0	1	1
想播放artist唱的歌。	artist		1.0	1	1
请唱儿歌song。	song		1.0	1	1
song有啊无他	song		1.0	1	1
我想放一首artist的歌。	artist		1.0	1	1
song，校长唱的。	song		1.0	1	1
点一首周杰伦的song了吧。	song		1.0	1	1
点一首artist的龙卷风了吧。	artist		1.0	1	1
点一首artist的song了吧。	song	artist		1.0	1	1
我要听artist菊花台。	artist		1.0	1	1
artist的事，上学。	artist		1.0	1	1
首张碧晨的song。	song		1.0	1	1
首artist的忘。	artist		1.0	1	1
唱歌song会上班。	song		1.0	1	1
听一下带好遇见你，song。	song		1.0	1	1
韩红的song，	song		1.0	1	1
artist的青藏高原，	artist		1.0	1	1
首song。	song		1.0	1	1
我要听屠洪刚的song。	song		1.0	1	1
听凤凰传奇原唱song。	song		1.0	1	1
听artist原唱最炫民族风。	artist		1.0	1	1
听artist原唱song。	song	artist		1.0	1	1
歌曲song放一首。	song		1.0	1	1
帮我点一首歌song。	song		1.0	1	1
我要听我要听多亮听听mao的song。	song		1.0	1	1
我要听我要听artist听听mao的错爱情歌。	artist		1.0	1	1
我要听我要听artist听听mao的song。	song	artist		1.0	1	1
给我放那英的song。	song		1.0	1	1
给我放artist的默。	artist		1.0	1	1
给我放artist的song。	song	artist		1.0	1	1
搅拌唱song。	song		1.0	1	1
请你给我查一下迟志强song哦。	song		1.0	1	1
请你给我查一下artist过去哦。	artist		1.0	1	1
请你给我查一下artistsong哦。	song	artist		1.0	1	1
京晋播放song。	song		1.0	1	1
那英的song。	song		1.0	1	1
artist的鱼。	artist		1.0	1	1
潘玮柏song。	song		1.0	1	1
artist我不怕。	artist		1.0	1	1
我要听song爱要让你看见。	song		1.0	1	1
我要听陈明的song。	song		1.0	1	1
我要听artist的我要找到你。	artist		1.0	1	1
我要听首artist。	artist		1.0	1	1
song，我说你牛。	song		1.0	1	1
song哪个省。	song		1.0	1	1
我要的song。	song		1.0	1	1
song找英文歌。	song		1.0	1	1
猫王，artist的大年初一去拜年。	artist		1.0	1	1
放杨斌茜拉的song。	song		1.0	1	1
放artist茜拉的成都。	artist		1.0	1	1
放杨斌artist的成都。	artist		1.0	1	1
放artist茜拉的song。	song	artist		1.0	1	1
放杨斌artist的song。	song	artist		1.0	1	1
天感天，song。	song		1.0	1	1
赵雷唱的song。	song		1.0	1	1
播放song，播放song，播放万物传奇。	song		1.0	1	1
你能不能唱一个song。	song		1.0	1	1
下载帮他方大同的song。	song		1.0	1	1
下载帮他artist的春风吹。	artist		1.0	1	1
下载帮他artist的song。	song	artist		1.0	1	1
帮我搜索song？	song		1.0	1	1
你给我唱一首赵雷的，song。	song		1.0	1	1
你给我唱一首artist的，成都。	artist		1.0	1	1
你给我唱一首artist的，song。	song	artist		1.0	1	1
杨钰莹的歌，song。	song		1.0	1	1
artist的歌，我不想说。	artist		1.0	1	1
来一曲，song。	song		1.0	1	1
对啊，song。	song		1.0	1	1
唱一首赵雷的song。	song		1.0	1	1
唱一首artist的成都。	artist		1.0	1	1
给我放一首张信哲的song。	song		1.0	1	1
给我放一首artist的白月光。	artist		1.0	1	1
我要音乐，song太阳升。	song		1.0	1	1
唱首销权版的song。	song		1.0	1	1
我要听artist的忘情水。	artist		1.0	1	1
如果我们song。	song		1.0	1	1
好音乐音乐，songsong。	song		1.0	1	1
我要点一首金志文的song。	song		1.0	1	1
我要点一首artist的远走高飞。	artist		1.0	1	1
我要点一首artist的song。	song	artist		1.0	1	1
学拼的song。	song		1.0	1	1
一首斯琴高丽和不疯的song。	song		1.0	1	1
转播报song。	song		1.0	1	1
song，半首。	song		1.0	1	1
华晨宇的song。	song		1.0	1	1
artist的老鼠爱大米。	artist		1.0	1	1
artist的咖哩咖哩歌曲。	artist		1.0	1	1
给我来一首，咩侬song。	song		1.0	1	1
artist的铁窗泪。	artist		1.0	1	1
我要听韩红的song	song		1.0	1	1
我要听artist的青藏高原	artist		1.0	1	1
播artist歌。	artist		1.0	1	1
王力宏song。	song		1.0	1	1
artist唯一。	artist		1.0	1	1
老猫的song？	song		1.0	1	1
artist的真情人？	artist		1.0	1	1
song跑得快。	song		1.0	1	1
你会唱artist的歌吗？	artist		1.0	1	1
蔡薛之谦的song。	song		1.0	1	1
他只song。	song		1.0	1	1
song有人摸摸你的腰。	song		1.0	1	1
我要听朴树的song。	song		1.0	1	1
我要听artist的平凡之路。	artist		1.0	1	1
song，舞曲。	song		1.0	1	1
灯泡你好首腾格尔的song。	song		1.0	1	1
灯泡你好首artist的天堂。	artist		1.0	1	1
灯泡你好首artist的song。	song	artist		1.0	1	1
李玲玉song。	song		1.0	1	1
artist为何留不住你。	artist		1.0	1	1
song一滴泪。	song		1.0	1	1
从artist的歌。	artist		1.0	1	1
高尔夫，给我唱一首歌song。	song		1.0	1	1
有没有song的歌呢？	song		1.0	1	1
赵天宇artist合唱。	artist		1.0	1	1
song所有。	song		1.0	1	1
小狗song。	song		1.0	1	1
在，播放一首song。	song		1.0	1	1
放首赵鹏的song。	song		1.0	1	1
放首artist的山茶花。	artist		1.0	1	1
给我点首song。	song		1.0	1	1
挺为我搜索song。	song		1.0	1	1
听着song。	song		1.0	1	1
我要听artist的小城故事。	artist		1.0	1	1
换一首artist的歌。	artist		1.0	1	1
请唱一首song，385。	song		1.0	1	1
来段来一个song。	song		1.0	1	1
song，嗯，欧曼了。	song		1.0	1	1
啊，我要听一首song。	song		1.0	1	1
蒙面唱将，song，我以为。	song		1.0	1	1
蒙面唱将，猜猜猜，song。	song		1.0	1	1
萨克斯song。	song		1.0	1	1
你唱一首artist的歌给我听好吗？	artist		1.0	1	1
artist的天黑。	artist		1.0	1	1
也就给我点一首song。	song		1.0	1	1
我要听song这首歌。	song		1.0	1	1
我要听张尾晋的song。	song		1.0	1	1
李娜的song。	song		1.0	1	1
artist的说聊斋。	artist		1.0	1	1
卖报歌要听song。	song		1.0	1	1
song要听小猪佩奇。	song		1.0	1	1
成长，播放一段song。	song		1.0	1	1
给我听给我唱一首song的儿歌。	song		1.0	1	1
播一首song吧。	song		1.0	1	1
你唱个song好不好。	song		1.0	1	1
亲artist的歌。	artist		1.0	1	1
再来一首song。	song		1.0	1	1
中国好声音artist。	artist		1.0	1	1
朗诵一个song的儿歌。	song		1.0	1	1
姚政的song。	song		1.0	1	1
artist的暗涌。	artist		1.0	1	1
校长的song。	song		1.0	1	1
小气，唱一首song。	song		1.0	1	1
张芯的song。	song		1.0	1	1
artist的老铁。	artist		1.0	1	1
artist歌曲artist。	artist		1.0	1	1
song京剧怎么？	song		1.0	1	1
念个song唱。	song		1.0	1	1
唱song，又过去了。	song		1.0	1	1
artist的我。	artist		1.0	1	1
播放song	song		1.0	1	1
给我唱刘牧的song。	song		1.0	1	1
孟子的song。	song		1.0	1	1
黄品源的song。	song		1.0	1	1
artist的海浪。	artist		1.0	1	1
放一首邓紫棋的song。	song		1.0	1	1
播放毛不易削成毛不易song。	song		1.0	1	1
听张杰artist。	artist		1.0	1	1
听artist窦唯。	artist		1.0	1	1
放得album的歌。	album		1.0	1	1
我要听江湖大道的song去。	song		1.0	1	1
我要听album的生活去。	album		1.0	1	1
我要听album的song去。	song	album		1.0	1	1
artist的音乐吧。	artist		1.0	1	1
给我唱一个song的。	song		1.0	1	1
我是白色亮起这里是1路畅行，最后一首歌，song，来自于。	song		1.0	1	1
老歌，song。	song		1.0	1	1
我叫你唱一首傻傻的song。	song		1.0	1	1
你给我唱一下song。	song		1.0	1	1
artist的红尘情歌。	artist		1.0	1	1
播放一首男生的song。	song		1.0	1	1
song就遇见你啊。	song		1.0	1	1
放首有趣的song。	song		1.0	1	1
你好，你会唱song我吗？	song		1.0	1	1
你可以给我讲一个song吗？	song		1.0	1	1
song白我听。	song		1.0	1	1
放一首artist的谢谢你的爱1999。	artist		1.0	1	1
温岚唱的song。	song		1.0	1	1
artist唱的大哥。	artist		1.0	1	1
请搜索，兄弟本色的，song。	song		1.0	1	1
请搜索，artist的，迷途的羔羊。	artist		1.0	1	1
请搜索，artist的，song。	song	artist		1.0	1	1
to唱song。	song		1.0	1	1
帮我放一首歌song。	song		1.0	1	1
我要听李玉刚的song。	song		1.0	1	1
我要听artist的刚好遇见你。	artist		1.0	1	1
唱一首田震的song。	song		1.0	1	1
唱一首artist的好大一棵树。	artist		1.0	1	1
唱一首歌你给我讲song给我。	song		1.0	1	1
放一首杨钰莹毛宁的song。	song		1.0	1	1
放一首杨钰莹artist的心雨。	artist		1.0	1	1
放一首artist毛宁的心雨。	artist		1.0	1	1
放一首杨钰莹artist的song。	song	artist		1.0	1	1
放一首artist毛宁的song。	song	artist		1.0	1	1
张国荣的song，	song		1.0	1	1
artist的倩女幽魂，	artist		1.0	1	1
给我唱一首song歌。	song		1.0	1	1
听鹿晗唱的song。	song		1.0	1	1
听artist唱的勋章。	artist		1.0	1	1
听artist唱的song。	song	artist		1.0	1	1
来一个artist的歌。	artist		1.0	1	1
杨梓男的song。	song		1.0	1	1
song，不想回家的女人。	song		1.0	1	1
握手，song。	song		1.0	1	1
请问我播放song死亡。	song		1.0	1	1
请问我播放缓慢song。	song		1.0	1	1
给我放一首artist的音乐。	artist		1.0	1	1
artist的时候。	artist		1.0	1	1
为我唱song。	song		1.0	1	1
这首歌song吗？	song		1.0	1	1
放首儿歌song。	song		1.0	1	1
帮我唱一个song好吗？	song		1.0	1	1
现在唱一首song。	song		1.0	1	1
唱李小狼的song呀。	song		1.0	1	1
播放song，别说话以后就把你别说话。	song		1.0	1	1
唱周诗颖的album的大话西游的片头曲。	album		1.0	1	1
唱artist的一生所爱的大话西游的片头曲。	artist		1.0	1	1
唱artist的album的大话西游的片头曲。	album	artist		1.0	1	1
唱张杰唱的song。	song		1.0	1	1
唱artist唱的星辰。	artist		1.0	1	1
唱artist唱的song。	song	artist		1.0	1	1
请给我唱首song。	song		1.0	1	1
听陈奕迅的song。	song		1.0	1	1
听artist的富士山下。	artist		1.0	1	1
artistartist唱的。	artist		1.0	1	1
帮我放一下song王菲的那个song。	song		1.0	1	1
帮我放一下传奇artist的那个传奇。	artist		1.0	1	1
帮我放一下songartist的那个song。	song	artist		1.0	1	1
唱一首徐佳莹的song。	song		1.0	1	1
唱一首artist的身骑白马。	artist		1.0	1	1
唱一首artist的山茶花。	artist		1.0	1	1
首artist的。	artist		1.0	1	1
唱一首张信哲的song。	song		1.0	1	1
唱一首artist的信仰。	artist		1.0	1	1
小白，唱一首那个song。	song		1.0	1	1
放首song来的。	song		1.0	1	1
我要听artist的音乐	artist		1.0	1	1
song，播放song。	song		1.0	1	1
唱莫文蔚的song。	song		1.0	1	1
唱artist的宝贝。	artist		1.0	1	1
给我搜一首song的歌。	song		1.0	1	1
artist的回头太难。	artist		1.0	1	1
放一首artist的新歌。	artist		1.0	1	1
该死，song。	song		1.0	1	1
请播放song，小薇你好。	song		1.0	1	1
唱一首张杰的song	song		1.0	1	1
唱一首artist的勿忘心安	artist		1.0	1	1
song韩红。	song		1.0	1	1
青藏高原artist。	artist		1.0	1	1
播放song，狗狗。	song		1.0	1	1
请您播放刘欢的song。	song		1.0	1	1
请您播放artist的每一次。	artist		1.0	1	1
请您播放artist的song。	song	artist		1.0	1	1
那首庄心妍的song。	song		1.0	1	1
那首artist的谢幕。	artist		1.0	1	1
那首artist的song。	song	artist		1.0	1	1
给我唱一首赵雷的song。	song		1.0	1	1
给我唱一首artist的成都。	artist		1.0	1	1
我要听artist的三生三世。	artist		1.0	1	1
给我唱个song，行了吗？	song		1.0	1	1
我要听artist的红装。	artist		1.0	1	1
song，奥夫，马上就来你还小云小云，想一想，不怕小人，小云小云，安福安福。	song		1.0	1	1
你能不能给来给我来一首artist唱的。	artist		1.0	1	1
邓丽君的什么呢，song。	song		1.0	1	1
artist的什么呢，女人花。	artist		1.0	1	1
artist的什么呢，song。	song	artist		1.0	1	1
我要听song，中间锁门的问题，我只听到三个问题。	song		1.0	1	1
帮我找一首张震岳的song。	song		1.0	1	1
帮我找一首artist的再见。	artist		1.0	1	1
帮我找一首artist的song。	song	artist		1.0	1	1
唱一首韩宝仪的song。	song		1.0	1	1
唱一首artist的往事只能回味。	artist		1.0	1	1
你好我要听薛之谦的song。	song		1.0	1	1
你好我要听artist的丑八怪。	artist		1.0	1	1
你好我要听artist的song。	song	artist		1.0	1	1
搜索音乐song。	song		1.0	1	1
播一下song。	song		1.0	1	1
你会唱什么英文歌有好听的吗，那个什么，song里面的歌。	song		1.0	1	1
我要听artist的音乐。	artist		1.0	1	1
有没有song的。	song		1.0	1	1
听artist的音乐。	artist		1.0	1	1
artist的情人。	artist		1.0	1	1
唱一首song？	song		1.0	1	1
儿歌，song。	song		1.0	1	1
大张伟的歌，song。	song		1.0	1	1
artist的歌，笑一笑。	artist		1.0	1	1
artist在水一方。	artist		1.0	1	1
飞翔songsong。	song		1.0	1	1
许巍唱的song。	song		1.0	1	1
artist唱的曾经的你。	artist		1.0	1	1
请找歌曲，song。	song		1.0	1	1
播放音乐的song。	song		1.0	1	1
把音乐关了，来首song郭富城。	song		1.0	1	1
把音乐关了，来首爱的呼唤artist。	artist		1.0	1	1
把音乐关了，来首songartist。	song	artist		1.0	1	1
artist告白气球。	artist		1.0	1	1
给我唱一首artistartist唱的歌。	artist		1.0	1	1
我把artist的歌。	artist		1.0	1	1
听张惠妹的song？	song		1.0	1	1
听artist的我可以抱你吗？	artist		1.0	1	1
听artist的song？	song	artist		1.0	1	1
听artist的song。	song	artist		1.0	1	1
song穿花衣，桥燕子穿花衣燕子燕子，上哪里。	song		1.0	1	1
给我点播一首song。	song		1.0	1	1
有artist的歌，	artist		1.0	1	1
来唱首song听一下。	song		1.0	1	1
song佛歌。	song		1.0	1	1
小沈阳的song。	song		1.0	1	1
artist的美了美了。	artist		1.0	1	1
唱song女吧。	song		1.0	1	1
花町那个，song。	song		1.0	1	1
小笨小笨唱首song。	song		1.0	1	1
小的song。	song		1.0	1	1
放一首song的歌吧。	song		1.0	1	1
播放的为佳，改编的song。	song		1.0	1	1
你可以给我唱song歌吗？	song		1.0	1	1
唱一首song，那个林俊杰的。	song		1.0	1	1
唱一首可惜没有如果，那个artist的。	artist		1.0	1	1
唱一首song，那个artist的。	song	artist		1.0	1	1
唱儿歌的song。	song		1.0	1	1
我要听周艳泓的song。	song		1.0	1	1
song的铃声一样。	song		1.0	1	1
请你给我唱song。	song		1.0	1	1
song邓紫棋的。	song		1.0	1	1
唱song小笨song。	song		1.0	1	1
song那些年。	song		1.0	1	1
铁artist。	artist		1.0	1	1
嗯，给我唱一个song。	song		1.0	1	1
artist的一起走过的日子。	artist		1.0	1	1
我要听artist	artist		1.0	1	1
你唱一个song吧。	song		1.0	1	1
我要听冯涛的song的歌。	song		1.0	1	1
你给我来歌给我播放一首song这首歌。	song		1.0	1	1
放个儿歌，这个考虑好，我要听song。	song		1.0	1	1
这都行，song。	song		1.0	1	1
我要听song现在就要听。	song		1.0	1	1
杨蔓播放金志文的song。	song		1.0	1	1
杨蔓播放artist的远走高飞。	artist		1.0	1	1
杨蔓播放artist的song。	song	artist		1.0	1	1
song放一首？	song		1.0	1	1
the show的song。	song		1.0	1	1
song，联网啊。	song		1.0	1	1
我要封song呢？	song		1.0	1	1
小贝唱歌songsong。	song		1.0	1	1
帮我搜一下artist的歌。	artist		1.0	1	1
我要听陈奕迅的song，难听难听死了，不好听不好听不好听。	song		1.0	1	1
我要听artist的苦瓜，难听难听死了，不好听不好听不好听。	artist		1.0	1	1
我要听artist的song，难听难听死了，不好听不好听不好听。	song	artist		1.0	1	1
放一首artist唱的。	artist		1.0	1	1
我要听英语的song。	song		1.0	1	1
请放songsong。	song		1.0	1	1
artist冷漠的这条街。	artist		1.0	1	1
song，唱一个吧。	song		1.0	1	1
我是你的主人，请给我一首song的歌。	song		1.0	1	1
住在song。	song		1.0	1	1
给我唱一首邓丽君那个叶倩文的歌，song。	song		1.0	1	1
给我唱一首邓丽君那个artist的歌，真心真意过一生。	artist		1.0	1	1
给我唱一首artist那个叶倩文的歌，真心真意过一生。	artist		1.0	1	1
给我唱一首邓丽君那个artist的歌，song。	song	artist		1.0	1	1
给我唱一首artist那个叶倩文的歌，song。	song	artist		1.0	1	1
artist爸我回来了。	artist		1.0	1	1
song，秋裤大叔。	song		1.0	1	1
一晃就老了，artist。	artist		1.0	1	1
artist的lily。	artist		1.0	1	1
artist的歌放一个。	artist		1.0	1	1
song的歌，song。	song		1.0	1	1
我要听汪苏泷的，伤的song。	song		1.0	1	1
我要听artist的，伤的有点甜。	artist		1.0	1	1
我要听artist的，伤的song。	song	artist		1.0	1	1
song，那首歌怎么唱？	song		1.0	1	1
我在听，song。	song		1.0	1	1
唱bobby的song。	song		1.0	1	1
曲song。	song		1.0	1	1
daniel jacob teper的song。	song		1.0	1	1
小芳我搜个song。	song		1.0	1	1
放一曲song一滴泪。	song		1.0	1	1
搜一首歌song。	song		1.0	1	1
给我唱首歌，song。	song		1.0	1	1
我要听artist的甜蜜蜜。	artist		1.0	1	1
唱下song。	song		1.0	1	1
song太阳升。	song		1.0	1	1
你能放song的歌给我听吗？	song		1.0	1	1
放一首许巍的song。	song		1.0	1	1
放一首artist的执着。	artist		1.0	1	1
放个artist的歌。	artist		1.0	1	1
请放儿歌song。	song		1.0	1	1
唱一朵song的歌。	song		1.0	1	1
我要听artist的练习。	artist		1.0	1	1
唱你唱song。	song		1.0	1	1
尼玛song。	song		1.0	1	1
听一曲song。	song		1.0	1	1
song王力宏唱的。	song		1.0	1	1
星座artist唱的。	artist		1.0	1	1
播放一首song。	song		1.0	1	1
我搜索song这首歌。	song		1.0	1	1
你唱一个artist的歌。	artist		1.0	1	1
读唱song。	song		1.0	1	1
放李玉刚的song。	song		1.0	1	1
放artist的刚好遇见你。	artist		1.0	1	1
那三artist。	artist		1.0	1	1
我要听音乐song。	song		1.0	1	1
帮我放一首song了。	song		1.0	1	1
song陈瑞唱的。	song		1.0	1	1
藕断丝连artist唱的。	artist		1.0	1	1
给我们唱一首张韶涵的song。	song		1.0	1	1
给我们唱一首artist的隐形的翅膀。	artist		1.0	1	1
给我们唱一首artist的song。	song	artist		1.0	1	1
唱张靓颖的song。	song		1.0	1	1
唱artist的我的梦。	artist		1.0	1	1
汤潮的djsong。	song		1.0	1	1
artist的dj谁让我爱上你。	artist		1.0	1	1
artist的djsong。	song	artist		1.0	1	1
artist听一下。	artist		1.0	1	1
杨梓的song。	song		1.0	1	1
把的，我想听韩红的歌，song。	song		1.0	1	1
把的，我想听artist的歌，青藏高原。	artist		1.0	1	1
把的，我想听artist的歌，song。	song	artist		1.0	1	1
song，王者荣耀。	song		1.0	1	1
陈学冬的song。	song		1.0	1	1
artist的一年级。	artist		1.0	1	1
林俊杰的歌，song。	song		1.0	1	1
artist的歌，江南。	artist		1.0	1	1
听首song，	song		1.0	1	1
artist有新歌吗？	artist		1.0	1	1
那当我song儿歌。	song		1.0	1	1
白鹤危升song。	song		1.0	1	1
听周华健的歌，song。	song		1.0	1	1
听artist的歌，花心。	artist		1.0	1	1
听artist的歌，song。	song	artist		1.0	1	1
漳州song。	song		1.0	1	1
song童谣。	song		1.0	1	1
鹿晗的song。	song		1.0	1	1
artist的有点意思。	artist		1.0	1	1
artist的我的世界。	artist		1.0	1	1
找一下artist的歌。	artist		1.0	1	1
song，谢谢。	song		1.0	1	1
放那个song吗？	song		1.0	1	1
song，我刚刚只发了。	song		1.0	1	1
artist的歌曲播放。	artist		1.0	1	1
我要听song英文歌。	song		1.0	1	1
artist的诗我的小苹果。	artist		1.0	1	1
你好东方，唱一首，song。	song		1.0	1	1
大高原song播放song。	song		1.0	1	1
再唱一首那个song的哪里听。	song		1.0	1	1
我要听的song。	song		1.0	1	1
请播放songsong，要懂吗？	song		1.0	1	1
背诵song。	song		1.0	1	1
点一首陈小春的song。	song		1.0	1	1
点一首artist的你好毒。	artist		1.0	1	1
奏song。	song		1.0	1	1
唱一首的song。	song		1.0	1	1
你听个歌吧，你好，听歌song。	song		1.0	1	1
我要亲song。	song		1.0	1	1
我要听邓紫棋唱的song。	song		1.0	1	1
song李宗盛。	song		1.0	1	1
凡人歌artist。	artist		1.0	1	1
小笨你会唱song吗？	song		1.0	1	1
演出演奏song。	song		1.0	1	1
歌曲djsong播放	song		1.0	1	1
artist的双截棍。	artist		1.0	1	1
artist的happy。	artist		1.0	1	1
播放薛之谦的song。	song		1.0	1	1
播放artist的一半。	artist		1.0	1	1
我让你唱一个歌，song。	song		1.0	1	1
周杰伦费玉清song。	song		1.0	1	1
我需要song。	song		1.0	1	1
儿歌song，才好和你约约眠歌词。	song		1.0	1	1
找个杜歌的song？	song		1.0	1	1
找个artist的忘了？	artist		1.0	1	1
找个artist的song？	song	artist		1.0	1	1
我要听韩语版的song	song		1.0	1	1
song唱陈州。	song		1.0	1	1
让一首song吗？	song		1.0	1	1
我要听artist的爱你一万年。	artist		1.0	1	1
沉着沉着旋song。	song		1.0	1	1
artist的晚风。	artist		1.0	1	1
好喜欢，唱一首光良的song给我们听一下吧。	song		1.0	1	1
好喜欢，唱一首artist的童话给我们听一下吧。	artist		1.0	1	1
好喜欢，唱一首artist的song给我们听一下吧。	song	artist		1.0	1	1
给我播一首song。	song		1.0	1	1
往往歌曲song。	song		1.0	1	1
给我唱一首song这首歌。	song		1.0	1	1
artist，唱河南豫剧，红雪配。	artist		1.0	1	1
唱首artist的。	artist		1.0	1	1
artist的天意。	artist		1.0	1	1
帮我放一首崔桥的song。	song		1.0	1	1
小妹，唱首artist的歌。	artist		1.0	1	1
artist，几天内。	artist		1.0	1	1
庄学忠song。	song		1.0	1	1
artist敖包相会。	artist		1.0	1	1
我说叫你放一首song。	song		1.0	1	1
小邓，唱一首song。	song		1.0	1	1
hello hellosong。	song		1.0	1	1
凉拌菜，song。	song		1.0	1	1
听song，地震。	song		1.0	1	1
听罗曼蒂克的爱情，song。	song		1.0	1	1
唱一首song过来听。	song		1.0	1	1
下一首artist。	artist		1.0	1	1
唱流行歌曲song。	song		1.0	1	1
usher的song歌听听。	song		1.0	1	1
萧敬腾的song。	song		1.0	1	1
artist的王妃。	artist		1.0	1	1
唱一首song金志文唱的。	song		1.0	1	1
唱一首远走高飞artist唱的。	artist		1.0	1	1
唱一首songartist唱的。	song	artist		1.0	1	1
搜索，song。	song		1.0	1	1
artist的新歌。	artist		1.0	1	1
我们来song。	song		1.0	1	1
算了算了算了，你就直接播放song。	song		1.0	1	1
给我放一首韩红的song。	song		1.0	1	1
给我放一首artist的千年之约。	artist		1.0	1	1
给我唱一首，大豆song。	song		1.0	1	1
请搜一首song。	song		1.0	1	1
唱汪峰的song。	song		1.0	1	1
唱artist的北京北京。	artist		1.0	1	1
artist唱的歌。	artist		1.0	1	1
或一首artist的歌。	artist		1.0	1	1
artist的刚好遇见你。	artist		1.0	1	1
查一首song。	song		1.0	1	1
我想唱跳song这首歌。	song		1.0	1	1
换一首，毛不易的，song。	song		1.0	1	1
请播放artist的歌曲，我们还有多少老朋友。	artist		1.0	1	1
请播放song请播放song。	song		1.0	1	1
我想要听歌，song。	song		1.0	1	1
丁可的song？	song		1.0	1	1
artist的长发？	artist		1.0	1	1
我要听朴树的song，	song		1.0	1	1
我要听artist的平凡之路，	artist		1.0	1	1
给我来点大张伟的song。	song		1.0	1	1
给我来点artist的神曲。	artist		1.0	1	1
给我来点artist的song。	song	artist		1.0	1	1
给我放个song的音乐。	song		1.0	1	1
给我播放song音乐吧。	song		1.0	1	1
单独听song。	song		1.0	1	1
你帮我找首song的歌。	song		1.0	1	1
song的古筝曲。	song		1.0	1	1
加油张柏芝song。	song		1.0	1	1
加油artist美。	artist		1.0	1	1
加油artistsong。	song	artist		1.0	1	1
滚蛋，song。	song		1.0	1	1
唱一首artist的大国民	artist		1.0	1	1
如果我要听artist的歌。	artist		1.0	1	1
请你唱song。	song		1.0	1	1
歌手artist。	artist		1.0	1	1
查找歌曲song。	song		1.0	1	1
点一首刘若英的song。	song		1.0	1	1
点一首artist的成全。	artist		1.0	1	1
有artist的歌好吗？	artist		1.0	1	1
给我唱首song歌吧。	song		1.0	1	1
你爱孩子，主人请指示，你在说，唱song。	song		1.0	1	1
唱一首song，给小孩起。	song		1.0	1	1
唱一首想被song。	song		1.0	1	1
说点song音乐。	song		1.0	1	1
放一首赵雷版的song。	song		1.0	1	1
放一首artist版的成都。	artist		1.0	1	1
放一首artist版的song。	song	artist		1.0	1	1
阿迪我要听song。	song		1.0	1	1
给我唱张杰唱的song。	song		1.0	1	1
给我唱artist唱的逆战。	artist		1.0	1	1
给我唱artist唱的song。	song	artist		1.0	1	1
我要听artist的k七。	artist		1.0	1	1
能不能给我唱一首song的歌。	song		1.0	1	1
song李白床前明月光疑是地上霜举头望明月。	song		1.0	1	1
唱一首信乐团的song。	song		1.0	1	1
唱一首artist的假装阳光的蜡烛。	artist		1.0	1	1
我想听artist唱的至少二位。	artist		1.0	1	1
郭静的song。	song		1.0	1	1
artist的彩虹。	artist		1.0	1	1
来个插槽泪唱的那个song。	song		1.0	1	1
一首song的歌吧。	song		1.0	1	1
听魏晨的song。	song		1.0	1	1
听artist的妈妈。	artist		1.0	1	1
朴载相的song。	song		1.0	1	1
唱song其伦三。	song		1.0	1	1
song王杰王韵婵。	song		1.0	1	1
祈祷artist王韵婵。	artist		1.0	1	1
祈祷王杰artist。	artist		1.0	1	1
songartist王韵婵。	song	artist		1.0	1	1
song王杰artist。	song	artist		1.0	1	1
查找所有的，song这首歌。	song		1.0	1	1
那是什么歌，听songsong吧。	song		1.0	1	1
巴黎我要听云朵的song。	song		1.0	1	1
巴黎我要听artist的云在飞。	artist		1.0	1	1
巴黎我要听artist的song。	song	artist		1.0	1	1
我要听artist的柔情泪。	artist		1.0	1	1
去韩红的song。	song		1.0	1	1
去artist的天路。	artist		1.0	1	1
去artist的song。	song	artist		1.0	1	1
帮我下载一首song。	song		1.0	1	1
我想听artist唱的男士的歌。	artist		1.0	1	1
唱因为song。	song		1.0	1	1
songmc高迪。	song		1.0	1	1
还是artist的歌曲男人哭吧哭吧不是罪歌曲	artist		1.0	1	1
唱许嵩的song。	song		1.0	1	1
唱artist的苦瓜。	artist		1.0	1	1
song美丽啊。	song		1.0	1	1
云菲菲唱的song。	song		1.0	1	1
artist唱的伤雪。	artist		1.0	1	1
我要听artist的第二次。	artist		1.0	1	1
请你唱一首song吧。	song		1.0	1	1
我要听artist的音乐，完毕。	artist		1.0	1	1
song吃来的爱song。	song		1.0	1	1
给我唱首song的儿歌。	song		1.0	1	1
齐晨的song。	song		1.0	1	1
artist的大冒险。	artist		1.0	1	1
刀郎的song，前方有字数叫。	song		1.0	1	1
artist的冲动的惩罚，前方有字数叫。	artist		1.0	1	1
artist的song，前方有字数叫。	song	artist		1.0	1	1
古筝曲song。	song		1.0	1	1
圣诞节song。	song		1.0	1	1
帮我放一下张学友的song。	song		1.0	1	1
帮我放一下artist的咖啡。	artist		1.0	1	1
刚song。	song		1.0	1	1
唱一首黄洁的song。	song		1.0	1	1
麻烦你唱一首song。	song		1.0	1	1
来首song的故事。	song		1.0	1	1
把你惯坏，artist。	artist		1.0	1	1
我把song。	song		1.0	1	1
不用听个song。	song		1.0	1	1
唱song，电子。	song		1.0	1	1
请给我们播放song。	song		1.0	1	1
唱song有。	song		1.0	1	1
song我想听song。	song		1.0	1	1
想好了再说，请发song。	song		1.0	1	1
artist的歌听一下。	artist		1.0	1	1
你会唱song嘛。	song		1.0	1	1
给我放一首哦，song。	song		1.0	1	1
我播放artist的歌曲，黄山交通旅游广播。	artist		1.0	1	1
快，song。	song		1.0	1	1
原歌曲song。	song		1.0	1	1
听钢琴曲song。	song		1.0	1	1
再唱个artist的歌。	artist		1.0	1	1
嗯，赵雷的song。	song		1.0	1	1
嗯，artist的成都。	artist		1.0	1	1
嗯，artist的song。	song	artist		1.0	1	1
陈雷的song。	song		1.0	1	1
artist的女人心。	artist		1.0	1	1
dj的song。	song		1.0	1	1
找你，唱一首王若琳的song。	song		1.0	1	1
找你，唱一首artist的红红火火。	artist		1.0	1	1
找你，唱一首artist的song。	song	artist		1.0	1	1
我要听artist的新绿。	artist		1.0	1	1
我要听郑中基唱的song。	song		1.0	1	1
我要听artist唱的无赖。	artist		1.0	1	1
请播artist的歌。	artist		1.0	1	1
song你会唱吗？	song		1.0	1	1
artist的歌。	artist		0.9844961240310077	129	127
我要听artist的歌。	artist		0.9571428571428572	70	67
唱artist的歌。	artist		0.9375	16	15
我要听一首song。	song		0.9090909090909091	11	10
artist唱的song。	song	artist		0.875	16	14
放一首artist的歌。	artist		0.8666666666666667	15	13
我要听artist。	artist		0.8571428571428571	14	12
请唱song。	song		0.8571428571428571	7	6
放一首song。	song		0.8181818181818182	121	99
听artist。	artist		0.8	5	4
播一首song。	song		0.8	5	4
唱的song。	song		0.8	5	4
唱一首song。	song		0.7913385826771654	254	201
给我放一首song。	song		0.7857142857142857	28	22
搜索song。	song		0.7777777777777778	9	7
唱一个song。	song		0.7714285714285715	35	27
你唱一首song。	song		0.75	4	3
放一首song	song		0.75	4	3
帮我唱个song的歌。	song		0.75	4	3
给我点一首song。	song		0.75	4	3
播放artist的song。	song	artist		0.75	4	3
请唱一首song。	song		0.75	4	3
song	song		0.7457627118644068	59	44
给我唱一首song。	song		0.7333333333333333	45	33
我要听artist唱的song。	song	artist		0.7142857142857143	7	5
帮我放一首song。	song		0.7	10	7
放个song。	song		0.6923076923076923	13	9
我要听song	song		0.6666666666666666	18	12
帮我唱一首song。	song		0.6666666666666666	6	4
帮我唱song。	song		0.6666666666666666	6	4
你会唱song吗？	song		0.6666666666666666	6	4
给我唱一个song。	song		0.6666666666666666	6	4
降央卓玛的song。	song		0.6666666666666666	3	2
唱一首artist的。	artist		0.6666666666666666	3	2
song周杰伦。	song		0.6666666666666666	3	2
搜索artist。	artist		0.6666666666666666	3	2
song纯音乐。	song		0.6666666666666666	3	2
给我唱artist的song。	song	artist		0.6666666666666666	3	2
一首song。	song		0.6666666666666666	3	2
我要听song？	song		0.6666666666666666	3	2
我要听刀郎的song。	song		0.6666666666666666	3	2
唱一个song吧。	song		0.6666666666666666	3	2
背个song。	song		0.6666666666666666	3	2
song播放。	song		0.6666666666666666	3	2
我想听song的歌。	song		0.6666666666666666	3	2
song，唱歌。	song		0.6666666666666666	3	2
播放song歌。	song		0.6666666666666666	3	2
唱一曲song。	song		0.6666666666666666	3	2
我要听邓丽君的song。	song		0.6666666666666666	3	2
我要听song。	song		0.6633906633906634	407	270
你给我唱一首song。	song		0.625	8	5
唱一首artist的song。	song	artist		0.6216216216216216	37	23
播放song。	song		0.6206896551724138	29	18
给我放一首artist的song。	song	artist		0.6	10	6
音乐song。	song		0.6	10	6
帮我唱首song。	song		0.6	5	3
我想听song。	song		0.59375	32	19
放首artist的song。	song	artist		0.5714285714285714	7	4
song的歌曲。	song		0.5714285714285714	7	4
周杰伦的song。	song		0.5555555555555556	9	5
点一首artist的song。	song	artist		0.5555555555555556	9	5
点首song。	song		0.5454545454545454	11	6
artist的。	artist		0.5	6	3
孙露的song。	song		0.5	4	2
听一首song。	song		0.5	4	2
换一首song。	song		0.5	4	2
artist的song，	song	artist		0.5	4	2
看song。	song		0.5	4	2
有song。	song		0.5	4	2
你唱song吧。	song		0.5	4	2
听首song。	song		0.5	4	2
伍佰的song。	song		0.5	4	2
要听song。	song		0.5	4	2
给我们唱一首song。	song		0.5	4	2
邓紫棋song。	song		0.5	2	1
帮我找一首song。	song		0.5	2	1
唱一首韩红的song。	song		0.5	2	1
唱一首song的歌给我听好不好。	song		0.5	2	1
张惠妹song。	song		0.5	2	1
唱一个album的歌。	album		0.5	2	1
唱一个artist的song。	song	artist		0.5	2	1
song，唱首歌。	song		0.5	2	1
来song吗？	song		0.5	2	1
我要听李健的song。	song		0.5	2	1
你要听song。	song		0.5	2	1
给我一首song。	song		0.5	2	1
刘欢的song。	song		0.5	2	1
我们要听song。	song		0.5	2	1
song的歌怎么唱？	song		0.5	2	1
我要听赵雷的song。	song		0.5	2	1
搜个song。	song		0.5	2	1
找一下artist的song。	song	artist		0.5	2	1
金志文的song。	song		0.5	2	1
张惠妹的song。	song		0.5	2	1
原来song。	song		0.5	2	1
唱一首英文song。	song		0.5	2	1
放个song来听。	song		0.5	2	1
找一下song。	song		0.5	2	1
唱一首song的歌吧。	song		0.5	2	1
请播放song。	song		0.5	2	1
迟志强的song。	song		0.5	2	1
人生song。	song		0.5	2	1
artist歌曲。	artist		0.5	2	1
屠洪刚的song。	song		0.5	2	1
背个song的歌。	song		0.5	2	1
帮我点一首artist的song。	song	artist		0.5	2	1
张杰唱的song。	song		0.5	2	1
我要听张碧晨的song。	song		0.5	2	1
猪song。	song		0.5	2	1
唱一首汪苏泷的song。	song		0.5	2	1
张欣妍song。	song		0.5	2	1
玖月奇迹的song。	song		0.5	2	1
我要听庄心妍的song。	song		0.5	2	1
帮我放artist的song。	song	artist		0.5	2	1
帮我放一下artist的song。	song	artist		0.5	2	1
唱song给我听。	song		0.5	2	1
唱一首artist的song	song	artist		0.5	2	1
说个song的歌。	song		0.5	2	1
两个song。	song		0.5	2	1
s.h.e的song。	song		0.5	2	1
查找song。	song		0.5	2	1
song的音乐。	song		0.5	2	1
我要听汪峰的song。	song		0.5	2	1
放一首儿歌song。	song		0.5	2	1
阿宝的song。	song		0.5	2	1
我要听song的音乐。	song		0.5	2	1
我想要听song。	song		0.5	2	1
songsongsongsong。	song		0.5	2	1
陈瑞的song。	song		0.5	2	1
我要听artist的song，	song	artist		0.5	2	1
唱一首歌唱song。	song		0.5	2	1
嗯，song。	song		0.5	2	1
放个song听。	song		0.5	2	1
唱儿歌song。	song		0.5	2	1